<%@ Control Language="c#" Inherits="RO.Web.DefaultModule" CodeFile="DefaultModule.ascx.cs" CodeFileBaseClass="RO.Web.ModuleBase" %>
<script>
    $(window).load(function () { $('.flexslider').flexslider({ animation:'fade', pauseOnHover:true, slideshowSpeed:7000 }); });
</script>
<div class="HideBgImgOnMobile PageObj33">
<div class="r-table rg-1-12 SctGrpRow1"><div class="r-tr">
    <div class="r-td rc-1-12 SctGrpCol6">
        <div class="SctGrpDiv6">
        <div class="PageObj30">
            <asp:Label CssClass="PageLnk58" Text="Build Great Systems That Last" runat="server" />
        </div>
        </div>
        <div class="SctGrpDiv6">
        <div class="PageObj31">
            <asp:Label CssClass="PageLnk59" Text="Bringing Highly Trained Mission-Critical Resources to Enterprise" runat="server" />
        </div>
        </div>
    </div>
</div></div>
<div class="r-table rg-1-12 SctGrpRow1"><div class="r-tr">
    <div class="r-td rc-1-5 SctGrpCol5">
        <div class="flexslider SctGrpDiv5">
        <ul class="slides PageObj29">
            <li class="flex-active-slide"><asp:ImageButton ID="PageLnk49Img" ImageUrl="~/images/testimonial/pwBank.png" CssClass="PageLnk49" runat="server" /></li>
            <li style="display:none;"><asp:ImageButton ID="PageLnk50Img" ImageUrl="~/images/testimonial/sunLife.png" CssClass="PageLnk50" runat="server" /></li>
            <li style="display:none;"><asp:ImageButton ID="PageLnk51Img" ImageUrl="~/images/testimonial/pcw.png" CssClass="PageLnk51" runat="server" /></li>
            <li style="display:none;"><asp:ImageButton ID="PageLnk52Img" ImageUrl="~/images/testimonial/spartan.png" CssClass="PageLnk52" runat="server" /></li>
            <li style="display:none;"><asp:ImageButton ID="PageLnk53Img" ImageUrl="~/images/testimonial/beacon.png" CssClass="PageLnk53" runat="server" /></li>
            <li style="display:none;"><asp:ImageButton ID="PageLnk54Img" ImageUrl="~/images/testimonial/securcor.png" CssClass="PageLnk54" runat="server" /></li>
            <li style="display:none;"><asp:ImageButton ID="PageLnk55Img" ImageUrl="~/images/testimonial/aileron.png" CssClass="PageLnk55" runat="server" /></li>
        </ul>
        </div>
    </div>
    <div class="r-td rc-6-12 SctGrpCol4">
        <div class="flexslider SctGrpDiv4">
        <ul class="slides PageObj28">
            <li class="flex-active-slide"><asp:HyperLink Text="The end product as we see it today, and in fact, as we have seen it for a number of years now, is, to the best of my knowledge, the best in the business." CssClass="PageLnk38" runat="server" /></li>
            <li style="display:none;"><asp:HyperLink Text="I have found Robocoder's development team to be very knowledgeable, dependable and an absolute pleasure to work with." CssClass="PageLnk39" runat="server" /></li>
            <li style="display:none;"><asp:HyperLink Text="They were able to quickly understand our market requirements and come up with great solutions to our customers' challenges." CssClass="PageLnk40" runat="server" /></li>
            <li style="display:none;"><asp:HyperLink Text="We were constantly amazed at the flexibility of the software and how changes that traditionally would take weeks of programming time could be done almost on-the-fly, real time. All in all, the experience has exceeded our expectations." CssClass="PageLnk41" runat="server" /></li>
            <li style="display:none;"><asp:HyperLink Text="The developing and implementing of the new system was seamless." CssClass="PageLnk42" runat="server" /></li>
            <li style="display:none;"><asp:HyperLink Text="With the end user in mind, they have transformed often obscure mental concepts into flexible and easy-to-use solutions." CssClass="PageLnk43" runat="server" /></li>
            <li style="display:none;"><asp:HyperLink Text="Their Late change no penalty approach allowed us to tailor to specific customer needs and requirements." CssClass="PageLnk44" runat="server" /></li>
            <li style="display:none;"><asp:HyperLink Text="Not only have your team made every effort to understand our unique needs, you have suggested innovative concepts that have automated our processes without much effort." CssClass="PageLnk45" runat="server" /></li>
            <li style="display:none;"><asp:HyperLink Text="Working with Robocoder Corporation has been a pleasant experience. Many modifications and improvements were made as we requested them late in the customization process." CssClass="PageLnk46" runat="server" /></li>
            <li style="display:none;"><asp:HyperLink Text="Your attention to detail has been paramount and that every number can be explained. You have delivered a robust system. Thank you for the wonderful job you have done for us and the securitization industry." CssClass="PageLnk47" runat="server" /></li>
        </ul>
        </div>
    </div>
</div></div>
<div class="r-table rg-1-12 SctGrpRow1"><div class="r-tr">
    <div class="r-td rc-1-4 SctGrpCol1">
        <div class="SctGrpDiv1">
        <div class="PageObj20">
            <asp:Label CssClass="PageLnk3" Text="Screen: Create a simple Screen" runat="server" />
        </div>
        </div>
        <div class="SctGrpDiv1">
        <div class="r-table PageObj16"><div class="r-tr"><div class="r-td">
            <asp:HyperLink Text="Define the Screen" CssClass="PageLnk4" OnClick="SearchLink('AdmScreen.aspx?id=25&typ=N','','',''); return stopEvent(this,event);" NavigateUrl="#" runat="server" />
            <asp:HyperLink Text="Specify the Screen Objects" CssClass="PageLnk5" OnClick="SearchLink('AdmScreenObj.aspx?id=26&typ=N','','',''); return stopEvent(this,event);" NavigateUrl="#" runat="server" />
            <asp:HyperLink Text="Assign Object Authority" CssClass="PageLnk6" OnClick="SearchLink('AdmAuthCol.aspx?id=20&typ=N','','',''); return stopEvent(this,event);" NavigateUrl="#" runat="server" />
        </div></div></div>
        </div>
    </div>
    <div class="r-td rc-5-8 SctGrpCol2">
        <div class="SctGrpDiv2">
        <div class="PageObj21">
            <asp:Label CssClass="PageLnk7" Text="Advanced Screen: Enhance Current Screen" runat="server" />
        </div>
        </div>
        <div class="SctGrpDiv2">
        <div class="r-table PageObj17"><div class="r-tr"><div class="r-td">
            <asp:HyperLink Text="Add Screen Criteria" CssClass="PageLnk8" OnClick="SearchLink('AdmScreenCri.aspx?id=196&typ=N','','',''); return stopEvent(this,event);" NavigateUrl="#" runat="server" />
            <asp:HyperLink Text="Map Screen Criteria to Columns" CssClass="PageLnk9" OnClick="SearchLink('AdmScreenCriMap.aspx?id=197&typ=N','','',''); return stopEvent(this,event);" NavigateUrl="#" runat="server" />
            <asp:HyperLink Text="Add Server Rules" CssClass="PageLnk10" OnClick="SearchLink('AdmServerRule.aspx?id=22&typ=N','','',''); return stopEvent(this,event);" NavigateUrl="#" runat="server" />
        </div></div></div>
        </div>
    </div>
    <div class="r-td rc-9-12 SctGrpCol3">
        <div class="SctGrpDiv3">
        <div class="PageObj22">
            <asp:Label CssClass="PageLnk11" Text="Reporting: Create tabular report, chart & guage" runat="server" />
        </div>
        </div>
        <div class="SctGrpDiv3">
        <div class="r-table PageObj18"><div class="r-tr"><div class="r-td">
            <asp:HyperLink Text="Use the Report Generator" CssClass="PageLnk36" OnClick="SearchLink('AdmRptWiz.aspx?id=229&typ=N','','',''); return stopEvent(this,event);" NavigateUrl="#" runat="server" />
            <asp:HyperLink Text="Refine the Report Definition" CssClass="PageLnk12" OnClick="SearchLink('AdmReport.aspx?id=186&typ=N','','',''); return stopEvent(this,event);" NavigateUrl="#" runat="server" />
            <asp:HyperLink Text="Refine the Report Criteria" CssClass="PageLnk13" OnClick="SearchLink('AdmReportCri.aspx?id=188&typ=N','','',''); return stopEvent(this,event);" NavigateUrl="#" runat="server" />
        </div></div></div>
        </div>
    </div>
</div></div>
</div>
