/*
 * Do not change as this will be overriden by Rintagi upon upgrade.
*/

/* reset */
*{-webkit-user-select: none;}
p, span, h1, h2, h3, h4, h5, input, textarea {-webkit-user-select: text;}

html
{
    margin: 0;
    padding: 0;
    border: 0;
}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section
{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
article, aside, dialog, figure, footer, header, hgroup, nav, section
{
    display: block;
}
body
{
    line-height: 1.2;
    background: white;
}
ol, ul
{
    list-style: none;
}
table
{
    border-spacing: 0;
}
/* table {border-collapse:separate;border-spacing:0;} */
caption, th, td
{
    font-weight: normal;
    float: none !important;
}
table, th, td
{
    vertical-align: top;
}
blockquote:before, blockquote:after, q:before, q:after
{
    content: '';
    content: none;
}
blockquote, q
{
    quotes: "" "";
    quotes: none;
}
a img
{
    border: none;
}
:focus
{
    outline: 0;
}

/* typography */
html
{
    font-size: 100.01%;
}
body
{
    font-size: 75%;
    font-family: 'Century Gothic', 'Lucida Sans Unicode', Helvetica, Arial;
}
h1, h2, h3, h4, h5, h6
{
    font-weight: normal;
}
h1
{
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
}
h2
{
    font-size: 2em;
    line-height: 1;
    margin-bottom: 0.75em;
}
h3
{
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
}
h4
{
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em;
}
h5
{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}
h6
{
    font-size: 1em;
    font-weight: bold;
}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
{
    margin: 0;
}
p
{
    margin: 1.5em 0 1.5em;
}
blockquote
{
    margin: 1.5em;
    font-style: italic;
}
strong, dfn
{
    font-weight: bold;
}
em, dfn
{
    font-style: italic;
}
sup, sub
{
    line-height: 0;
}
sup
{
    font-size: 0.4em;
}
sub
{
    font-size: 0.7em;
}
abbr, acronym
{
    border-bottom: 1px dotted #666;
}
address
{
    margin: 0 0 1.5em;
    font-style: italic;
}
pre
{
    margin: 1.5em 0;
    white-space: pre;
}
pre, code, tt
{
    font: 1em 'andale mono' , 'lucida console' , monospace;
    line-height: 1.5;
}
li ul, li ol
{
    margin: 0;
}
ul, ol
{
    margin: 0 1.5em 1.5em 0;
    padding-left: 1.5em;
}
ul
{
    list-style-type: disc;
}
ol
{
    list-style-type: decimal;
}
dl
{
    margin: 0 0 1.5em 0;
}
dl dt
{
    font-weight: bold;
}
dd
{
    margin-left: 1.5em;
}
table
{
    margin-bottom: 0;
}
th
{
    font-weight: bold;
}
th, td, caption
{
    padding: 1px 2px 1px 2px;
}
tfoot
{
    font-style: italic;
}

/* forms */
label
{
    font-weight: bold;
}
fieldset
{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    border: 1px solid #ccc;
}
legend
{
    font-weight: bold;
    font-size: 1.2em;
    margin-top: -0.2em;
    margin-bottom: 1em;
    margin-left: 1em;
    padding: 0 0.5em 0 0.5em;
}
fieldset, #IE8#HACK
{
    padding-top: 0;
}
legend, #IE8#HACK
{
    margin-top: 0;
    margin-bottom: 0;
}
input[type=text], input[type=password], input.text, input.title, textarea, select
{
    color: inherit;
    font-weight: inherit;
    border: 1px solid #C4C4C4;
    margin: 0;
}
input.text, input.title
{
    width: 300px;
    padding: 5px;
}
input.title
{
    font-size: 1.5em;
}
textarea
{
    width: 100%;
    height: 250px;
    padding: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
form.inline
{
    line-height: 3;
}
form.inline p
{
    margin-bottom: 0;
}
select:focus, input[type=checkbox]:focus, input[type=radio]:focus, input[type=image]:focus
{
    outline: 1px solid #5083D0;
    box-shadow: 0px 0px 3pt 2pt #5083D0;
    -moz-box-shadow: 0px 0px 3pt 2pt #5083D0;
    -webkit-box-shadow: 0px 0px 3pt 2pt #5083D0;
}

/*responsive grid*/
.r-table {
    display: table;
    width: 100%;
}
.r-tr {
    display: table-row;
}
.r-td {
    display: table-cell;
    padding: 2px;
    vertical-align: top;
}
.r-td:empty {
    padding: 0px;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
[class*='-12'] { padding-right: 0px; }
[class*='rg-'] { float: left; }
[class*='rg-'] [class*='rc-'] { padding-right: 10px; }
[class*='rg-'][class*='-12'] [class*='rc-'][class*='-12'] { padding-right: 0px; }

.grid {
    width: 100%;
    margin: 0 auto;
}
.grid:after
{
    content: "";
    display: block;
    clear: both;
}
.grid-pad
{
    max-width: 2560px;
    min-width: 755px;
}

/* Content Columns */
.rc-1-1, .rc-2-2, .rc-3-3, .rc-4-4, .rc-5-5, .rc-6-6, .rc-7-7, .rc-8-8, .rc-9-9, .rc-10-10, .rc-11-11, .rc-12-12 { width: 8.33%; }
.rc-1-2, .rc-2-3, .rc-3-4, .rc-4-5, .rc-5-6, .rc-6-7, .rc-7-8, .rc-8-9, .rc-9-10, .rc-10-11, .rc-11-12 { width: 16.66%; }
.rc-1-3, .rc-2-4, .rc-3-5, .rc-4-6, .rc-5-7, .rc-6-8, .rc-7-9, .rc-8-10, .rc-9-11, .rc-10-12 { width: 25.00%; }
.rc-1-4, .rc-2-5, .rc-3-6, .rc-4-7, .rc-5-8, .rc-6-9, .rc-7-10, .rc-8-11, .rc-9-12 { width: 33.33%; }
.rc-1-5, .rc-2-6, .rc-3-7, .rc-4-8, .rc-5-9, .rc-6-10, .rc-7-11, .rc-8-12 { width: 41.66%; }
.rc-1-6, .rc-2-7, .rc-3-8, .rc-4-9, .rc-5-10, .rc-6-11, .rc-7-12 { width: 50.00%; }
.rc-1-7, .rc-2-8, .rc-3-9, .rc-4-10, .rc-5-11, .rc-6-12 { width: 58.33%; }
.rc-1-8, .rc-2-9, .rc-3-10, .rc-4-11, .rc-5-12 { width: 66.66%; }
.rc-1-9, .rc-2-10, .rc-3-11, .rc-4-12 { width: 75.00%; }
.rc-1-10, .rc-2-11, .rc-3-12 { width: 83.33%; }
.rc-1-11, .rc-2-12 { width: 91.66%; }
.rc-1-12 { width: 100.00%; }

.rg-1-1, .rg-2-2, .rg-3-3, .rg-4-4, .rg-5-5, .rg-6-6, .rg-7-7, .rg-8-8, .rg-9-9, .rg-10-10, .rg-11-11, .rg-12-12 { width: 8.33%; }
.rg-1-2, .rg-2-3, .rg-3-4, .rg-4-5, .rg-5-6, .rg-6-7, .rg-7-8, .rg-8-9, .rg-9-10, .rg-10-11, .rg-11-12 { width: 16.66%; }
.rg-1-3, .rg-2-4, .rg-3-5, .rg-4-6, .rg-5-7, .rg-6-8, .rg-7-9, .rg-8-10, .rg-9-11, .rg-10-12 { width: 25.00%; }
.rg-1-4, .rg-2-5, .rg-3-6, .rg-4-7, .rg-5-8, .rg-6-9, .rg-7-10, .rg-8-11, .rg-9-12 { width: 33.33%; }
.rg-1-5, .rg-2-6, .rg-3-7, .rg-4-8, .rg-5-9, .rg-6-10, .rg-7-11, .rg-8-12 { width: 41.66%; }
.rg-1-6, .rg-2-7, .rg-3-8, .rg-4-9, .rg-5-10, .rg-6-11, .rg-7-12 { width: 50.00%; }
.rg-1-7, .rg-2-8, .rg-3-9, .rg-4-10, .rg-5-11, .rg-6-12 { width: 58.33%; }
.rg-1-8, .rg-2-9, .rg-3-10, .rg-4-11, .rg-5-12 { width: 66.66%; }
.rg-1-9, .rg-2-10, .rg-3-11, .rg-4-12 { width: 75.00%; }
.rg-1-10, .rg-2-11, .rg-3-12 { width: 83.33%; }
.rg-1-11, .rg-2-12 { width: 91.66%; }
.rg-1-12 { width: 100.00%; }

/* Tablet only */
@media only screen and (min-width : 768px) and (max-width : 992px)
{
    .screen-tabfolder > .r-table > .r-tr > .r-td {display: block; height: 100%;} 
}

/* Small Devices, Tablets */
@media handheld, only screen and (max-width: 768px)
{
    .grid
    {
        width: 100%;
        min-width: 0;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
    }
    [class*='rc-'], [class*='rg-']
    {
        width: 100%;
        float: none;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 2px;
        padding-right: 2px;
        display: block;
    }
    [class*='rg-'] [class*='rc-']{padding-right: 2px;}
    [class*='rg-'] > .r-tr
    {
        display: block;
    }
}
