
/* Footer */
.PageObj32 { border-top:10px solid #5083D0; background-color:#cdcdcd; color:#282b32; font-family:Tahoma, Verdana; font-size:10px; min-height:44px; padding:4px 0px; margin-top:10px; }
.SctGrpRow2 {  }
.SctGrpCol7 {  }
.SctGrpDiv7 {  }
.PageObj11 { white-space:nowrap; vertical-align:top; }
.PageLnk23 { color:#152a57; padding: 0px 5px; }
.PageLnk24 { color:#152a57; padding: 0px 5px; }
.SctGrpCol8 {  }
.SctGrpDiv8 {  }
.PageObj12 { text-align:center; }
.SctGrpCol9 {  }
.SctGrpDiv9 {  }
.PageObj13 { white-space:nowrap; vertical-align:top; }
.PageLnk25 { background:url(../images/question.png) no-repeat; display:inline-block; height:16px; padding: 0px 5px 0 20px; color:#152a57; text-decoration:underline; cursor:pointer; }
