.mobileMenuTitle {
    padding-right: 10px;
    color: #3D72C1;
    font-size: 13px;
    font-weight: bold;
}

#sb-site {
    padding: 65px 0px 15px 0px;
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3); 
}

.sb-slidebar {
    background-color: #222222; /* Background colour. */
    color: #e8e8e8; /* Text colour. */
}

    .sb-slidebar a {
        color: #f2f2f2; /* Link colour. */
        text-decoration: none;
    }

        .sb-slidebar a:hover {
            color: #49AEF2; /* Link hover colour. */
            text-decoration: underline;
        }

/* Main Menu */

.sb-menu > li > div > a {
    text-transform: uppercase;
}

.sb-menu { /* Apply to <ul> or <ol>. */
    padding: 0;
    margin: 0;
    list-style-type: none;
    height: 100%;
    /*overflow:hidden;*/
}

    .sb-menu li {
        width: 100%;
        padding: 0;
        margin: 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1); /* Will lighten any background colour you set. */
        border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Will darken any background colour you set. */
    }

    .sb-menu > li:first-child {
        border-top: none; /* Removes top border from first list item.. */
    }

    .sb-menu > li:last-child {
        border-bottom: none; /* Removed bottom border from last list item. */
    }

    .sb-menu li a {
        width: 100%; /* Makes links full width. */
        display: inline-block;
        padding: 8px 15px; /* Creates an even padding the same size as your font. */
        font-size: 15px;
        font-family: Georgia;
    }

        .sb-menu li a:hover {
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.05); /* Will lighten any background colour you set. */
        }

/* Borders */
.sb-left .sb-menu li a {
    border-left: 3px solid transparent;
}

    .sb-left .sb-menu li a:hover {
        border-left: 3px solid; /* Removes transparent colour, so border colour will be the same as link hover colour. */
    }

.sb-right .sb-menu li a {
    border-right: 3px solid transparent;
}

    .sb-right .sb-menu li a:hover {
        border-right: 3px solid; /* Removes transparent colour, so border colour will be the same as link hover colour. */
    }

/* Submenus */
.sb-submenu {
    display: none;
    padding: 0 0 0 20px;
    margin: 0;
    list-style-type: none;
    background-color: rgba(255, 255, 255, 0.05); /* Submenu background colour. */
}

/* Caret */
span.sb-caret {
    width: 0;
    height: 0;
    display: inline-block;
    margin: 0 5px;
    border: 5px solid transparent;
}

span.sb-caret { /* Caret Down */
    border-top: 5px solid;
    border-bottom: 0px solid transparent;
}

.sb-submenu-active > span.sb-caret { /* Caret Up */
    border-top: 0px solid transparent;
    border-bottom: 5px solid;
}

.sb-widget {
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.1); /* Will lighten any background colour you set. */
    margin: 14px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25); /* Slight shadow. */
}

.sb-widget-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Will darken any background colour you set. */
    padding: 14px;
    background-color: #292929; /* Widget title background colour. */
}

.sb-widget-title {
    margin: 0; /* Removes browser default margins for heading tags. */
}

.sb-widget-content {
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* Will lighten any background colour you set. */
    padding: 14px;
    background-color: #262626; /* Widget content background colour. */
}

.navicon-line {
    width: 20px;
    height: 2px;
    border-radius: 1px;
    margin-bottom: 3px;
    background-color: #aaa; /* Colour of navicon lines. */
    margin-left: 1px;
}
.navicon-line:first-of-type
{
    margin-top:-2px;
}

.sb-navbar {
    width: 100%;
    height: 28px;
    position: relative;
    top: 0;
    left: auto;
    right: auto;
    z-index: 1000;
    background-size: 100%;
    background-repeat: no-repeat;
    transform: translate(0px) !important;
    -webkit-transform: translate(0px) !important;
}


html.sb-android .sb-navbar {
    position: absolute; /* Fix navbar to top for old versions of Android Browser. */
}

/* Navbar Menu Items */
.sb-navbar-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sb-navbar-menu-left {
    float: left;
}

.sb-navbar-menu-right {
    float: right;
}

.sb-navbar-menu li {
    padding: 0;
    margin: 0;
    display: block;
    float: left;
}

    .sb-navbar-menu li a {
        display: inline-block;
        color: #f2f2f2; /* Navbar link colour */
        padding: 14px;
        text-decoration: none;
    }

        .sb-navbar-menu li a:hover {
            color: #f2f2f2; /* Navbar link hover colour */
            background-color: rgba(0, 0, 0, 0.05); /* Will lighten any background colour you set. */
        }

.sb-toggle-left, .sb-toggle-right, .sb-open-left, .sb-open-right, .sb-close {
    cursor: pointer; /* Help desktop users with Slidebar controls. */
}

/* Navicons */
/* These are prefixed with .sb-navbar to avoid styling other Slidebar toggles you may be using. */
.sb-navbar .sb-toggle-left {
    width: 52px;
    float: left;
    padding: 14px;
}

.sb-navbar .sb-toggle-right {
    float: right;
    padding: 0px 5px 2px 5px;
}

/* Hover states to match navbar menu item hover. */
.sb-navbar .sb-toggle-left:hover {
    background-color: rgba(0, 0, 0, 0.05); /* Will lighten any background colour you set. */
}

.sb-navbar .sb-toggle-right:hover {
}

@media (max-width: 767px) {
    /* This is entirely optional, it hides the navbar menu items when device width is under 768px. */
    .sb-navbar-menu {
        display: none;
    }
}

html, body, #sb-site, .sb-slidebar {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100%;
}

html {
    min-height: 100%;
}

body {
    height: 100%;
}

#sb-site {
    width: 100%;
    min-height: 100%;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

.sb-slidebar {
    height: 100%;
    width: 250px;
    overflow-y: auto;
    position: fixed;
    top: 0;
    z-index: 101;
    visibility: hidden;
    background-color: #222;
}

.sb-static {
    position: absolute;
}

.sb-left {
    left: 0;
}

.sb-right {
    right: 0;
}

html.sb-active-left .sb-left, html.sb-active-right .sb-right {
    visibility: visible;
}

html.sb-anim-type-translate .sb-slide, html.sb-anim-type-side .sb-slide {
    -webkit-transition: -webkit-transform 400ms ease;
    -moz-transition: -moz-transform 400ms ease;
    -o-transition: -o-transform 400ms ease;
    transition: transform 400ms ease;
    -webkit-transition-property: -webkit-transform,left;
    -webkit-backface-visibility: hidden;
}
