
/* Default */
.PageObj33 { background-image:url(../images/special/RCLogo_Large.png); background-position: center center; background-repeat: no-repeat; margin-top: 10px; min-height:500px; }
.SctGrpRow1 { margin-top:30px; border-spacing: 3px 0; }
.SctGrpCol6 {  }
.SctGrpDiv6 {  }
.PageObj30 { color:#d88623; font-family:sans-serif; text-align:center; font-size:3em; line-height:1; margin-bottom:0.5em; text-shadow: 1px 1px 1px #5d5d5d; }
.PageLnk58 {  }
.PageObj31 { color:#222222; font-family:sans-serif; text-align:center; font-size:1.5em; line-height:1; margin-bottom:1em; }
.PageLnk59 {  }
.SctGrpCol5 { padding-right:5px; }
.SctGrpDiv5 { width:100%; height:120px; background-color:#efefef; padding:5px 30px; border-radius:4px; opacity:0.8; }
.PageObj29 { vertical-align:middle; text-align:center; }
.PageLnk48 { max-width:400px; max-height:100px; }
.PageLnk49 { max-width:400px; max-height:100px; }
.PageLnk50 { max-width:400px; max-height:100px; }
.PageLnk51 { max-width:400px; max-height:100px; }
.PageLnk52 { max-width:400px; max-height:100px; }
.PageLnk53 { max-width:400px; max-height:100px; }
.PageLnk54 { max-width:400px; max-height:100px; }
.PageLnk55 { max-width:400px; max-height:100px; }
.SctGrpCol4 {  }
.SctGrpDiv4 { width:100%; height:120px; background-color:#efefef; padding:5px 30px; border-radius:4px; opacity:0.8; }
.PageObj28 { vertical-align:middle; text-align:center; }
.PageLnk38 { font-size:14px; color:#555; }
.PageLnk39 { font-size:14px; color:#555; }
.PageLnk40 { font-size:14px; color:#555; }
.PageLnk41 { font-size:14px; color:#555; }
.PageLnk42 { font-size:14px; color:#555; }
.PageLnk43 { font-size:14px; color:#555; }
.PageLnk44 { font-size:14px; color:#555; }
.PageLnk45 { font-size:14px; color:#555; }
.PageLnk46 { font-size:14px; color:#555; }
.PageLnk47 { font-size:14px; color:#555; }
.SctGrpCol1 { padding-right:5px; background-color:#ededed; border-radius:4px; opacity:0.8; vertical-align: top; }
.SctGrpDiv1 {  }
.PageObj20 { padding:30px 20px 0 20px;  }
.PageLnk3 { color:#3d72c1; font-family:sans-serif; font-size:2em; line-height:1; }
.PageObj16 { padding:20px;  }
.PageLnk4 { display:block; font-size: 16px; color: #333; font-family: century gothic; }
.PageLnk5 { display:block; font-size: 16px; color: #333; font-family: century gothic; }
.PageLnk6 { display:block; font-size: 16px; color: #333; font-family: century gothic; }
.SctGrpCol2 { padding-right:5px; background-color:#ededed; border-radius:4px; opacity:0.8; vertical-align: top; }
.SctGrpDiv2 {  }
.PageObj21 { padding:30px 20px 0 20px;  }
.PageLnk7 { color:#3d72c1; font-family:sans-serif; font-size:2em; line-height:1; }
.PageObj17 { padding:20px;  }
.PageLnk8 { display:block; font-size: 16px; color: #333; font-family: century gothic; }
.PageLnk9 { display:block; font-size: 16px; color: #333; font-family: century gothic; }
.PageLnk10 { display:block; font-size: 16px; color: #333; font-family: century gothic; }
.SctGrpCol3 { background-color:#ededed; border-radius:4px; opacity:0.8; vertical-align: top; }
.SctGrpDiv3 {  }
.PageObj22 { padding:30px 20px 0 20px;  }
.PageLnk11 { color:#3d72c1; font-family:sans-serif; font-size:2em; line-height:1; }
.PageObj18 { padding:20px;  }
.PageLnk36 { display:block; font-size: 16px; color: #333; font-family: century gothic; }
.PageLnk12 { display:block; font-size: 16px; color: #333; font-family: century gothic; }
.PageLnk13 { display:block; font-size: 16px; color: #333; font-family: century gothic; }
