
/* Header */
.SctGrpRow7 {  }
.SctGrpCol19 {  }
.SctGrpDiv19 {  }
.PageObj1 {  }
.PageLnk35 { width:100%; }
.SctGrpRow5 {  }
.SctGrpCol20 {  }
.SctGrpDiv20 {  }
.PageObj3 { text-align:right; }
.PageLnk19 { vertical-align:middle; padding: 0px 6px 0px 0px; max-height: 30px; }
.PageLnk28 { vertical-align:middle; padding: 0px 6px 0px 0px; max-height: 30px; }
.PageLnk29 { vertical-align:middle; padding: 0px 6px 0px 0px; max-height: 30px; }
.SctGrpCol12 { white-space:nowrap; vertical-align:middle; text-align:right; font-size:14px; font-weight:bold; }
.SctGrpDiv12 {  }
.PageObj2 { float:right; }
.SctGrpCol15 {  }
.SctGrpDiv15 {  }
.PageObj35 { text-align:right; }
.PageLnk60 { padding: 0px 0px 0px 4px; max-height: 30px; }
.PageLnk61 { padding: 0px 0px 0px 4px; max-height: 30px; }
.PageLnk62 { padding: 0px 0px 0px 4px; max-height: 30px; }
.SctGrpRow6 {  }
.PageObj5 {  }
.SctGrpCol16 { white-space:nowrap; vertical-align:middle; padding: 5px 10px; }
.SctGrpDiv16 { color:#333; }
.PageObj6 {  }
.SctGrpCol17 { vertical-align:middle; text-align:center; color:#151515; font-size:11px; font-family: Verdana, Tahoma; }
.SctGrpDiv17 {  }
.PageObj7 {  }
.SctGrpCol18 {  }
.SctGrpDiv18 {  }
.PageObj8 {  }
