{
  "name": "easydev",
  "version": "0.1.4",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@mdi/font": "^3.6.95",
    "autoprefixer": "7.1.6",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.1.3",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "draft-js": "^0.10.5",
    "draft-js-buttons": "^2.0.1",
    "draftjs-to-html": "^0.8.4",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fix-orientation": "^1.0.0",
    "font-awesome": "^4.7.0",
    "formik": "^1.3.1",
    "fs-extra": "3.0.1",
    "highcharts": "^6.2.0",
    "html-webpack-plugin": "2.29.0",
    "immutability-helper": "^2.8.1",
    "jest": "20.0.4",
    "lodash.range": "^3.2.0",
    "loglevel": "^1.6.1",
    "material-ui": "^1.0.0-beta.47",
    "mdi": "^2.2.43",
    "mdi-react": "^2.1.19",
    "moment": "^2.22.2",
    "object-assign": "4.1.1",
    "pbkdf2": "^3.0.17",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "^15.6.2",
    "raf": "3.4.0",
    "rc-slider": "^8.6.3",
    "rc-time-picker": "^3.4.0",
    "react": "^16.6.0",
    "react-big-calendar": "^0.18.0",
    "react-bootstrap-typeahead": "^3.2.4",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.14.1",
    "react-data-grid": "^3.0.11",
    "react-datepicker": "^1.7.0",
    "react-dev-utils": "^5.0.3",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.6.0",
    "react-dotdotdot": "^1.2.3",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropdown": "^1.6.2",
    "react-dropzone": "^4.3.0",
    "react-google-maps": "^9.4.5",
    "react-highcharts": "^16.0.2",
    "react-highlight": "^0.10.0",
    "react-images": "^0.5.19",
    "react-input-mask": "^1.2.2",
    "react-notification-system": "^0.2.17",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^1.3.0",
    "react-skeleton-loader": "^1.0.3",
    "react-slick": "^0.16.0",
    "react-smooth-scrollbar": "^8.0.6",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^7.0.4",
    "react-text-mask": "^5.4.3",
    "react-vis": "^1.11.4",
    "reactstrap": "^5.0.0",
    "recharts": "^1.3.4",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.3.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "text-mask-addons": "^3.8.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "devDependencies": {
    "node-sass": "^4.9.4",
    "sass-loader": "^6.0.7"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
