7~@~3~@~50~@~~@~Active~@~Agent - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
8~@~3~@~10~@~~@~AgentId~@~Agent - AgentId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
9~@~3~@~40~@~~@~AgentName~@~Agent - AgentName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
10~@~3~@~20~@~~@~FirmId~@~Agent - FirmId~@~3~@~4~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
11~@~3~@~30~@~~@~ParentId~@~Agent - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
12~@~4~@~50~@~~@~Active~@~Broker - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
13~@~4~@~10~@~~@~BrokerId~@~Broker - BrokerId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
14~@~4~@~40~@~~@~BrokerName~@~Broker - BrokerName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
15~@~4~@~20~@~~@~FirmId~@~Broker - FirmId~@~3~@~4~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
16~@~4~@~30~@~~@~ParentId~@~Broker - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
17~@~5~@~10~@~~@~CityId~@~City - CityId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
18~@~5~@~20~@~~@~CityName~@~City - CityName~@~11~@~50~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
19~@~5~@~30~@~~@~CountryId~@~City - CountryId~@~2~@~2~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
20~@~5~@~40~@~~@~StateId~@~City - StateId~@~2~@~2~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
21~@~6~@~100~@~~@~Active~@~Company - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
22~@~6~@~40~@~~@~CompanyDesc~@~Company - CompanyDesc~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
23~@~6~@~10~@~~@~CompanyId~@~Company - CompanyId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
24~@~6~@~20~@~~@~FirmId~@~Company - FirmId~@~3~@~4~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
25~@~6~@~30~@~~@~ParentId~@~Company - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
26~@~7~@~30~@~~@~CountryCd~@~Country - CountryCd~@~14~@~3~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
27~@~7~@~10~@~~@~CountryId~@~Country - CountryId~@~2~@~2~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
28~@~7~@~20~@~~@~CountryName~@~Country - CountryName~@~11~@~50~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
29~@~8~@~50~@~~@~Active~@~Customer - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
30~@~8~@~10~@~~@~CustomerId~@~Customer - CustomerId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
31~@~8~@~40~@~~@~CustomerName~@~Customer - CustomerName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
32~@~8~@~20~@~~@~FirmId~@~Customer - FirmId~@~3~@~4~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
33~@~8~@~30~@~~@~ParentId~@~Customer - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
34~@~9~@~180~@~~@~Active~@~Firm - Active~@~14~@~1~@~~@~'Y'~@~N~@~N~@~N~@~N~@~N~@~~@~
35~@~9~@~40~@~~@~Address1~@~Firm - Address1~@~11~@~100~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
36~@~9~@~50~@~~@~Address2~@~Firm - Address2~@~11~@~100~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
37~@~9~@~80~@~~@~CityId~@~Firm - CityId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
38~@~9~@~130~@~~@~Contact~@~Firm - Contact~@~11~@~100~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
39~@~9~@~60~@~~@~CountryId~@~Firm - CountryId~@~2~@~2~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
40~@~9~@~170~@~~@~Fax~@~Firm - Fax~@~15~@~20~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
41~@~9~@~10~@~~@~FirmId~@~Firm - FirmId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
42~@~9~@~30~@~~@~LegalName~@~Firm - LegalName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
43~@~9~@~110~@~~@~LinkedIn~@~Firm - LinkedIn~@~11~@~100~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
44~@~9~@~160~@~~@~Mobile~@~Firm - Mobile~@~15~@~20~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
45~@~9~@~150~@~~@~Phone~@~Firm - Phone~@~15~@~20~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
46~@~9~@~90~@~~@~PostalZip~@~Firm - PostalZip~@~11~@~20~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
47~@~9~@~70~@~~@~StateId~@~Firm - StateId~@~2~@~2~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
48~@~9~@~140~@~~@~TollFree~@~Firm - TollFree~@~15~@~20~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
49~@~9~@~20~@~~@~TradeName~@~Firm - TradeName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
50~@~9~@~120~@~~@~Twitter~@~Firm - Twitter~@~11~@~100~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
51~@~9~@~100~@~~@~WebUrl~@~Firm - WebUrl~@~11~@~100~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
52~@~10~@~20~@~~@~FrCurrency~@~FxRate - FrCurrency~@~14~@~3~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
53~@~10~@~10~@~~@~FxRateId~@~FxRate - FxRateId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
54~@~10~@~30~@~~@~ToCurrency~@~FxRate - ToCurrency~@~14~@~3~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
55~@~10~@~40~@~~@~ToFxRate~@~FxRate - ToFxRate~@~18~@~12~@~4~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
56~@~10~@~50~@~~@~ValidFr~@~FxRate - ValidFr~@~21~@~8~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
57~@~10~@~60~@~~@~ValidTo~@~FxRate - ValidTo~@~21~@~8~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
58~@~11~@~70~@~~@~Active~@~Investor - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
59~@~11~@~20~@~~@~FirmId~@~Investor - FirmId~@~3~@~4~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
60~@~11~@~10~@~~@~InvestorId~@~Investor - InvestorId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
61~@~11~@~40~@~~@~InvestorName~@~Investor - InvestorName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
62~@~11~@~30~@~~@~ParentId~@~Investor - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
63~@~12~@~40~@~~@~Active~@~Member - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
64~@~12~@~10~@~~@~MemberId~@~Member - MemberId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
65~@~12~@~30~@~~@~MemberName~@~Member - MemberName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
66~@~12~@~20~@~~@~ParentId~@~Member - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
67~@~13~@~70~@~~@~Active~@~Project - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
68~@~13~@~60~@~~@~CompanyId~@~Project - CompanyId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
69~@~13~@~20~@~~@~ParentId~@~Project - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
70~@~13~@~30~@~~@~ProjectDesc~@~Project - ProjectDesc~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
71~@~13~@~10~@~~@~ProjectId~@~Project - ProjectId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
72~@~13~@~50~@~~@~ProjectImg~@~Project - ProjectImg~@~15~@~100~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
73~@~13~@~40~@~~@~ProjectLink~@~Project - ProjectLink~@~11~@~100~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
74~@~14~@~30~@~~@~CountryId~@~State - CountryId~@~2~@~2~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
78~@~14~@~40~@~~@~StateCode~@~State - StateCode~@~15~@~3~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
79~@~14~@~10~@~~@~StateId~@~State - StateId~@~2~@~2~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
80~@~14~@~20~@~~@~StateName~@~State - StateName~@~11~@~50~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
81~@~15~@~50~@~~@~Active~@~Vendor - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
82~@~15~@~20~@~~@~FirmId~@~Vendor - FirmId~@~3~@~4~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
83~@~15~@~30~@~~@~ParentId~@~Vendor - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
84~@~15~@~10~@~~@~VendorId~@~Vendor - VendorId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
85~@~15~@~40~@~~@~VendorName~@~Vendor - VendorName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
86~@~16~@~300~@~~@~Active~@~Usr - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
87~@~16~@~170~@~~@~AgentId~@~Usr - AgentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
88~@~16~@~180~@~~@~BrokerId~@~Usr - BrokerId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
89~@~16~@~120~@~~@~CompanyLs~@~Usr - CompanyLs~@~15~@~1000~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
90~@~16~@~60~@~~@~ConfirmPwd~@~Usr - ConfirmPwd~@~9~@~32~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
91~@~16~@~80~@~~@~CultureId~@~Usr - CultureId~@~2~@~2~@~~@~1~@~N~@~N~@~N~@~N~@~N~@~~@~
92~@~16~@~150~@~~@~CustomerId~@~Usr - CustomerId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
93~@~16~@~220~@~~@~DefCompanyId~@~Usr - DefCompanyId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
94~@~16~@~210~@~~@~DefProjectId~@~Usr - DefProjectId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
95~@~16~@~200~@~~@~DefSystemId~@~Usr - DefSystemId~@~1~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
96~@~16~@~70~@~~@~ExtPassword~@~Usr - ExtPassword~@~9~@~255~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
97~@~16~@~230~@~~@~FailedAttempt~@~Usr - FailedAttempt~@~1~@~1~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
98~@~16~@~240~@~~@~FailedAttemptFP~@~Usr - FailedAttemptFP~@~1~@~1~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
99~@~16~@~290~@~~@~HintAnswer~@~Usr - HintAnswer~@~11~@~50~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
100~@~16~@~280~@~~@~HintQuestionId~@~Usr - HintQuestionId~@~1~@~1~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
101~@~16~@~90~@~~@~InternalUsr~@~Usr - InternalUsr~@~14~@~1~@~~@~'N'~@~N~@~N~@~N~@~N~@~N~@~~@~
102~@~16~@~140~@~~@~InvestorId~@~Usr - InvestorId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
103~@~16~@~330~@~~@~IPAlert~@~Usr - IPAlert~@~14~@~1~@~~@~'N'~@~N~@~N~@~N~@~N~@~N~@~~@~
104~@~16~@~250~@~~@~LastFailedDt~@~Usr - LastFailedDt~@~12~@~8~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
105~@~16~@~270~@~~@~LastPwdChgDt~@~Usr - LastPwdChgDt~@~12~@~8~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
106~@~16~@~260~@~~@~LastSuccessDt~@~Usr - LastSuccessDt~@~12~@~8~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
107~@~16~@~20~@~~@~LoginName~@~Usr - LoginName~@~11~@~32~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
108~@~16~@~190~@~~@~MemberId~@~Usr - MemberId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
109~@~16~@~310~@~~@~ModifiedOn~@~Usr - ModifiedOn~@~12~@~8~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
110~@~16~@~380~@~~@~OTPSecret~@~Usr - OTPSecret~@~15~@~64~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
111~@~16~@~370~@~~@~PicMed~@~Usr - PicMed~@~9~@~0~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
112~@~16~@~130~@~~@~ProjectLs~@~Usr - ProjectLs~@~15~@~1000~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
113~@~16~@~350~@~~@~PwdDuration~@~Usr - PwdDuration~@~2~@~2~@~~@~9999~@~N~@~N~@~N~@~N~@~N~@~~@~
114~@~16~@~340~@~~@~PwdNoRepeat~@~Usr - PwdNoRepeat~@~2~@~2~@~~@~1~@~N~@~N~@~N~@~N~@~N~@~~@~
115~@~16~@~360~@~~@~PwdWarn~@~Usr - PwdWarn~@~2~@~2~@~~@~0~@~N~@~N~@~N~@~N~@~N~@~~@~
116~@~16~@~100~@~~@~TechnicalUsr~@~Usr - TechnicalUsr~@~14~@~1~@~~@~'N'~@~N~@~N~@~N~@~N~@~N~@~~@~
117~@~16~@~390~@~~@~TwoFactorAuth~@~Usr - TwoFactorAuth~@~14~@~1~@~~@~'N'~@~N~@~N~@~N~@~N~@~N~@~~@~
118~@~16~@~30~@~~@~UsrEmail~@~Usr - UsrEmail~@~11~@~50~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
119~@~16~@~110~@~~@~UsrGroupLs~@~Usr - UsrGroupLs~@~15~@~1000~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
120~@~16~@~10~@~~@~UsrId~@~Usr - UsrId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
121~@~16~@~320~@~~@~UsrImprLink~@~Usr - UsrImprLink~@~15~@~200~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
122~@~16~@~40~@~~@~UsrName~@~Usr - UsrName~@~11~@~50~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
123~@~16~@~50~@~~@~UsrPassword~@~Usr - UsrPassword~@~9~@~32~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
124~@~16~@~160~@~~@~VendorId~@~Usr - VendorId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
125~@~17~@~10~@~~@~LenderId~@~Lender - LenderId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
126~@~17~@~20~@~~@~FirmId~@~Lender - FirmId~@~3~@~4~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
127~@~17~@~30~@~~@~ParentId~@~Lender - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
128~@~17~@~40~@~~@~LenderName~@~Lender - LenderName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
129~@~17~@~50~@~~@~Active~@~Lender - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
130~@~18~@~10~@~~@~BorrowerId~@~Borrower - BorrowerId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
131~@~18~@~20~@~~@~FirmId~@~Borrower - FirmId~@~3~@~4~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
132~@~18~@~30~@~~@~ParentId~@~Borrower - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
133~@~18~@~40~@~~@~BorrowerName~@~Borrower - BorrowerName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
134~@~18~@~50~@~~@~Active~@~Borrower - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
135~@~19~@~10~@~~@~GuarantorId~@~Guarantor - GuarantorId~@~3~@~4~@~~@~~@~N~@~Y~@~Y~@~N~@~N~@~~@~
136~@~19~@~20~@~~@~FirmId~@~Guarantor - FirmId~@~3~@~4~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
137~@~19~@~30~@~~@~ParentId~@~Guarantor - ParentId~@~3~@~4~@~~@~~@~Y~@~N~@~N~@~N~@~N~@~~@~
138~@~19~@~40~@~~@~GuarantorName~@~Guarantor - GuarantorName~@~11~@~100~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
139~@~19~@~50~@~~@~Active~@~Guarantor - Active~@~14~@~1~@~~@~~@~N~@~N~@~N~@~N~@~N~@~~@~
