3~@~5~@~Agent~@~Cmn - Agent Info~@~N~@~N~@~~@~This table is permission managed. It represents external agents to the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2016-09-15 17:02:48.017~@~2016-09-15 09:55:36.000
4~@~5~@~Broker~@~Cmn - Broker info~@~N~@~N~@~~@~This table is permission managed. It represents external brokers to the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2016-09-15 17:02:53.847~@~2016-09-15 09:58:00.000
5~@~5~@~City~@~Cmn - City info~@~N~@~N~@~~@~This captures basic city information tied to country and state/province.~@~~@~55~@~2016-09-15 16:59:39.470~@~2016-09-15 09:58:43.000
6~@~5~@~Company~@~Cmn - Company info~@~N~@~N~@~~@~This table is permission managed. It represents the company of this system. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2016-09-15 17:02:32.123~@~2016-09-15 10:00:29.000
7~@~5~@~Country~@~Cmn - Country info~@~N~@~N~@~~@~This captures basic information for countries of this world.~@~~@~55~@~2016-09-15 17:05:42.160~@~2016-09-15 10:03:30.000
8~@~5~@~Customer~@~Cmn - Customer info~@~N~@~N~@~~@~This table is permission managed. It represents the external customers to the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2016-09-15 17:07:41.293~@~2016-09-15 10:07:06.000
9~@~5~@~Firm~@~Cmn - Firm info~@~N~@~N~@~~@~This table is used by permission managed tables Company, Customer, Vendor, etc. to capture detail info of the entity. e.g. it becomes useful when one entity can be both a customer and a vendor.~@~~@~55~@~2016-09-15 17:10:41.183~@~2016-09-15 10:08:05.000
10~@~5~@~FxRate~@~Cmn - Daily foreign exchange rates~@~N~@~N~@~~@~This is used by the system to automatically capture F/X spot rates for automated currency conversion. Please do not attempt to modify this table.~@~~@~55~@~2016-09-15 17:13:19.100~@~2016-09-15 10:12:10.000
11~@~5~@~Investor~@~Cmn - Investor info~@~N~@~N~@~~@~This table is permission managed. It represents the external investors to the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2016-09-15 17:14:05.213~@~2016-09-15 10:14:00.000
12~@~5~@~Member~@~Cmn - Member info~@~N~@~N~@~~@~This table is permission managed. It represents the internal employees to the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2016-09-15 17:14:51.873~@~2016-09-15 10:14:26.000
13~@~5~@~Project~@~Cmn - Project info~@~N~@~N~@~~@~This table is permission managed. It represents the internal division/project of the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2016-09-15 17:16:07.447~@~2016-09-15 10:15:23.000
14~@~5~@~State~@~Cmn - State/Province info~@~N~@~N~@~~@~This captures basic state/province information tied to a country.~@~~@~55~@~2016-09-15 17:36:52.027~@~2016-09-15 10:16:36.000
15~@~5~@~Vendor~@~Cmn - Vendor info~@~N~@~N~@~~@~This table is permission managed. It represents the external vendors to the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2016-09-15 17:17:23.437~@~2016-09-15 10:17:20.000
16~@~3~@~Usr~@~Adm - User info~@~N~@~N~@~~@~This is used by the system to manage users. Please do not attempt to modify this table.~@~~@~55~@~2016-09-16 00:45:12.787~@~2016-09-15 17:43:13.000
17~@~5~@~Lender~@~Cmn - Lender Info~@~N~@~N~@~~@~This table is permission managed. It represents lenders to the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2018-10-23 22:49:09.920~@~2018-10-23 15:49:26.793
18~@~5~@~Borrower~@~Cmn - Borrower Info~@~N~@~N~@~~@~This table is permission managed. It represents borrowers to the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2018-10-23 22:50:10.237~@~2018-10-23 15:50:20.753
19~@~5~@~Guarantor~@~Cmn - Guarantor Info~@~N~@~N~@~~@~This table is permission managed. It represents guarantors to the company. Adding fields are fine but do not attempt to change or remove any basic fields.~@~~@~55~@~2018-10-23 22:51:04.087~@~2018-10-23 15:51:35.163
