2~@~1~@~External CSS~@~Object IDE: External CSS~@~Use ide.css~@~1~@~1007~@~~@~1~@~~@~~@~~@~~@~~@~~@~~@~3~@~css/ide.css
3~@~1~@~External JavaScript~@~Object IDE: External JavaScript~@~Use objectide.js.~@~1~@~1007~@~~@~1~@~~@~~@~~@~~@~~@~~@~~@~4~@~scripts/objectide.js
4~@~1~@~Inline CSS~@~Object IDE: Inline CSS~@~Initialize various controls.~@~1~@~1007~@~~@~1~@~~@~~@~~@~~@~~@~~@~~@~1~@~                        .BannerGrp, #GridDiv, .criteria-grp legend, .criteria-grp .r-criteria .r-labelL{display:none;}
                        .navigateCntMsg{padding: 10px; border-radius: 4px;} 
                        .navigateCntMsg{font-size: 16px; color: #333;}
                        .pageCnt{width: 100%;}
                         #columnMap{min-height: 50px;}
                        .pageBtnSec{background-color:#f5f6f6; padding: 10px; border-radius: 4px; margin-bottom: 5px; text-align: right;}
                        .pageBtnSec span{float: left; color: #333; font-size: 15px; padding: 5px;}
                        .pageBtnSec img{border: 1px solid #555; border-radius: 15px; margin-left: 5px; margin-top: -4px; padding: 2px; vertical-align: middle;}
                        .search-grp > div > .rc-1-8 span{display: block; background: rgba(255,255,255,0.5); color:#333; font-size: 16px; padding: 3px 15px; border-radius: 4px;}
                        .screen-search{display:none;}s
                        .screen-system{padding-top:0px;}
                        #tabProLink, #objProLink, #objPerLink, #objLblLink{background-image: url('images/button/Open.png'); background-position:6px center; background-repeat: no-repeat;
5~@~1~@~Inline JavaScript~@~Object IDE: Inline JavaScript~@~Call function initObjectIDE().~@~1~@~1007~@~~@~1~@~~@~~@~~@~~@~~@~~@~~@~2~@~Sys.Application.add_load(function (e) { initObjectIDE();});
6~@~1~@~Style initialization~@~Sign Up: Style initialization~@~Buttons initialization and more.~@~1~@~1018~@~~@~1~@~~@~~@~~@~~@~~@~~@~~@~1~@~.signUpTitle, .signUpLabel, .signUpMsg { text-align: center; }
.signUpTitle { padding: 0px 0 10px 0; }
.signUpTitle span { font-size: 28px; color: #555; }
.tokenMsg > span { font-size: 14px; }
.signUpLabel { padding-top: 10px; }
.signUpLabel span { font-size: 16px; color: #666; }
.signUpMsg { padding-top: 10px; }
.signUpMsg span { font-size: 12px; color: #555555; }
.signUpInput input { padding: 10px; font-size: 16px; border: 1px solid #e1e8ed; background-color: #fff !important; margin-bottom: 10px; }
.signUpInput input:focus { border-color: #72c02c; }
.sendTokenBtn > input.blue.button { background-color: #aaa; color: white; font-size: 18px; padding: 12px 16px; text-shadow: none; box-shadow: none; border-radius: 4px; background-image: none; font-weight: normal; }
.sendTokenBtn > input.blue.button:hover { background-color: #8d8d8d; }
.submitBtn { text-align: center; }
.submitBtn> input.blue.button { background-color: #558B2F; color: white; font-size: 18px; padding: 9px; text-shadow: none; max-width: 115px; width: 100%; height: 40px; box-shadow: none; border-radius: 4px; background-image: none; font-weight: normal; margin-left:-2px; }
.signUpBtn { text-align: center; }
.signUpBtn > input.blue.button { background-color: #558B2F; color: white; font-size: 18px; padding: 9px; text-shadow: none; box-shadow: none; border-radius: 4px; background-image: none; width: 100%; max-width: 115px; height: 40px; }

.search-grp, .BannerGrp {display: none;}
.TabFolder {margin: 20px 0;}
.TabFolder > div {background:none;}
.cntPanel > div{background-image: url('images/special/signUpBg.jpg')}
7~@~1~@~Style initialization~@~Screen Audit Header: Style initialization~@~Initialize button and color.~@~1~@~1019~@~~@~1~@~~@~~@~~@~~@~~@~~@~~@~1~@~.ExpRtfButtonImg { background-image: url('images/button/Delete.png'); color: #333; }
