1~@~1~@~1~@~English (United States)

6~@~2~@~1~@~French (France)

11~@~4~@~1~@~Chinese (China)

16~@~7~@~1~@~English (United Kingdom)

21~@~8~@~1~@~Hindi (India)

26~@~9~@~1~@~Portuguese (Brazil)

43~@~11~@~1~@~Turkish (Turkey)

56~@~12~@~1~@~Russian (Russia)

64~@~13~@~1~@~Spanish (Spain)

73~@~14~@~1~@~Japanese (Japan)

109~@~28~@~1~@~Korean (Korea)
110~@~30~@~1~@~Afrikaans (South Africa)
111~@~31~@~1~@~Amharic (Ethiopia)
112~@~32~@~1~@~Arabic (United Arab Emirates)
113~@~33~@~1~@~Arabic (Bahrain)
114~@~34~@~1~@~Arabic (Algeria)
115~@~35~@~1~@~Arabic (Egypt)
116~@~36~@~1~@~Arabic (Iraq)
117~@~37~@~1~@~Arabic (Jordan)
118~@~38~@~1~@~Arabic (Kuwait)
119~@~39~@~1~@~Arabic (Lebanon)
120~@~40~@~1~@~Arabic (Libya)
121~@~41~@~1~@~Arabic (Morocco)
122~@~42~@~1~@~Arabic (Oman)
123~@~43~@~1~@~Arabic (Qatar)
124~@~44~@~1~@~Arabic (Saudi Arabia)
125~@~45~@~1~@~Arabic (Syrian Arab Republic)
126~@~46~@~1~@~Arabic (Tunisia)
127~@~47~@~1~@~Arabic (Yemen)
128~@~48~@~1~@~Mapudungun (Chile)
129~@~49~@~1~@~Assamese (India)
130~@~50~@~1~@~Azeri-Cyrillic (Azerbaijan)
131~@~51~@~1~@~Azeri-Latin (Azerbaijan)
132~@~52~@~1~@~Bashkir (Russia)
133~@~53~@~1~@~Belarusian (Belarus)
134~@~54~@~1~@~Bulgarian (Bulgaria)
135~@~55~@~1~@~Bengali (Bangladesh)
136~@~56~@~1~@~Bengali (India)
137~@~57~@~1~@~Tibetan (China)
138~@~58~@~1~@~Breton (France)
139~@~59~@~1~@~Bosnian-Cyrillic (Bosnia and Herzegovina)
140~@~60~@~1~@~Bosnian-Latin (Bosnia and Herzegovina)
141~@~61~@~1~@~Catalan (Catalan)
142~@~62~@~1~@~Corsican (France)
143~@~63~@~1~@~Czech (Czech Republic)
144~@~64~@~1~@~Welsh (United Kingdom)
145~@~65~@~1~@~Danish (Denmark)
146~@~66~@~1~@~German (Austria)
147~@~67~@~1~@~German (Switzerland)
148~@~68~@~1~@~German (Germany)
149~@~69~@~1~@~German (Liechtenstein)
150~@~70~@~1~@~German (Luxembourg)
151~@~71~@~1~@~Lower Sorbian (Germany)
152~@~72~@~1~@~Divehi (Maldives)
153~@~73~@~1~@~Greek (Greece)
154~@~74~@~1~@~English (Caribbean)
155~@~75~@~1~@~English (Australia)
156~@~76~@~1~@~English (Belize)
157~@~77~@~1~@~English (Canada)
158~@~78~@~1~@~English (Ireland)
159~@~79~@~1~@~English (India)
160~@~80~@~1~@~English (Jamaica)
161~@~81~@~1~@~English (Malaysia)
162~@~82~@~1~@~English (New Zealand)
163~@~83~@~1~@~English (Philippines)
164~@~84~@~1~@~English (Singapore)
165~@~85~@~1~@~English (Trinidad and Tobago)
166~@~86~@~1~@~English (South Africa)
167~@~87~@~1~@~English (Zimbabwe)
168~@~88~@~1~@~Spanish (Argentina)
169~@~89~@~1~@~Spanish (Bolivia)
170~@~90~@~1~@~Spanish (Chile)
171~@~91~@~1~@~Spanish (Colombia)
172~@~92~@~1~@~Spanish (Costa Rica)
173~@~93~@~1~@~Spanish (Dominican Republic)
174~@~94~@~1~@~Spanish (Ecuador)
175~@~95~@~1~@~Spanish (Guatemala)
176~@~96~@~1~@~Spanish (Honduras)
177~@~97~@~1~@~Spanish (Mexico)
178~@~98~@~1~@~Spanish (Nicaragua)
179~@~99~@~1~@~Spanish (Panama)
180~@~100~@~1~@~Spanish (Peru)
181~@~101~@~1~@~Spanish (Puerto Rico)
182~@~102~@~1~@~Spanish (Paraguay)
183~@~103~@~1~@~Spanish (El Salvador)
184~@~104~@~1~@~Spanish (United States)
185~@~105~@~1~@~Spanish (Uruguay)
186~@~106~@~1~@~Spanish (Venezuela)
187~@~107~@~1~@~Estonian (Estonia)
188~@~108~@~1~@~Basque (Basque)
189~@~109~@~1~@~Persian (Iran)
190~@~110~@~1~@~Finnish (Finland)
191~@~111~@~1~@~Filipino (Philippines)
192~@~112~@~1~@~Faroese (Faroe Islands)
193~@~113~@~1~@~French (Belgium)
194~@~114~@~1~@~French (Canada)
195~@~115~@~1~@~French (Switzerland)
196~@~116~@~1~@~French (Luxembourg)
197~@~117~@~1~@~French (Monaco)
198~@~118~@~1~@~Frisian (Netherlands)
199~@~119~@~1~@~Irish (Ireland)
200~@~120~@~1~@~Galician (Galician)
201~@~121~@~1~@~Alsatian (France)
202~@~122~@~1~@~Gujarati (India)
203~@~123~@~1~@~Hausa-Latin (Nigeria)
204~@~124~@~1~@~Hebrew (Israel)
205~@~125~@~1~@~Croatian (Bosnia and Herzegovina)
206~@~126~@~1~@~Croatian (Croatia)
207~@~127~@~1~@~Upper Sorbian (Germany)
208~@~128~@~1~@~Hungarian (Hungary)
209~@~129~@~1~@~Armenian (Armenia)
210~@~130~@~1~@~Indonesian (Indonesia)
211~@~131~@~1~@~Igbo (Nigeria)
212~@~132~@~1~@~Yi (China)
213~@~133~@~1~@~Icelandic (Iceland)
214~@~134~@~1~@~Italian (Switzerland)
215~@~135~@~1~@~Italian (Italy)
216~@~136~@~1~@~Inuktitut (Canada)
217~@~137~@~1~@~Inuktitut-Latin (Canada)
218~@~138~@~1~@~Georgian (Georgia)
219~@~139~@~1~@~Kazakh (Kazakhstan)
220~@~140~@~1~@~Greenlandic (Greenland)
221~@~141~@~1~@~Khmer (Cambodia)
222~@~142~@~1~@~Kannada (India)
223~@~143~@~1~@~Konkani (India)
224~@~144~@~1~@~Kyrgyz (Kyrgyzstan)
225~@~145~@~1~@~Luxembourgish (Luxembourg)
226~@~146~@~1~@~Lao (Lao P.D.R.)
227~@~147~@~1~@~Lithuanian (Lithuania)
228~@~148~@~1~@~Latvian (Latvia)
229~@~149~@~1~@~Maori (New Zealand)
230~@~150~@~1~@~Macedonian (Macedonia)
231~@~151~@~1~@~Malayalam (India)
232~@~152~@~1~@~Mongolian-Cyrillic (Mongolia)
233~@~153~@~1~@~Mongolian (China)
234~@~154~@~1~@~Mohawk (Canada)
235~@~155~@~1~@~Marathi (India)
236~@~156~@~1~@~Malay (Brunei Darussalam)
237~@~157~@~1~@~Malay (Malaysia)
238~@~158~@~1~@~Maltese (Malta)
239~@~159~@~1~@~Norwegian, Bokmål (Norway)
240~@~160~@~1~@~Nepali (Nepal)
241~@~161~@~1~@~Dutch (Belgium)
242~@~162~@~1~@~Dutch (Netherlands)
243~@~163~@~1~@~Norwegian, Nynorsk (Norway)
244~@~164~@~1~@~Sesotho sa Leboa (South Africa)
245~@~165~@~1~@~Occitan (France)
246~@~166~@~1~@~Oriya (India)
247~@~167~@~1~@~Punjabi (India)
248~@~168~@~1~@~Polish (Poland)
249~@~169~@~1~@~Dari (Afghanistan)
250~@~170~@~1~@~Pashto (Afghanistan)
251~@~171~@~1~@~Portuguese (Portugal)
252~@~172~@~1~@~K'iche (Guatemala)
253~@~173~@~1~@~Quechua (Bolivia)
254~@~174~@~1~@~Quechua (Ecuador)
255~@~175~@~1~@~Quechua (Peru)
256~@~176~@~1~@~Romansh (Switzerland)
257~@~177~@~1~@~Romanian (Romania)
258~@~178~@~1~@~Kinyarwanda (Rwanda)
259~@~179~@~1~@~Sanskrit (India)
260~@~180~@~1~@~Yakut (Russia)
261~@~181~@~1~@~Sami-Northern (Finland)
262~@~182~@~1~@~Sami-Northern (Norway)
263~@~183~@~1~@~Sami-Northern (Sweden)
264~@~184~@~1~@~Sinhala (Sri Lanka)
265~@~185~@~1~@~Slovak (Slovakia)
266~@~186~@~1~@~Slovenian (Slovenia)
267~@~187~@~1~@~Sami-Southern (Norway)
268~@~188~@~1~@~Sami-Southern (Sweden)
269~@~189~@~1~@~Sami-Lule (Norway)
270~@~190~@~1~@~Sami-Lule (Sweden)
271~@~191~@~1~@~Sami-Inari (Finland)
272~@~192~@~1~@~Sami-Skolt (Finland)
273~@~193~@~1~@~Albanian (Albania)
274~@~194~@~1~@~Serbian-Cyrillic (Bosnia and Herzegovina)
275~@~195~@~1~@~Serbian-Cyrillic (Serbia and Montenegro)
276~@~196~@~1~@~Serbian-Latin (Bosnia and Herzegovina)
277~@~197~@~1~@~Serbian-Latin (Serbia and Montenegro)
278~@~198~@~1~@~Swedish (Finland)
279~@~199~@~1~@~Swedish (Sweden)
280~@~200~@~1~@~Kiswahili (Kenya)
281~@~201~@~1~@~Syriac (Syrian Arab Republic)
282~@~202~@~1~@~Tamil (India)
283~@~203~@~1~@~Telugu (India)
284~@~204~@~1~@~Tajik-Cyrillic (Tajikistan)
285~@~205~@~1~@~Thai (Thailand)
286~@~206~@~1~@~Turkmen (Turkmenistan)
287~@~207~@~1~@~Setswana (South Africa)
288~@~208~@~1~@~Tatar (Russia)
290~@~210~@~1~@~Uighur (China)
291~@~211~@~1~@~Ukrainian (Ukraine)
292~@~212~@~1~@~Urdu (Pakistan)
293~@~213~@~1~@~Uzbek-Cyrillic (Uzbekistan)
294~@~214~@~1~@~Uzbek-Latin (Uzbekistan)
295~@~215~@~1~@~Vietnamese (Vietnam)
296~@~216~@~1~@~Wolof (Senegal)
297~@~217~@~1~@~isiXhosa (South Africa)
298~@~218~@~1~@~Yoruba (Nigeria)
301~@~221~@~1~@~Chinese (Hong Kong S.A.R.)
302~@~222~@~1~@~Chinese (Macao S.A.R.)
303~@~223~@~1~@~Chinese (Singapore)
304~@~224~@~1~@~Chinese (Taiwan)
305~@~225~@~1~@~isiZulu (South Africa)
306~@~1~@~4~@~英语（美国）
307~@~2~@~4~@~法语（法国）
308~@~4~@~4~@~中文（中国）
309~@~7~@~4~@~英语（英国）
310~@~8~@~4~@~印地语（印度）
311~@~9~@~4~@~葡萄牙语（巴西）
312~@~11~@~4~@~土耳其（土耳其）
313~@~12~@~4~@~俄语（俄罗斯）
314~@~13~@~4~@~西班牙语（西班牙）
315~@~14~@~4~@~日语（日本）
316~@~28~@~4~@~朝鲜（韩国）
317~@~30~@~4~@~南非荷兰语（南非）
318~@~31~@~4~@~阿姆哈拉语（埃塞俄比亚）
319~@~32~@~4~@~阿拉伯文（阿拉伯联合酋长国）
320~@~33~@~4~@~阿拉伯语（巴林）
321~@~34~@~4~@~阿拉伯语（阿尔及利亚）
322~@~35~@~4~@~阿拉伯语（埃及）
323~@~36~@~4~@~阿拉伯文（伊拉克）
324~@~37~@~4~@~阿拉伯文（约旦）
325~@~38~@~4~@~阿拉伯文（科威特）
326~@~39~@~4~@~阿拉伯语（黎巴嫩）
327~@~40~@~4~@~阿拉伯语（利比亚）
328~@~41~@~4~@~阿拉伯语（摩洛哥）
329~@~42~@~4~@~阿拉伯语（阿曼）
330~@~43~@~4~@~阿拉伯文（卡塔尔）
331~@~44~@~4~@~阿拉伯语（沙特阿拉伯）
332~@~45~@~4~@~阿拉伯语（阿拉伯叙利亚共和国）
333~@~46~@~4~@~阿拉伯语（突尼斯）
334~@~47~@~4~@~阿拉伯文（也门）
335~@~48~@~4~@~马普切语（智利）
336~@~49~@~4~@~阿萨姆（印度）
337~@~50~@~4~@~阿塞里 - 西里尔文（阿塞拜疆）
338~@~51~@~4~@~阿塞里 - 拉丁（阿塞拜疆）
339~@~52~@~4~@~巴什基尔（俄罗斯）
340~@~53~@~4~@~白俄罗斯（白俄罗斯）
341~@~54~@~4~@~保加利亚（保加利亚）
342~@~55~@~4~@~孟加拉语（孟加拉）
343~@~56~@~4~@~孟加拉语（印度）
344~@~57~@~4~@~西藏（中国）
345~@~58~@~4~@~布雷顿（法国）
346~@~59~@~4~@~波斯尼亚 - 西里尔文（波斯尼亚和黑塞哥维那）
347~@~60~@~4~@~波斯尼亚 - 拉丁（波斯尼亚和黑塞哥维那）
348~@~61~@~4~@~加泰罗尼亚（加泰罗尼亚）
349~@~62~@~4~@~科西嘉（法国）
350~@~63~@~4~@~捷克（捷克共和国）
351~@~64~@~4~@~威尔士（英国）
352~@~65~@~4~@~丹麦（丹麦）
353~@~66~@~4~@~德语（奥地利）
354~@~67~@~4~@~德语（瑞士）
355~@~68~@~4~@~德语（德国）
356~@~69~@~4~@~德语（列支敦士登）
357~@~70~@~4~@~德语（卢森堡）
358~@~71~@~4~@~下索布语（德国）
359~@~72~@~4~@~迪维西文（马尔代夫）
360~@~73~@~4~@~希腊（希腊）
361~@~74~@~4~@~英语（加勒比海）
362~@~75~@~4~@~英语（澳大利亚）
363~@~76~@~4~@~英语（伯利兹）
364~@~77~@~4~@~英语（加拿大）
365~@~78~@~4~@~英语（爱尔兰）
366~@~79~@~4~@~英语（印度）
367~@~80~@~4~@~英语（牙买加）
368~@~81~@~4~@~英语（马来西亚）
369~@~82~@~4~@~英语（新西兰）
370~@~83~@~4~@~英语（菲律宾）
371~@~84~@~4~@~英语（新加坡）
372~@~85~@~4~@~英语（特里尼达和多巴哥）
373~@~86~@~4~@~英语（南非）
374~@~87~@~4~@~英语（津巴布韦）
375~@~88~@~4~@~西班牙语（阿根廷）
376~@~89~@~4~@~西班牙语（玻利维亚）
377~@~90~@~4~@~西班牙语（智利）
378~@~91~@~4~@~西班牙语（哥​​伦比亚）
379~@~92~@~4~@~西班牙语（哥​​斯达黎加）
380~@~93~@~4~@~西班牙语（多米尼加共和国）
381~@~94~@~4~@~西班牙语（厄瓜多尔）
382~@~95~@~4~@~西班牙语（危地马拉）
383~@~96~@~4~@~西班牙语（洪都拉斯）
384~@~97~@~4~@~西班牙语（墨西哥）
385~@~98~@~4~@~西班牙语（尼加拉瓜）
386~@~99~@~4~@~西班牙语（巴拿马）
387~@~100~@~4~@~西班牙语（秘鲁）
388~@~101~@~4~@~西班牙语（波多黎各）
389~@~102~@~4~@~西班牙语（巴拉圭）
390~@~103~@~4~@~西班牙语（萨尔瓦多）
391~@~104~@~4~@~西班牙语（美国）
392~@~105~@~4~@~西班牙语（乌拉圭）
393~@~106~@~4~@~西班牙语（委内瑞拉）
394~@~107~@~4~@~爱沙尼亚（爱沙尼亚）
395~@~108~@~4~@~巴斯克自治区（巴斯克）
396~@~109~@~4~@~波斯（伊朗）
397~@~110~@~4~@~芬兰文（芬兰）
398~@~111~@~4~@~菲律宾语（菲律宾）
399~@~112~@~4~@~法罗群岛（法罗群岛）
400~@~113~@~4~@~法语（比利时）
401~@~114~@~4~@~法语（加拿大）
402~@~115~@~4~@~法语（瑞士）
403~@~116~@~4~@~法语（卢森堡）
404~@~117~@~4~@~法语（摩纳哥）
405~@~118~@~4~@~弗里西亚语（荷兰）
406~@~119~@~4~@~爱尔兰（爱尔兰）
407~@~120~@~4~@~加利西亚语（加利西亚语）
408~@~121~@~4~@~阿尔萨斯（法国）
409~@~122~@~4~@~古吉拉特语（印度）
410~@~123~@~4~@~豪萨 - 拉丁（尼日利亚）
411~@~124~@~4~@~希伯来语（以色列）
412~@~125~@~4~@~克罗地亚语（波斯尼亚及黑塞哥维那）
413~@~126~@~4~@~克罗地亚（克罗地亚）
414~@~127~@~4~@~上索布语（德国）
415~@~128~@~4~@~匈牙利（匈牙利）
416~@~129~@~4~@~亚美尼亚（亚美尼亚）
417~@~130~@~4~@~印度尼西亚（印尼）
418~@~131~@~4~@~伊博语（尼日利亚）
419~@~132~@~4~@~易（中国）
420~@~133~@~4~@~冰岛（冰岛）
421~@~134~@~4~@~意大利语（瑞士）
422~@~135~@~4~@~意大利语（意大利）
423~@~136~@~4~@~因纽特语（加拿大）
424~@~137~@~4~@~因纽特语拉丁（加拿大）
425~@~138~@~4~@~格鲁吉亚（格鲁吉亚）
426~@~139~@~4~@~哈萨克（哈萨克斯坦）
427~@~140~@~4~@~格陵兰（格陵兰岛）
428~@~141~@~4~@~高棉（柬埔寨）
429~@~142~@~4~@~卡纳达语（印度）
430~@~143~@~4~@~孔卡尼语（印度）
431~@~144~@~4~@~吉（吉尔吉斯斯坦）
432~@~145~@~4~@~卢森堡（卢森堡）
433~@~146~@~4~@~老挝（老挝人民民主共和国）
434~@~147~@~4~@~立陶宛（立陶宛）
435~@~148~@~4~@~拉脱维亚（拉脱维亚）
436~@~149~@~4~@~毛利人（新西兰）
437~@~150~@~4~@~马其顿语（马其顿）
438~@~151~@~4~@~马拉雅拉姆语（印度）
439~@~152~@~4~@~蒙古西里尔字母（蒙古）
440~@~153~@~4~@~蒙古（中国）
441~@~154~@~4~@~莫霍克族（加拿大）
442~@~155~@~4~@~马拉地语（印度）
443~@~156~@~4~@~马来语（文莱）
444~@~157~@~4~@~马来语（马来西亚）
445~@~158~@~4~@~马耳他（马耳他）
446~@~159~@~4~@~挪威博克马尔语（挪威）
447~@~160~@~4~@~尼泊尔语（尼泊尔）
448~@~161~@~4~@~荷兰语（比利时）
449~@~162~@~4~@~荷兰（荷兰）
450~@~163~@~4~@~挪威，尼诺斯克语（挪威）
451~@~164~@~4~@~塞索托语（南非）
452~@~165~@~4~@~奥克（法国）
453~@~166~@~4~@~奥里雅语（印度）
454~@~167~@~4~@~旁遮普语（印度）
455~@~168~@~4~@~波兰（波兰）
456~@~169~@~4~@~达里语（阿富汗）
457~@~170~@~4~@~普什图语（阿富汗）
458~@~171~@~4~@~葡萄牙语（葡萄牙）
459~@~172~@~4~@~K'iche（危地马拉）
460~@~173~@~4~@~克丘亚语（玻利维亚）
461~@~174~@~4~@~克丘亚语（厄瓜多尔）
462~@~175~@~4~@~克丘亚语（秘鲁）
463~@~176~@~4~@~罗曼什语（瑞士）
464~@~177~@~4~@~罗马尼亚（罗马尼亚）
465~@~178~@~4~@~基尼亚卢旺达语（卢旺达）
466~@~179~@~4~@~梵语（印度）
467~@~180~@~4~@~雅库特人（俄罗斯）
468~@~181~@~4~@~萨米 - 北（芬兰）
469~@~182~@~4~@~萨米 - 北（挪威）
470~@~183~@~4~@~萨米 - 北（瑞典）
471~@~184~@~4~@~僧伽罗语（斯里兰卡）
472~@~185~@~4~@~斯洛伐克（斯洛伐克）
473~@~186~@~4~@~斯洛文尼亚（斯洛文尼亚）
474~@~187~@~4~@~萨米 - 南方（挪威）
475~@~188~@~4~@~萨米 - 南方（瑞典）
476~@~189~@~4~@~萨米Lule（挪威）
477~@~190~@~4~@~萨米-Lule（瑞典）
478~@~191~@~4~@~萨米 - 伊纳里（芬兰）
479~@~192~@~4~@~萨米斯科尔特萨米（芬兰）
480~@~193~@~4~@~阿尔巴尼亚（阿尔巴尼亚）
481~@~194~@~4~@~塞尔维亚西里尔文（波斯尼亚和黑塞哥维那）
482~@~195~@~4~@~塞尔维亚西里尔（塞尔维亚和黑山）
483~@~196~@~4~@~塞尔维亚拉丁语（波斯尼亚和黑塞哥维那）
484~@~197~@~4~@~塞尔维亚拉丁语（塞尔维亚和黑山）
485~@~198~@~4~@~瑞典语（芬兰）
486~@~199~@~4~@~瑞典（瑞典）
487~@~200~@~4~@~斯瓦西里语（肯尼亚）
488~@~201~@~4~@~叙利亚（阿拉伯叙利亚共和国）
489~@~202~@~4~@~泰米尔语（印度）
490~@~203~@~4~@~泰卢固语（印度）
491~@~204~@~4~@~塔吉克 - 西里尔文（塔吉克斯坦）
492~@~205~@~4~@~泰国（泰国）
493~@~206~@~4~@~土库曼斯坦（土库曼斯坦）
494~@~207~@~4~@~茨瓦纳语（南非）
495~@~208~@~4~@~鞑靼文（俄罗斯）
496~@~210~@~4~@~维吾尔族（中国）
497~@~211~@~4~@~乌克兰（乌克兰）
498~@~212~@~4~@~乌尔都语（巴基斯坦）
499~@~213~@~4~@~乌兹别克西里尔（乌兹别克斯坦）
500~@~214~@~4~@~乌兹别克 - 拉丁（乌兹别克斯坦）
501~@~215~@~4~@~越南（越南）
502~@~216~@~4~@~沃洛夫语（塞内加尔）
503~@~217~@~4~@~科萨语（南非）
504~@~218~@~4~@~约鲁巴语（尼日利亚）
505~@~221~@~4~@~中国（香港特区）
506~@~222~@~4~@~中国（澳门特别行政区）
507~@~223~@~4~@~中国（新加坡）
508~@~224~@~4~@~中国（台湾）
509~@~225~@~4~@~祖鲁语（南非）
510~@~1~@~2~@~Anglais (États-Unis)
511~@~2~@~2~@~Français (France)
512~@~4~@~2~@~Chinois (Chine)
513~@~7~@~2~@~Anglais (Royaume Uni)
514~@~8~@~2~@~Hindi (Inde)
515~@~9~@~2~@~Portugais (Brésil)
516~@~11~@~2~@~Turc (Turquie)
517~@~12~@~2~@~Russie (Russie)
518~@~13~@~2~@~Espagnol (Espagne)
519~@~14~@~2~@~Japonais (Japon)
520~@~28~@~2~@~Corée (Corée)
521~@~30~@~2~@~Afrikaans (Afrique du Sud)
522~@~31~@~2~@~Amharique (Ethiopie)
523~@~32~@~2~@~Arabe (Emirats Arabes Unis)
524~@~33~@~2~@~Arabe (Bahreïn)
525~@~34~@~2~@~Arabe (Algérie)
526~@~35~@~2~@~Arabe (Egypte)
527~@~36~@~2~@~Arabe (Irak)
528~@~37~@~2~@~Arabe (Jordanie)
529~@~38~@~2~@~Arabe (Koweït)
530~@~39~@~2~@~Arabe (Liban)
531~@~40~@~2~@~Arabe (Libye)
532~@~41~@~2~@~Arabe (Maroc)
533~@~42~@~2~@~Arabe (Oman)
534~@~43~@~2~@~Arabe (Qatar)
535~@~44~@~2~@~Arabe (Arabie Saoudite)
536~@~45~@~2~@~Arabe (République arabe syrienne)
537~@~46~@~2~@~Arabe (Tunisie)
538~@~47~@~2~@~Arabe (Yémen)
539~@~48~@~2~@~Mapudungun (Chili)
540~@~49~@~2~@~Assamais (Inde)
541~@~50~@~2~@~Azeri-Cyrillique (Azerbaïdjan)
542~@~51~@~2~@~Azeri-latine (Azerbaïdjan)
543~@~52~@~2~@~Bashkir (Fédération de Russie)
544~@~53~@~2~@~Bélarus (Biélorussie)
545~@~54~@~2~@~Bulgare (Bulgarie)
546~@~55~@~2~@~Bengali (Bangladesh)
547~@~56~@~2~@~Bengali (Inde)
548~@~57~@~2~@~Tibet (Chine)
549~@~58~@~2~@~Breton (France)
550~@~59~@~2~@~Bosnie-cyrillique (Bosnie-Herzégovine)
551~@~60~@~2~@~Bosnie-latine (Bosnie-Herzégovine)
552~@~61~@~2~@~Catalan (Catalan)
553~@~62~@~2~@~Corse (France)
554~@~63~@~2~@~Tchèque (République tchèque)
555~@~64~@~2~@~Welsh (Royaume-Uni)
556~@~65~@~2~@~Danois (Danemark)
557~@~66~@~2~@~Allemand (Autriche)
558~@~67~@~2~@~Allemand (Suisse)
559~@~68~@~2~@~Allemand (Allemagne)
560~@~69~@~2~@~Allemand (Liechtenstein)
561~@~70~@~2~@~Allemand (Luxembourg)
562~@~71~@~2~@~Bas-sorabe (Allemagne)
563~@~72~@~2~@~Divehi (Maldives)
564~@~73~@~2~@~Grec (Grèce)
565~@~74~@~2~@~Anglais (Caraïbes)
566~@~75~@~2~@~Anglais (Australie)
567~@~76~@~2~@~Anglais (Belize)
568~@~77~@~2~@~Français (Canada)
569~@~78~@~2~@~Anglais (Irlande)
570~@~79~@~2~@~Anglais (Inde)
571~@~80~@~2~@~Anglais (Jamaïque)
572~@~81~@~2~@~Anglais (Malaisie)
573~@~82~@~2~@~Anglais (Nouvelle-Zélande)
574~@~83~@~2~@~Anglais (Philippines)
575~@~84~@~2~@~Anglais (Singapour)
576~@~85~@~2~@~Anglais (Trinité-et-Tobago)
577~@~86~@~2~@~Anglais (Afrique du Sud)
578~@~87~@~2~@~Anglais (Zimbabwe)
579~@~88~@~2~@~Espagnol (Argentine)
580~@~89~@~2~@~Espagnol (Bolivie)
581~@~90~@~2~@~Espagnol (Chili)
582~@~91~@~2~@~Espagnol (Colombie)
583~@~92~@~2~@~Espagnol (Costa Rica)
584~@~93~@~2~@~Espagnol (République dominicaine)
585~@~94~@~2~@~Espagnol (Equateur)
586~@~95~@~2~@~Espagnol (Guatemala)
587~@~96~@~2~@~Espagnol (Honduras)
588~@~97~@~2~@~Espagnol (Mexique)
589~@~98~@~2~@~Espagnol (Nicaragua)
590~@~99~@~2~@~Espagnol (Panama)
591~@~100~@~2~@~Espagnol (Pérou)
592~@~101~@~2~@~Espagnol (Puerto Rico)
593~@~102~@~2~@~Espagnol (Paraguay)
594~@~103~@~2~@~Espagnol (El Salvador)
595~@~104~@~2~@~Espagnol (États-Unis)
596~@~105~@~2~@~Espagnol (Uruguay)
597~@~106~@~2~@~Espagnol (Venezuela)
598~@~107~@~2~@~Estonien (Estonie)
599~@~108~@~2~@~Basque (Basque)
600~@~109~@~2~@~Persique (Iran)
601~@~110~@~2~@~Finlandais (Finlande)
602~@~111~@~2~@~Philippines (Philippines)
603~@~112~@~2~@~Îles Féroé (Iles Féroé)
604~@~113~@~2~@~Français (Belgique)
605~@~114~@~2~@~Français (Canada)
606~@~115~@~2~@~Français (Suisse)
607~@~116~@~2~@~Français (Luxembourg)
608~@~117~@~2~@~Français (Monaco)
609~@~118~@~2~@~Frise (Pays-Bas)
610~@~119~@~2~@~Irlandais (Irlande)
611~@~120~@~2~@~Galicien (Galice)
612~@~121~@~2~@~Alsace (France)
613~@~122~@~2~@~Gujarati (Inde)
614~@~123~@~2~@~Hausa-latine (Nigeria)
615~@~124~@~2~@~Hébreu (Israël)
616~@~125~@~2~@~Croate (Bosnie-Herzégovine)
617~@~126~@~2~@~Croate (Croatie)
618~@~127~@~2~@~Haut-sorabe (Allemagne)
619~@~128~@~2~@~Hongroise (Hongrie)
620~@~129~@~2~@~Arménien (Arménie)
621~@~130~@~2~@~Indonésie (Indonésie)
622~@~131~@~2~@~Igbo (Nigeria)
623~@~132~@~2~@~Yi (Chine)
624~@~133~@~2~@~Islande (Islande)
625~@~134~@~2~@~Italien (Suisse)
626~@~135~@~2~@~Italien (Italie)
627~@~136~@~2~@~Inuktitut (Canada)
628~@~137~@~2~@~Inuktitut latine (Canada)
629~@~138~@~2~@~Géorgien (Géorgie)
630~@~139~@~2~@~Kazakhstan (Kazakhstan)
631~@~140~@~2~@~Groenland (Greenland)
632~@~141~@~2~@~Khmer (Cambodge)
633~@~142~@~2~@~Kannada (Inde)
634~@~143~@~2~@~Konkani (Inde)
635~@~144~@~2~@~Kirghize (Kirghizstan)
636~@~145~@~2~@~Luxembourgeois (Luxembourg)
637~@~146~@~2~@~Lao (République démocratique populaire lao)
638~@~147~@~2~@~Lituanie (Lituanie)
639~@~148~@~2~@~Lettonie (Lettonie)
640~@~149~@~2~@~Maori (Nouvelle-Zélande)
641~@~150~@~2~@~Macédoine (Macédoine)
642~@~151~@~2~@~Malayalam (Inde)
643~@~152~@~2~@~Mongolie-cyrillique (Mongolie)
644~@~153~@~2~@~Mongolie (Chine)
645~@~154~@~2~@~Mohawk (Canada)
646~@~155~@~2~@~Marathi (Inde)
647~@~156~@~2~@~Malais (Brunei Darussalam)
648~@~157~@~2~@~Malais (Malaisie)
649~@~158~@~2~@~Malte (Malte)
650~@~159~@~2~@~Norvégien, Bokmål (Norvège)
651~@~160~@~2~@~Népalais (Népal)
652~@~161~@~2~@~Néerlandais (Belgique)
653~@~162~@~2~@~Néerlandais (Pays-Bas)
654~@~163~@~2~@~Norvégien, le nynorsk (Norvège)
655~@~164~@~2~@~Sesotho sa Leboa (Afrique du Sud)
656~@~165~@~2~@~Occitan (France)
657~@~166~@~2~@~Oriya (Inde)
658~@~167~@~2~@~Punjabi (Inde)
659~@~168~@~2~@~Polish (Poland)
660~@~169~@~2~@~Dari (Afghanistan)
661~@~170~@~2~@~Pashto (Afghanistan)
662~@~171~@~2~@~Portugais (Portugal)
663~@~172~@~2~@~Quiché (Guatemala)
664~@~173~@~2~@~Quechua (Bolivie)
665~@~174~@~2~@~Quechua (Équateur)
666~@~175~@~2~@~Quechua (Pérou)
667~@~176~@~2~@~Romanche (Suisse)
668~@~177~@~2~@~Roumain (Roumanie)
669~@~178~@~2~@~Kinyarwanda (Rwanda)
670~@~179~@~2~@~Sanskrit (Inde)
671~@~180~@~2~@~Iakoute (Russie)
672~@~181~@~2~@~Sami-Nord (Finlande)
673~@~182~@~2~@~Sami-Nord (Norvège)
674~@~183~@~2~@~Sami-Nord (Suède)
675~@~184~@~2~@~Cinghalais (Sri Lanka)
676~@~185~@~2~@~Slovaque (Slovaquie)
677~@~186~@~2~@~Slovène (Slovénie)
678~@~187~@~2~@~Sami-Sud (Norvège)
679~@~188~@~2~@~Sami-Sud (Suède)
680~@~189~@~2~@~Sami-Lule (Norvège)
681~@~190~@~2~@~Sami-Lule (Suède)
682~@~191~@~2~@~Sami-Inari (Finlande)
683~@~192~@~2~@~Sami-Skolt (Finlande)
684~@~193~@~2~@~Albanais (Albanie)
685~@~194~@~2~@~Serbe cyrillique (Bosnie-Herzégovine)
686~@~195~@~2~@~Serbe cyrillique (Serbie et Monténégro)
687~@~196~@~2~@~Serbie-latine (Bosnie-Herzégovine)
688~@~197~@~2~@~Serbie-latine (Serbie et Monténégro)
689~@~198~@~2~@~Suédois (Finlande)
690~@~199~@~2~@~Suédois (Suède)
691~@~200~@~2~@~Kiswahili (Kenya)
692~@~201~@~2~@~Syriaque (République arabe syrienne)
693~@~202~@~2~@~Tamoul (Inde)
694~@~203~@~2~@~Telugu (Inde)
695~@~204~@~2~@~Le Tadjikistan et l'alphabet cyrillique (Tadjikist
696~@~205~@~2~@~Thaï (Thaïlande)
697~@~206~@~2~@~Turkmènes (Turkménistan)
698~@~207~@~2~@~Setswana (Afrique du Sud)
699~@~208~@~2~@~Tatar (Russie)
700~@~210~@~2~@~Ouïgour (Chine)
701~@~211~@~2~@~Ukraine (Ukraine)
702~@~212~@~2~@~Urdu (Pakistan)
703~@~213~@~2~@~L'Ouzbékistan et le cyrillique (Ouzbékistan)
704~@~214~@~2~@~L'Ouzbékistan et le latin (Ouzbékistan)
705~@~215~@~2~@~Vietnamienne (Viet Nam)
706~@~216~@~2~@~Wolof (Sénégal)
707~@~217~@~2~@~xhosa (Afrique du Sud)
708~@~218~@~2~@~Yoruba (Nigeria)
709~@~221~@~2~@~Chinois (RAS de Hong Kong)
710~@~222~@~2~@~Chinois (RAS de Macao)
711~@~223~@~2~@~Chinois (Singapour)
712~@~224~@~2~@~Chinois (Taiwan)
713~@~225~@~2~@~zoulou (Afrique du Sud)
714~@~1~@~68~@~Englisch (USA)
715~@~2~@~68~@~Französisch (Frankreich)
716~@~4~@~68~@~Chinesisch (China)
717~@~7~@~68~@~Englisch (Vereinigtes Königreich)
718~@~8~@~68~@~Hindi (Indien)
719~@~9~@~68~@~Portugiesisch (Brasilien)
720~@~11~@~68~@~Türkisch (Türkei)
721~@~12~@~68~@~Russisch (Russland)
722~@~13~@~68~@~Spanisch (Spanien)
723~@~14~@~68~@~Japanisch (Japan)
724~@~28~@~68~@~Koreanisch (Korea)
725~@~30~@~68~@~Afrikaans (Südafrika)
726~@~31~@~68~@~Amharisch (Äthiopien)
727~@~32~@~68~@~Arabisch (Vereinigte Arabische Emirate)
728~@~33~@~68~@~Arabisch (Bahrain)
729~@~34~@~68~@~Arabisch (Algerien)
730~@~35~@~68~@~Arabisch (Ägypten)
731~@~36~@~68~@~Arabisch (Irak)
732~@~37~@~68~@~Arabisch (Jordanien)
733~@~38~@~68~@~Arabisch (Kuwait)
734~@~39~@~68~@~Arabisch (Libanon)
735~@~40~@~68~@~Arabisch (Libyen)
736~@~41~@~68~@~Arabisch (Marokko)
737~@~42~@~68~@~Arabisch (Oman)
738~@~43~@~68~@~Arabisch (Katar)
739~@~44~@~68~@~Arabisch (Saudi-Arabien)
740~@~45~@~68~@~Arabisch (Arabische Republik Syrien)
741~@~46~@~68~@~Arabisch (Tunesien)
742~@~47~@~68~@~Arabisch (Jemen)
743~@~48~@~68~@~Mapudungun (Chile)
744~@~49~@~68~@~Assamesisch (Indien)
745~@~50~@~68~@~Azeri-Kyrillisch (Aserbaidschan)
746~@~51~@~68~@~Azeri-Latin (Aserbaidschan)
747~@~52~@~68~@~Baschkirisch (Russland)
748~@~53~@~68~@~Weißrussisch (Belarus)
749~@~54~@~68~@~Bulgarisch (Bulgarien)
750~@~55~@~68~@~Bengali (Bangladesh)
751~@~56~@~68~@~Bengali (Indien)
752~@~57~@~68~@~Tibetan (China)
753~@~58~@~68~@~Breton (Frankreich)
754~@~59~@~68~@~Bosnisch-Kyrillisch (Bosnien und Herzegowina)
755~@~60~@~68~@~Bosnisch-Latin (Bosnien und Herzegowina)
756~@~61~@~68~@~Katalanisch (Katalanisch)
757~@~62~@~68~@~Korsischen (Frankreich)
758~@~63~@~68~@~Czech (Czech Republic)
759~@~64~@~68~@~Welsh (United Kingdom)
760~@~65~@~68~@~Dänisch (Dänemark)
761~@~66~@~68~@~Deutsch (Österreich)
762~@~67~@~68~@~Deutsch (Schweiz)
763~@~68~@~68~@~Deutsch (Deutschland)
764~@~69~@~68~@~Deutsch (Liechtenstein)
765~@~70~@~68~@~Deutsch (Luxemburg)
766~@~71~@~68~@~Niedersorbisch (Deutschland)
767~@~72~@~68~@~Divehi (Malediven)
768~@~73~@~68~@~Griechisch (Griechenland)
769~@~74~@~68~@~Englisch (Karibik)
770~@~75~@~68~@~Englisch (Australien)
771~@~76~@~68~@~Englisch (Belize)
772~@~77~@~68~@~Englisch (Kanada)
773~@~78~@~68~@~Englisch (Irland)
774~@~79~@~68~@~Englisch (Indien)
775~@~80~@~68~@~Englisch (Jamaica)
776~@~81~@~68~@~Englisch (Malaysia)
777~@~82~@~68~@~Englisch (Neuseeland)
778~@~83~@~68~@~Englisch (Philippinen)
779~@~84~@~68~@~Englisch (Singapur)
780~@~85~@~68~@~Englisch (Trinidad und Tobago)
781~@~86~@~68~@~Englisch (Südafrika)
782~@~87~@~68~@~Englisch (Zimbabwe)
783~@~88~@~68~@~Spanisch (Argentinien)
784~@~89~@~68~@~Spanisch (Bolivien)
785~@~90~@~68~@~Spanisch (Chile)
786~@~91~@~68~@~Spanisch (Kolumbien)
787~@~92~@~68~@~Spanisch (Costa Rica)
788~@~93~@~68~@~Spanisch (Dominikanische Republik)
789~@~94~@~68~@~Spanisch (Ecuador)
790~@~95~@~68~@~Spanisch (Guatemala)
791~@~96~@~68~@~Spanisch (Honduras)
792~@~97~@~68~@~Spanisch (Mexiko)
793~@~98~@~68~@~Spanisch (Nicaragua)
794~@~99~@~68~@~Spanisch (Panama)
795~@~100~@~68~@~Spanisch (Peru)
796~@~101~@~68~@~Spanisch (Puerto Rico)
797~@~102~@~68~@~Spanisch (Paraguay)
798~@~103~@~68~@~Spanisch (El Salvador)
799~@~104~@~68~@~Spanisch (United States)
800~@~105~@~68~@~Spanisch (Uruguay)
801~@~106~@~68~@~Spanisch (Venezuela)
802~@~107~@~68~@~Estnisch (Estland)
803~@~108~@~68~@~Baskische (Baskenland)
804~@~109~@~68~@~Persian (Iran)
805~@~110~@~68~@~Finnisch (Finnland)
806~@~111~@~68~@~Filipino (Philippinen)
807~@~112~@~68~@~Färöisch (Färöer-Inseln)
808~@~113~@~68~@~Französisch (Belgien)
809~@~114~@~68~@~Französisch (Kanada)
810~@~115~@~68~@~Französisch (Schweiz)
811~@~116~@~68~@~Französisch (Luxemburg)
812~@~117~@~68~@~Französisch (Monaco)
813~@~118~@~68~@~Friesisch (Niederlande)
814~@~119~@~68~@~Irisch (Irland)
815~@~120~@~68~@~Galician (Galizisch)
816~@~121~@~68~@~Elsässer (Frankreich)
817~@~122~@~68~@~Gujarati (Indien)
818~@~123~@~68~@~Hausa-Latin (Nigeria)
819~@~124~@~68~@~Hebräisch (Israel)
820~@~125~@~68~@~Kroatisch (Bosnien und Herzegowina)
821~@~126~@~68~@~Kroatisch (Kroatien)
822~@~127~@~68~@~Obersorbisch (Deutschland)
823~@~128~@~68~@~Ungarisch (Ungarn)
824~@~129~@~68~@~Armenisch (Armenien)
825~@~130~@~68~@~Indonesisch (Indonesien)
826~@~131~@~68~@~Igbo (Nigeria)
827~@~132~@~68~@~Yi (China)
828~@~133~@~68~@~Isländisch (Island)
829~@~134~@~68~@~Italienisch (Schweiz)
830~@~135~@~68~@~Italienisch (Italien)
831~@~136~@~68~@~Inuktitut (Canada)
832~@~137~@~68~@~Inuktitut-Latin (Canada)
833~@~138~@~68~@~Georgian (Georgia)
834~@~139~@~68~@~Kasachisch (Kasachstan)
835~@~140~@~68~@~Grönländisch (Grönland)
836~@~141~@~68~@~Khmer (Kambodscha)
837~@~142~@~68~@~Kannada (Indien)
838~@~143~@~68~@~Konkani (Indien)
839~@~144~@~68~@~Kirgisischen (Kirgisistan)
840~@~145~@~68~@~Luxemburgisch (Luxemburg)
841~@~146~@~68~@~Lao (Lao PDR)
842~@~147~@~68~@~Litauisch (Litauen)
843~@~148~@~68~@~Lettisch (Lettland)
844~@~149~@~68~@~Maori (New Zealand)
845~@~150~@~68~@~Mazedonisch (Mazedonien)
846~@~151~@~68~@~Malayalam (Indien)
847~@~152~@~68~@~Mongolisch-Kyrillisch (Mongolei)
848~@~153~@~68~@~Mongolisch (China)
849~@~154~@~68~@~Mohawk (Canada)
850~@~155~@~68~@~Marathi (Indien)
851~@~156~@~68~@~Malay (Brunei Darussalam)
852~@~157~@~68~@~Malay (Malaysia)
853~@~158~@~68~@~Malteser (Malta)
854~@~159~@~68~@~Norwegisch, Bokmål (Norwegen)
855~@~160~@~68~@~Nepali (Nepal)
856~@~161~@~68~@~Niederländisch (Belgien)
857~@~162~@~68~@~Niederländisch (Niederlande)
858~@~163~@~68~@~Norwegisch, Nynorsk (Norwegen)
859~@~164~@~68~@~Sesotho sa Leboa (South Africa)
860~@~165~@~68~@~Occitan (Frankreich)
861~@~166~@~68~@~Oriya (Indien)
862~@~167~@~68~@~Panjabi (Indien)
863~@~168~@~68~@~Polish (Poland)
864~@~169~@~68~@~Dari (Afghanistan)
865~@~170~@~68~@~Paschtu (Afghanistan)
866~@~171~@~68~@~Portugiesisch (Portugal)
867~@~172~@~68~@~Quiché (Guatemala)
868~@~173~@~68~@~Quechua (Bolivien)
869~@~174~@~68~@~Quechua (Ecuador)
870~@~175~@~68~@~Quechua (Peru)
871~@~176~@~68~@~Rätoromanisch (Schweiz)
872~@~177~@~68~@~Rumänisch (Rumänien)
873~@~178~@~68~@~Kinyarwanda (Ruanda)
874~@~179~@~68~@~Sanskrit (Indien)
875~@~180~@~68~@~Yakut (Russland)
876~@~181~@~68~@~Sami-Northern (Finnland)
877~@~182~@~68~@~Sami-Northern (Norwegen)
878~@~183~@~68~@~Sami-Northern (Schweden)
879~@~184~@~68~@~Sinhala (Sri Lanka)
880~@~185~@~68~@~Slowakisch (Slowakei)
881~@~186~@~68~@~Slowenisch (Slowenien)
882~@~187~@~68~@~Sami-Southern (Norwegen)
883~@~188~@~68~@~Sami-Southern (Schweden)
884~@~189~@~68~@~Sami-Lule (Norwegen)
885~@~190~@~68~@~Sami-Lule (Schweden)
886~@~191~@~68~@~Sami-Inari (Finnland)
887~@~192~@~68~@~Sami-Skolt (Finnland)
888~@~193~@~68~@~Albanisch (Albanien)
889~@~194~@~68~@~Serbisch-Kyrillisch (Bosnien und Herzegowina)
890~@~195~@~68~@~Serbisch-Kyrillisch (Serbien und Montenegro)
891~@~196~@~68~@~Serbisch-Latin (Bosnien und Herzegowina)
892~@~197~@~68~@~Serbisch-Latin (Serbien und Montenegro)
893~@~198~@~68~@~Schwedisch (Finnland)
894~@~199~@~68~@~Schwedisch (Schweden)
895~@~200~@~68~@~Kiswahili (Kenia)
896~@~201~@~68~@~Syrisch (Arabische Republik Syrien)
897~@~202~@~68~@~Tamilisch (Indien)
898~@~203~@~68~@~Telugu (Indien)
899~@~204~@~68~@~Tadschiken Kyrillisch (Tadschikistan)
900~@~205~@~68~@~Thai (Thailand)
901~@~206~@~68~@~Turkmenen (Turkmenistan)
902~@~207~@~68~@~Setswana (South Africa)
903~@~208~@~68~@~Tatar (Russland)
904~@~210~@~68~@~Uiguren (China)
905~@~211~@~68~@~Ukrainisch (Ukraine)
906~@~212~@~68~@~Urdu (Pakistan)
907~@~213~@~68~@~Usbekisch-Kyrillisch (Usbekistan)
908~@~214~@~68~@~Usbekisch-Latin (Usbekistan)
909~@~215~@~68~@~Vietnamesisch (Vietnam)
910~@~216~@~68~@~Wolof (Senegal)
911~@~217~@~68~@~isiXhosa (South Africa)
912~@~218~@~68~@~Yoruba (Nigeria)
913~@~221~@~68~@~Chinesisch (Hongkong SAR)
914~@~222~@~68~@~Chinesisch (Macau SAR)
915~@~223~@~68~@~Chinesisch (Singapur)
916~@~224~@~68~@~Chinesisch (Taiwan)
917~@~225~@~68~@~isiZulu (South Africa)
918~@~1~@~8~@~अंग्रेज़ी (संयुक्त राज्य अमेरिका)
919~@~2~@~8~@~फ्रेंच (फ्रांस)
920~@~4~@~8~@~चीनी (चीन)
921~@~7~@~8~@~अंग्रेज़ी (यूनाइटेड किंगडम)
922~@~8~@~8~@~हिन्दी (भारत)
923~@~9~@~8~@~पुर्तगाली (ब्राजील)
924~@~11~@~8~@~तुर्की (तुर्की)
925~@~12~@~8~@~रूसी (रूस)
926~@~13~@~8~@~स्पैनिश (स्पेन)
927~@~14~@~8~@~जापानी (जापान)
928~@~28~@~8~@~कोरियाई (कोरिया)
929~@~30~@~8~@~अफ्रीकी (दक्षिण अफ्रीका)
930~@~31~@~8~@~अम्हारिक (इथियोपिया)
931~@~32~@~8~@~अरबी (संयुक्त अरब अमीरात)
932~@~33~@~8~@~अरबी (बहरीन)
933~@~34~@~8~@~अरबी (अल्जीरिया)
934~@~35~@~8~@~अरबी (मिस्र)
935~@~36~@~8~@~अरबी (इराक)
936~@~37~@~8~@~अरबी (जॉर्डन)
937~@~38~@~8~@~अरबी (कुवैत)
938~@~39~@~8~@~अरबी (लेबनान)
939~@~40~@~8~@~अरबी (लीबिया)
940~@~41~@~8~@~अरबी (मोरक्को)
941~@~42~@~8~@~अरबी (ओमान)
942~@~43~@~8~@~अरबी (कतर)
943~@~44~@~8~@~अरबी (सऊदी अरब)
944~@~45~@~8~@~अरबी (सीरिया अरब गणराज्य)
945~@~46~@~8~@~अरबी (ट्यूनीशिया)
946~@~47~@~8~@~अरबी (यमन)
947~@~48~@~8~@~Mapudungun (चिली)
948~@~49~@~8~@~असमी (भारत)
949~@~50~@~8~@~अज़रबैंजानी सिरिलिक (अजरबैजान)
950~@~51~@~8~@~अज़रबैंजानी लैटिन (अजरबैजान)
951~@~52~@~8~@~बशख़िर (रूस)
952~@~53~@~8~@~बेलारूसी (बेलारूस)
953~@~54~@~8~@~बल्गेरियाई (बुल्गारिया)
954~@~55~@~8~@~बंगाली (बांग्लादेश)
955~@~56~@~8~@~बंगाली (भारत)
956~@~57~@~8~@~तिब्बती (चीन)
957~@~58~@~8~@~ब्रेटन (फ्रांस)
958~@~59~@~8~@~बोस्नियाई सिरिलिक (बोस्निया और हर्जेगोविना)
959~@~60~@~8~@~बोस्नियाई लैटिन (बोस्निया और हर्जेगोविना)
960~@~61~@~8~@~कातालान (कातालान)
961~@~62~@~8~@~कोर्सीकन (फ्रांस)
962~@~63~@~8~@~चेक (चेक गणराज्य)
963~@~64~@~8~@~वेल्श (यूनाइटेड किंगडम)
964~@~65~@~8~@~डेनिश (डेनमार्क)
965~@~66~@~8~@~जर्मन (ऑस्ट्रिया)
966~@~67~@~8~@~जर्मन (स्विट्जरलैंड)
967~@~68~@~8~@~जर्मन (जर्मनी)
968~@~69~@~8~@~जर्मन (लिकटेंस्टीन)
969~@~70~@~8~@~जर्मन (लक्समबर्ग)
970~@~71~@~8~@~लोअर सर्बियन (जर्मनी)
971~@~72~@~8~@~दिवेही (मालदीव)
972~@~73~@~8~@~यूनानी (ग्रीस)
973~@~74~@~8~@~अंग्रेज़ी (कैरिबियन)
974~@~75~@~8~@~अंग्रेजी (ऑस्ट्रेलिया)
975~@~76~@~8~@~अंग्रेज़ी (बेलीज़)
976~@~77~@~8~@~अंग्रेज़ी (कनाडा)
977~@~78~@~8~@~अंग्रेज़ी (आयरलैंड)
978~@~79~@~8~@~अंग्रेज़ी (भारत)
979~@~80~@~8~@~अंग्रेजी (जमैका)
980~@~81~@~8~@~अंग्रेज़ी (मलेशिया)
981~@~82~@~8~@~अंग्रेज़ी (न्यूजीलैंड)
982~@~83~@~8~@~अंग्रेज़ी (फिलिपींस)
983~@~84~@~8~@~अंग्रेज़ी (सिंगापुर)
984~@~85~@~8~@~अंग्रेजी (त्रिनिदाद और टोबैगो)
985~@~86~@~8~@~अंग्रेज़ी (दक्षिण अफ्रीका)
986~@~87~@~8~@~अंग्रेजी (जिम्बाब्वे)
987~@~88~@~8~@~स्पेनिश (अर्जेंटीना)
988~@~89~@~8~@~स्पेनिश (बोलीविया)
989~@~90~@~8~@~स्पेनिश (चिली)
990~@~91~@~8~@~स्पेनिश (कोलम्बिया)
991~@~92~@~8~@~स्पेनिश (कोस्टा रिका)
992~@~93~@~8~@~स्पेनिश (डोमिनिकन गणराज्य)
993~@~94~@~8~@~स्पेनिश (इक्वाडोर)
994~@~95~@~8~@~स्पेनिश (ग्वाटेमाला)
995~@~96~@~8~@~स्पेनिश (होंडुरास)
996~@~97~@~8~@~स्पेनिश (मेक्सिको)
997~@~98~@~8~@~स्पेनिश (निकारागुआ)
998~@~99~@~8~@~स्पेनिश (पनामा)
999~@~100~@~8~@~स्पेनिश (पेरू)
1000~@~101~@~8~@~स्पेनिश (पर्टो रीको)
1001~@~102~@~8~@~स्पेनिश (पराग्वे)
1002~@~103~@~8~@~स्पेनिश (अल साल्वाडोर)
1003~@~104~@~8~@~स्पेनिश (संयुक्त राज्य अमेरिका)
1004~@~105~@~8~@~स्पेनिश (उरुग्वे)
1005~@~106~@~8~@~स्पेनिश (वेनेजुएला)
1006~@~107~@~8~@~एस्टोनियाई (एस्टोनिया)
1007~@~108~@~8~@~बास्क (बास्क)
1008~@~109~@~8~@~फ़ारसी (ईरान)
1009~@~110~@~8~@~फिनिश (फिनलैंड)
1010~@~111~@~8~@~फिलिपिनो (फिलिपींस)
1011~@~112~@~8~@~फिरोज़ी (फरो आइलैंड्स)
1012~@~113~@~8~@~फ़्रांसीसी (बेल्जियम)
1013~@~114~@~8~@~फ़्रांसीसी (कनाडा)
1014~@~115~@~8~@~फ्रांसीसी (स्विट्जरलैंड)
1015~@~116~@~8~@~फ्रेंच (लक्समबर्ग)
1016~@~117~@~8~@~फ्रेंच (मोनाको)
1017~@~118~@~8~@~फ़्रिसियाई (नीदरलैंड)
1018~@~119~@~8~@~आयरिश (आयरलैंड)
1019~@~120~@~8~@~गैलिशियन् (गैलिशियन्)
1020~@~121~@~8~@~Alsatian (फ्रांस)
1021~@~122~@~8~@~गुजराती (भारत)
1022~@~123~@~8~@~हौसा लैटिन (नाइजीरिया)
1023~@~124~@~8~@~हिब्रू (इजराइल)
1024~@~125~@~8~@~क्रोएशियाई (बोस्निया और हर्जेगोविना)
1025~@~126~@~8~@~क्रोएशियाई (क्रोएशिया)
1026~@~127~@~8~@~ऊपरी सर्बियन (जर्मनी)
1027~@~128~@~8~@~हंगरी (हंगरी)
1028~@~129~@~8~@~अर्मेनियाई (आर्मेनिया)
1029~@~130~@~8~@~इंडोनेशियाई (इंडोनेशिया)
1030~@~131~@~8~@~Igbo (नाइजीरिया)
1031~@~132~@~8~@~यी (चीन)
1032~@~133~@~8~@~आइसलैंडिक (आइसलैंड)
1033~@~134~@~8~@~इतालवी (स्विट्जरलैंड)
1034~@~135~@~8~@~इतालवी (इटली)
1035~@~136~@~8~@~इनूकीटूत् (कनाडा)
1036~@~137~@~8~@~इनूकीटूत् लैटिन (कनाडा)
1037~@~138~@~8~@~जॉर्जियाई (जॉर्जिया)
1038~@~139~@~8~@~कजाख (कजाकिस्तान)
1039~@~140~@~8~@~ग्रीनलैंडिक (ग्रीनलैंड)
1040~@~141~@~8~@~खमेर (कंबोडिया)
1041~@~142~@~8~@~कन्नड़ (भारत)
1042~@~143~@~8~@~कोंकणी (भारत)
1043~@~144~@~8~@~किरगिज़ (किर्गिस्तान)
1044~@~145~@~8~@~लक्जमबर्गिश (लक्समबर्ग)
1045~@~146~@~8~@~लाओ (लाओ पीडीआर)
1046~@~147~@~8~@~लिथुआनियाई (लिथुआनिया)
1047~@~148~@~8~@~लातवियाई (लातविया)
1048~@~149~@~8~@~माओरी (न्यूजीलैंड)
1049~@~150~@~8~@~मासेदोनियन (मैसेडोनिया)
1050~@~151~@~8~@~मलयालम (भारत)
1051~@~152~@~8~@~मंगोलियाई सिरिलिक (मंगोलिया)
1052~@~153~@~8~@~मंगोलियाई (चीन)
1053~@~154~@~8~@~Mohawk (कनाडा)
1054~@~155~@~8~@~मराठी (भारत)
1055~@~156~@~8~@~मलय (ब्रुनेई दारुसलाम)
1056~@~157~@~8~@~मलय (मलेशिया)
1057~@~158~@~8~@~माल्टीज़ (माल्टा)
1058~@~159~@~8~@~नार्वेजियन, Bokmål (नॉर्वे)
1059~@~160~@~8~@~नेपाली (नेपाल)
1060~@~161~@~8~@~डच (बेल्जियम)
1061~@~162~@~8~@~डच (नीदरलैंड)
1062~@~163~@~8~@~नार्वेजियन नायनोर्स्क, (नॉर्वे)
1063~@~164~@~8~@~सेसोथो सा Leboa (दक्षिण अफ्रीका)
1064~@~165~@~8~@~ओसीटान (फ्रांस)
1065~@~166~@~8~@~उड़िया (भारत)
1066~@~167~@~8~@~पंजाबी (भारत)
1067~@~168~@~8~@~पोलिश (पोलैंड)
1068~@~169~@~8~@~दारी (अफगानिस्तान)
1069~@~170~@~8~@~पश्तो (अफगानिस्तान)
1070~@~171~@~8~@~पुर्तगाली (पुर्तगाल)
1071~@~172~@~8~@~K'iche (ग्वाटेमाला)
1072~@~173~@~8~@~क्वेशुआ (बोलीविया)
1073~@~174~@~8~@~क्वेशुआ (इक्वाडोर)
1074~@~175~@~8~@~क्वेशुआ (पेरू)
1075~@~176~@~8~@~रोमांश (स्विट्जरलैंड)
1076~@~177~@~8~@~रोमानियाई (रोमानिया)
1077~@~178~@~8~@~किन्यारवाण्डा (रवांडा)
1078~@~179~@~8~@~संस्कृत (भारत)
1079~@~180~@~8~@~Yakut (रूस)
1080~@~181~@~8~@~सामी उत्तरी (फिनलैंड)
1081~@~182~@~8~@~सामी - उत्तरी (नॉर्वे)
1082~@~183~@~8~@~सामी उत्तरी (स्वीडन)
1083~@~184~@~8~@~सिंहली (श्रीलंका)
1084~@~185~@~8~@~स्लोवाक (स्लोवाकिया)
1085~@~186~@~8~@~स्लोवेनियाई (स्लोवेनिया)
1086~@~187~@~8~@~सामी - दक्षिणी (नॉर्वे)
1087~@~188~@~8~@~सामी - दक्षिणी (स्वीडन)
1088~@~189~@~8~@~सामी - Lule (नॉर्वे)
1089~@~190~@~8~@~सामी Lule (स्वीडन)
1090~@~191~@~8~@~सामी Inari (फिनलैंड)
1091~@~192~@~8~@~सामी Skolt (फिनलैंड)
1092~@~193~@~8~@~अल्बेनियन् (अल्बानिया)
1093~@~194~@~8~@~सर्बियाई सिरिलिक (बोस्निया और हर्जेगोविना)
1094~@~195~@~8~@~सर्बियाई सिरिलिक (सर्बिया और मोंटेनीग्रो)
1095~@~196~@~8~@~सर्बियाई लैटिन (बोस्निया और हर्जेगोविना)
1096~@~197~@~8~@~सर्बियाई लैटिन (सर्बिया और मोंटेनीग्रो)
1097~@~198~@~8~@~स्वीडिश (फिनलैंड)
1098~@~199~@~8~@~स्वीडिश (स्वीडन)
1099~@~200~@~8~@~Kiswahili (केन्या)
1100~@~201~@~8~@~सीरियाक (सीरियाई अरब गणराज्य)
1101~@~202~@~8~@~तमिल (भारत)
1102~@~203~@~8~@~तेलुगू (भारत)
1103~@~204~@~8~@~ताजिक सिरिलिक (ताजिकिस्तान)
1104~@~205~@~8~@~थाई (थाईलैंड)
1105~@~206~@~8~@~तुक्रमेन (तुर्कमेनिस्तान)
1106~@~207~@~8~@~सेत्सवाना (दक्षिण अफ्रीका)
1107~@~208~@~8~@~टाटर (रूस)
1108~@~210~@~8~@~उइघुर (चीन)
1109~@~211~@~8~@~यूक्रेनी (यूक्रेन)
1110~@~212~@~8~@~उर्दू (पाकिस्तान)
1111~@~213~@~8~@~उज़्बेक सिरिलिक (उजबेकिस्तान)
1112~@~214~@~8~@~उज़्बेक लैटिन (उजबेकिस्तान)
1113~@~215~@~8~@~वियतनामी (वियतनाम)
1114~@~216~@~8~@~वोलोफ (सेनेगल)
1115~@~217~@~8~@~isiXhosa (दक्षिण अफ्रीका)
1116~@~218~@~8~@~योरूबा (नाइजीरिया)
1117~@~221~@~8~@~चीनी (हांगकांग एसएआर)
1118~@~222~@~8~@~चीनी (मकाओ एसएआर)
1119~@~223~@~8~@~चीनी (सिंगापुर)
1120~@~224~@~8~@~चीनी (ताइवान)
1121~@~225~@~8~@~isiZulu (दक्षिण अफ्रीका)
1122~@~1~@~14~@~英語（米国）
1123~@~2~@~14~@~フランス語（フランス）
1124~@~4~@~14~@~中国語（中国）
1125~@~7~@~14~@~英語（イギリス）
1126~@~8~@~14~@~ヒンディー語（インド）
1127~@~9~@~14~@~ポルトガル語（ブラジル）
1128~@~11~@~14~@~トルコ語（トルコ）
1129~@~12~@~14~@~ロシア（ロシア）
1130~@~13~@~14~@~スペイン語（スペイン）
1131~@~14~@~14~@~日本語（日本）
1132~@~28~@~14~@~韓国語（韓国）
1133~@~30~@~14~@~アフリカーンス語（南アフリカ）
1134~@~31~@~14~@~アムハラ語（エチオピア）
1135~@~32~@~14~@~アラビア語（アラブ首長国連邦）
1136~@~33~@~14~@~アラビア語（バーレーン）
1137~@~34~@~14~@~アラビア語（アルジェリア）
1138~@~35~@~14~@~アラビア語（エジプト）
1139~@~36~@~14~@~アラビア語（イラク）
1140~@~37~@~14~@~アラビア語（ヨルダン）
1141~@~38~@~14~@~アラビア語（クウェート）
1142~@~39~@~14~@~アラビア語（レバノン）
1143~@~40~@~14~@~アラビア語（リビア）
1144~@~41~@~14~@~アラビア語（モロッコ）
1145~@~42~@~14~@~アラビア語（オマーン）
1146~@~43~@~14~@~アラビア語（カタール）
1147~@~44~@~14~@~アラビア語（サウジアラビア）
1148~@~45~@~14~@~アラビア語（シリア·アラブ共和国）
1149~@~46~@~14~@~アラビア語（チュニジア）
1150~@~47~@~14~@~アラビア語（イエメン）
1151~@~48~@~14~@~Mapudungun（チリ）
1152~@~49~@~14~@~アッサム語（インド）
1153~@~50~@~14~@~アゼリ·キリル（アゼルバイジャン）
1154~@~51~@~14~@~アゼリ·ラテン語（アゼルバイジャン）
1155~@~52~@~14~@~バシキール語（ロシア）
1156~@~53~@~14~@~ベラルーシ（ベラルーシ）
1157~@~54~@~14~@~ブルガリア語（ブルガリア）
1158~@~55~@~14~@~ベンガル語（バングラデシュ）
1159~@~56~@~14~@~ベンガル語（インド）
1160~@~57~@~14~@~チベット（中国）
1161~@~58~@~14~@~ブルトン（フランス）
1162~@~59~@~14~@~ボスニア·キリル（ボスニア·ヘルツェゴビナ）
1163~@~60~@~14~@~ボスニア·ラテン語（ボスニア·ヘルツェゴビナ）
1164~@~61~@~14~@~カタロニア語（カタロニア語）
1165~@~62~@~14~@~コルシカ島（フランス）
1166~@~63~@~14~@~チェコ（チェコ共和国）
1167~@~64~@~14~@~ウェールズ（イギリス）
1168~@~65~@~14~@~デンマーク語（デンマーク）
1169~@~66~@~14~@~ドイツ語（オーストリア）
1170~@~67~@~14~@~ドイツ語（スイス）
1171~@~68~@~14~@~ドイツ語（ドイツ）
1172~@~69~@~14~@~ドイツ語（リヒテンシュタイン）
1173~@~70~@~14~@~ドイツ語（ルクセンブルク）
1174~@~71~@~14~@~下ソルブ語（ドイツ）
1175~@~72~@~14~@~Divehi（モルディブ）
1176~@~73~@~14~@~ギリシャ語（ギリシャ）
1177~@~74~@~14~@~英語（カリブ）
1178~@~75~@~14~@~英語（オーストラリア）
1179~@~76~@~14~@~英語（ベリーズ）
1180~@~77~@~14~@~英語（カナダ）
1181~@~78~@~14~@~英語（アイルランド）
1182~@~79~@~14~@~英語（インド）
1183~@~80~@~14~@~英語（ジャマイカ）
1184~@~81~@~14~@~英語（マレーシア）
1185~@~82~@~14~@~英語（ニュージーランド）
1186~@~83~@~14~@~英語（フィリピン）
1187~@~84~@~14~@~英語（シンガポール）
1188~@~85~@~14~@~英語（トリニダード·トバゴ）
1189~@~86~@~14~@~英語（南アフリカ）
1190~@~87~@~14~@~英語（ジンバブエ）
1191~@~88~@~14~@~スペイン語（アルゼンチン）
1192~@~89~@~14~@~スペイン語（ボリビア）
1193~@~90~@~14~@~スペイン語（チリ）
1194~@~91~@~14~@~スペイン語（コロンビア）
1195~@~92~@~14~@~スペイン語（コスタリカ）
1196~@~93~@~14~@~スペイン語（ドミニカ共和国）
1197~@~94~@~14~@~スペイン語（エクアドル）
1198~@~95~@~14~@~スペイン語（グアテマラ）
1199~@~96~@~14~@~スペイン語（ホンジュラス）
1200~@~97~@~14~@~スペイン語（メキシコ）
1201~@~98~@~14~@~スペイン語（ニカラグア）
1202~@~99~@~14~@~スペイン語（パナマ）
1203~@~100~@~14~@~スペイン語（ペルー）
1204~@~101~@~14~@~スペイン語（プエルトリコ）
1205~@~102~@~14~@~スペイン語（パラグアイ）
1206~@~103~@~14~@~スペイン語（エルサルバドル）
1207~@~104~@~14~@~スペイン語（米国）
1208~@~105~@~14~@~スペイン語（ウルグアイ）
1209~@~106~@~14~@~スペイン語（ベネズエラ）
1210~@~107~@~14~@~エストニア語（エストニア）
1211~@~108~@~14~@~バスク（バスク）
1212~@~109~@~14~@~ペルシャ（イラン）
1213~@~110~@~14~@~フィンランド語（フィンランド）
1214~@~111~@~14~@~フィリピノ語（フィリピン）
1215~@~112~@~14~@~フェロー（フェロー諸島）
1216~@~113~@~14~@~フランス語（ベルギー）
1217~@~114~@~14~@~フランス語（カナダ）
1218~@~115~@~14~@~フランス語（スイス）
1219~@~116~@~14~@~フランス語（ルクセンブルグ）
1220~@~117~@~14~@~フランス語（モナコ）
1221~@~118~@~14~@~フリジア語（オランダ）
1222~@~119~@~14~@~アイルランド語（アイルランド）
1223~@~120~@~14~@~ガリシア（ガリシア）
1224~@~121~@~14~@~アルザス（フランス）
1225~@~122~@~14~@~グジャラート語（インド）
1226~@~123~@~14~@~ハウサ語·ラテン語（ナイジェリア）
1227~@~124~@~14~@~ヘブライ語（イスラエル）
1228~@~125~@~14~@~クロアチア語（ボスニア·ヘルツェゴビナ）
1229~@~126~@~14~@~クロアチア語（クロアチア）
1230~@~127~@~14~@~上ソルブ語（ドイツ）
1231~@~128~@~14~@~ハンガリー語（ハンガリー）
1232~@~129~@~14~@~アルメニア語（アルメニア）
1233~@~130~@~14~@~インドネシア（インドネシア）
1234~@~131~@~14~@~イボ（ナイジェリア）
1235~@~132~@~14~@~毅（中国）
1236~@~133~@~14~@~アイスランド（アイスランド）
1237~@~134~@~14~@~イタリア語（スイス）
1238~@~135~@~14~@~イタリア語（イタリア）
1239~@~136~@~14~@~イヌクティトゥト語（カナダ）
1240~@~137~@~14~@~イヌクティトゥト語 - ラテン語（カナダ）
1241~@~138~@~14~@~グルジア語（グルジア）
1242~@~139~@~14~@~カザフ語（カザフスタン）
1243~@~140~@~14~@~グリーンランド語（グリーンランド）
1244~@~141~@~14~@~クメール（カンボジア）
1245~@~142~@~14~@~カンナダ語（インド）
1246~@~143~@~14~@~コンカニ語（インド）
1247~@~144~@~14~@~キルギス（キルギス共和国）
1248~@~145~@~14~@~ルクセンブルク（ルクセンブルク）
1249~@~146~@~14~@~ラオス（ラオス）
1250~@~147~@~14~@~リトアニア語（リトアニア）
1251~@~148~@~14~@~ラトビア語（ラトビア）
1252~@~149~@~14~@~マオリ（ニュージーランド）
1253~@~150~@~14~@~マケドニア（マケドニア）
1254~@~151~@~14~@~マラヤーラム語（インド）
1255~@~152~@~14~@~モンゴル語 - キリル文字（モンゴル）
1256~@~153~@~14~@~モンゴル（中国）
1257~@~154~@~14~@~モホーク（カナダ）
1258~@~155~@~14~@~マラーティー語（インド）
1259~@~156~@~14~@~マレー語（ブルネイ·ダルサラーム）
1260~@~157~@~14~@~マレー語（マレーシア）
1261~@~158~@~14~@~マルタ（マルタ）
1262~@~159~@~14~@~ノルウェー語、ブークモール（ノルウェー）
1263~@~160~@~14~@~ネパール（ネパール）
1264~@~161~@~14~@~オランダ語（ベルギー）
1265~@~162~@~14~@~オランダ語（オランダ）
1266~@~163~@~14~@~ノルウェー語ニーノシュク（ノルウェー）
1267~@~164~@~14~@~ソト語SA Leboa（南アフリカ）
1268~@~165~@~14~@~オック語（フランス）
1269~@~166~@~14~@~オリヤー語（インド）
1270~@~167~@~14~@~パンジャブ語（インド）
1271~@~168~@~14~@~ポーランド語（ポーランド）
1272~@~169~@~14~@~ダリー語（アフガニスタン）
1273~@~170~@~14~@~パシュトゥー語（アフガニスタン）
1274~@~171~@~14~@~ポルトガル語（ポルトガル）
1275~@~172~@~14~@~K'iche（グアテマラ）
1276~@~173~@~14~@~ケチュア語（ボリビア）
1277~@~174~@~14~@~ケチュア語（エクアドル）
1278~@~175~@~14~@~ケチュア語（ペルー）
1279~@~176~@~14~@~ロマンシュ語（スイス）
1280~@~177~@~14~@~ルーマニア語（ルーマニア）
1281~@~178~@~14~@~キニヤルワンダ語（ルワンダ）
1282~@~179~@~14~@~サンスクリット語（インド）
1283~@~180~@~14~@~ヤクート語（ロシア）
1284~@~181~@~14~@~サミ·ノーザ​​ン（フィンランド）
1285~@~182~@~14~@~サミ·ノーザ​​ン（ノルウェー）
1286~@~183~@~14~@~サミ·ノーザ​​ン（スウェーデン）
1287~@~184~@~14~@~シンハラ語（スリランカ）
1288~@~185~@~14~@~スロバキア（スロバキア）
1289~@~186~@~14~@~スロベニア語（スロベニア）
1290~@~187~@~14~@~サミ - サザン（ノルウェー）
1291~@~188~@~14~@~サミ - サザン（スウェーデン）
1292~@~189~@~14~@~サミ·ルレ（ノルウェー）
1293~@~190~@~14~@~サミ·ルレ（スウェーデン）
1294~@~191~@~14~@~サミ稲荷（フィンランド）
1295~@~192~@~14~@~サミ-Skolt（フィンランド）
1296~@~193~@~14~@~アルバニア語（アルバニア）
1297~@~194~@~14~@~セルビア語キリル文字（ボスニア·ヘルツェゴビナ）
1298~@~195~@~14~@~セルビア語キリル文字（セルビア·モンテネグロ）
1299~@~196~@~14~@~セルビア語（ボスニア·ヘルツェゴビナ）
1300~@~197~@~14~@~セルビア語（セルビア·モンテネグロ）
1301~@~198~@~14~@~スウェーデン語（フィンランド）
1302~@~199~@~14~@~スウェーデン語（スウェーデン）
1303~@~200~@~14~@~スワヒリ語（ケニア）
1304~@~201~@~14~@~シリア（シリア·アラブ共和国）
1305~@~202~@~14~@~タミル語（インド）
1306~@~203~@~14~@~テルグ語（インド）
1307~@~204~@~14~@~タジク·キリル（タジキスタン）
1308~@~205~@~14~@~タイ語（タイ）
1309~@~206~@~14~@~トルクメニスタン（トルクメニスタン）
1310~@~207~@~14~@~セツワナ語（南アフリカ）
1311~@~208~@~14~@~タタール語（ロシア）
1312~@~210~@~14~@~ウイグル（中国）
1313~@~211~@~14~@~ウクライナ（ウクライナ）
1314~@~212~@~14~@~ウルドゥー語（パキスタン）
1315~@~213~@~14~@~ウズベク語 - キリル文字（ウズベキスタン）
1316~@~214~@~14~@~ウズベク語（ラテン）（ウズベキスタン）
1317~@~215~@~14~@~ベトナム語（ベトナム）
1318~@~216~@~14~@~ウォロフ語（セネガル）
1319~@~217~@~14~@~コサ語（南アフリカ）
1320~@~218~@~14~@~ヨルバ語（ナイジェリア）
1321~@~221~@~14~@~中国語（香港SAR）
1322~@~222~@~14~@~中国（マカオ）
1323~@~223~@~14~@~中国語（シンガポール）
1324~@~224~@~14~@~中国語（台湾）
1325~@~225~@~14~@~ズールー語（南アフリカ）
1326~@~1~@~28~@~영어 (미국)
1327~@~2~@~28~@~프랑스어 (프랑스)
1328~@~4~@~28~@~중국어 (중국)
1329~@~7~@~28~@~영어 (영국)
1330~@~8~@~28~@~힌디어 (인도)
1331~@~9~@~28~@~포르투갈어 (브라질)
1332~@~11~@~28~@~터키어 (터키)
1333~@~12~@~28~@~러시아어 (러시아)
1334~@~13~@~28~@~스페인어 (스페인)
1335~@~14~@~28~@~일본어 (일본)
1336~@~28~@~28~@~한국어 (한국)
1337~@~30~@~28~@~아프리칸스어 (남아프리카 공화국)
1338~@~31~@~28~@~암하라어 (에티오피아)
1339~@~32~@~28~@~아랍어 (아랍 에미리트)
1340~@~33~@~28~@~아랍어 (바레인)
1341~@~34~@~28~@~아랍어 (알제리)
1342~@~35~@~28~@~아랍어 (이집트)
1343~@~36~@~28~@~아랍어 (이라크)
1344~@~37~@~28~@~아랍어 (요르단)
1345~@~38~@~28~@~아랍어 (쿠웨이트)
1346~@~39~@~28~@~아랍어 (레바논)
1347~@~40~@~28~@~아랍어 (리비아)
1348~@~41~@~28~@~아랍어 (모로코)
1349~@~42~@~28~@~아랍어 (오만)
1350~@~43~@~28~@~아랍어 (카타르)
1351~@~44~@~28~@~아랍어 (사우디 아라비아)
1352~@~45~@~28~@~아랍어 (시리아)
1353~@~46~@~28~@~아랍어 (튀니지)
1354~@~47~@~28~@~아랍어 (예멘)
1355~@~48~@~28~@~Mapudungun (칠레)
1356~@~49~@~28~@~아삼어 (인도)
1357~@~50~@~28~@~아제 리어 - 키릴 자모 (아제르바이잔)
1358~@~51~@~28~@~아제 리어 라틴어 (아제르바이잔)
1359~@~52~@~28~@~바슈키르어 (러시아)
1360~@~53~@~28~@~벨라루스어 (벨라루스)
1361~@~54~@~28~@~불가리아어 (불가리아)
1362~@~55~@~28~@~벵골어 (방글라데시)
1363~@~56~@~28~@~벵골어 (인도)
1364~@~57~@~28~@~티베트어 (중국)
1365~@~58~@~28~@~브르타뉴어 (프랑스)
1366~@~59~@~28~@~보스니아어 - 키릴 어 (보스니아 - 헤르체고비나)
1367~@~60~@~28~@~보스니아어 라틴 (보스니아 - 헤르체고비나)
1368~@~61~@~28~@~카탈로니아 어 (카탈로니아 어)
1369~@~62~@~28~@~코르시카어 (프랑스)
1370~@~63~@~28~@~체코 어 (체코 공화국)
1371~@~64~@~28~@~웨일스어 (영국)
1372~@~65~@~28~@~덴마크어 (덴마크)
1373~@~66~@~28~@~독일어 (오스트리아)
1374~@~67~@~28~@~독일어 (스위스)
1375~@~68~@~28~@~독일어 (독일)
1376~@~69~@~28~@~독일어 (리히텐슈타인)
1377~@~70~@~28~@~독일어 (룩셈부르크)
1378~@~71~@~28~@~낮은 소르 비아 (독일)
1379~@~72~@~28~@~디베히어 (몰디브)
1380~@~73~@~28~@~그리스어 (그리스)
1381~@~74~@~28~@~영어 (카리브 해)
1382~@~75~@~28~@~영어 (호주)
1383~@~76~@~28~@~영어 (벨리즈)
1384~@~77~@~28~@~영어 (캐나다)
1385~@~78~@~28~@~영어 (아일랜드)
1386~@~79~@~28~@~영어 (인도)
1387~@~80~@~28~@~영어 (자메이카)
1388~@~81~@~28~@~영어 (말레이시아)
1389~@~82~@~28~@~영어 (뉴질랜드)
1390~@~83~@~28~@~영어 (필리핀)
1391~@~84~@~28~@~영어 (싱가포르)
1392~@~85~@~28~@~영어 (트리니다드 토바고)
1393~@~86~@~28~@~영어 (남아프리카 공화국)
1394~@~87~@~28~@~영어 (짐바브웨)
1395~@~88~@~28~@~스페인어 (아르헨티나)
1396~@~89~@~28~@~스페인어 (볼리비아)
1397~@~90~@~28~@~스페인어 (칠레)
1398~@~91~@~28~@~스페인어 (콜롬비아)
1399~@~92~@~28~@~스페인어 (코스타리카)
1400~@~93~@~28~@~스페인어 (도미니카 공화국)
1401~@~94~@~28~@~스페인어 (에콰도르)
1402~@~95~@~28~@~스페인어 (과테말라)
1403~@~96~@~28~@~스페인어 (온두라스)
1404~@~97~@~28~@~스페인어 (멕시코)
1405~@~98~@~28~@~스페인어 (니카라과)
1406~@~99~@~28~@~스페인어 (파나마)
1407~@~100~@~28~@~스페인어 (페루)
1408~@~101~@~28~@~스페인어 (푸에르토 리코)
1409~@~102~@~28~@~스페인어 (파라과이)
1410~@~103~@~28~@~스페인어 (엘살바도르)
1411~@~104~@~28~@~스페인어 (미국)
1412~@~105~@~28~@~스페인어 (우루과이)
1413~@~106~@~28~@~스페인어 (베네수엘라)
1414~@~107~@~28~@~에스토니아어 (에스토니아)
1415~@~108~@~28~@~바스크어 (바스크)
1416~@~109~@~28~@~페르시아어 (이란)
1417~@~110~@~28~@~핀란드어 (핀란드)
1418~@~111~@~28~@~필리핀 (필리핀)
1419~@~112~@~28~@~페로어 (페로 제도)
1420~@~113~@~28~@~프랑스어 (벨기에)
1421~@~114~@~28~@~프랑스어 (캐나다)
1422~@~115~@~28~@~프랑스어 (스위스)
1423~@~116~@~28~@~프랑스어 (룩셈부르크)
1424~@~117~@~28~@~프랑스어 (모나코)
1425~@~118~@~28~@~프리지아 어 (네덜란드)
1426~@~119~@~28~@~아일랜드어 (아일랜드)
1427~@~120~@~28~@~갈리시아어 (갈리시아어)
1428~@~121~@~28~@~알사스 (프랑스)
1429~@~122~@~28~@~구자라트어​​ (인도)
1430~@~123~@~28~@~하우사어 라틴 (나이지리아)
1431~@~124~@~28~@~히브리어 (이스라엘)
1432~@~125~@~28~@~크로아티아어 (보스니아 - 헤르체고비나)
1433~@~126~@~28~@~크로아티아어 (크로아티아)
1434~@~127~@~28~@~어퍼 소르 비아 (독일)
1435~@~128~@~28~@~헝가리어 (헝가리)
1436~@~129~@~28~@~아르메니아어 (아르메니아)
1437~@~130~@~28~@~인도네시아어 (인도네시아)
1438~@~131~@~28~@~이그보어 (나이지리아)
1439~@~132~@~28~@~이순신 (중국)
1440~@~133~@~28~@~아이슬란드어 (아이슬란드)
1441~@~134~@~28~@~이탈리아어 (스위스)
1442~@~135~@~28~@~이탈리아어 (이탈리아)
1443~@~136~@~28~@~이누이트어 (캐나다)
1444~@~137~@~28~@~이누이트어 라틴 (캐나다)
1445~@~138~@~28~@~그루지야어 (조지아)
1446~@~139~@~28~@~카자흐어 (카자흐스탄)
1447~@~140~@~28~@~그린란드어 (그린 랜드)
1448~@~141~@~28~@~크메르어 (캄보디아)
1449~@~142~@~28~@~칸나다어 (인도)
1450~@~143~@~28~@~Konkani (인도)
1451~@~144~@~28~@~키르키즈 (키르기스스탄)
1452~@~145~@~28~@~룩셈부르크어 (룩셈부르크)
1453~@~146~@~28~@~라오어 (라오어 PDR)
1454~@~147~@~28~@~리투아니아어 (리투아니아)
1455~@~148~@~28~@~라트비아어 (라트비아)
1456~@~149~@~28~@~마오리 (뉴질랜드)
1457~@~150~@~28~@~마케도니아어 (마케도니아)
1458~@~151~@~28~@~말라얄람어 (인도)
1459~@~152~@~28~@~몽골어 - 키릴 자모 (몽골)
1460~@~153~@~28~@~몽골어 (중국)
1461~@~154~@~28~@~모 호크 (캐나다)
1462~@~155~@~28~@~마라타어 (인도)
1463~@~156~@~28~@~말레이어 (브루나이)
1464~@~157~@~28~@~말레이어 (말레이시아)
1465~@~158~@~28~@~몰타어 (몰타)
1466~@~159~@~28~@~노르웨이어, 복말 (노르웨이)
1467~@~160~@~28~@~네팔어 (네팔)
1468~@~161~@~28~@~네덜란드어 (벨기에)
1469~@~162~@~28~@~네덜란드어 (네덜란드)
1470~@~163~@~28~@~노르웨이어, 뉘 노르 스크 (노르웨이)
1471~@~164~@~28~@~소토어 SA Leboa (남아프리카 공화국)
1472~@~165~@~28~@~오크어 (프랑스)
1473~@~166~@~28~@~오리야어 (인도)
1474~@~167~@~28~@~펀자 브어 (인도)
1475~@~168~@~28~@~폴란드어 (폴란드)
1476~@~169~@~28~@~Dari (아프가니스탄)
1477~@~170~@~28~@~파슈토어 (아프가니스탄)
1478~@~171~@~28~@~포르투갈어 (포르투갈)
1479~@~172~@~28~@~K'iche (과테말라)
1480~@~173~@~28~@~케추아어 (볼리비아)
1481~@~174~@~28~@~케추아어 (에콰도르)
1482~@~175~@~28~@~케추아어 (페루)
1483~@~176~@~28~@~로만 시어 (스위스)
1484~@~177~@~28~@~루마니아어 (루마니아)
1485~@~178~@~28~@~르완다어 (르완다)
1486~@~179~@~28~@~산스크리트어 (인도)
1487~@~180~@~28~@~야 쿠트 족 (러시아)
1488~@~181~@~28~@~사미 - 북부 (핀란드)
1489~@~182~@~28~@~사미 - 북부 (노르웨이)
1490~@~183~@~28~@~사미 - 북부 (스웨덴)
1491~@~184~@~28~@~신 할라 어 (스리랑카)
1492~@~185~@~28~@~슬로바키아어 (슬로바키아)
1493~@~186~@~28~@~슬로베니아어 (슬로베니아)
1494~@~187~@~28~@~사미 - 남부 (노르웨이)
1495~@~188~@~28~@~사미 - 남부 (스웨덴)
1496~@~189~@~28~@~사미 - 라프 어 (노르웨이)
1497~@~190~@~28~@~사미 - 라프 어 (스웨덴)
1498~@~191~@~28~@~사미 - 리 (핀란드)
1499~@~192~@~28~@~사미 - Skolt (핀란드)
1500~@~193~@~28~@~알바니아어 (알바니아)
1501~@~194~@~28~@~세르비아어 - 키릴 어 (보스니아 - 헤르체고비나)
1502~@~195~@~28~@~세르비아어 - 키릴 자모 (세르비아 몬테네그로)
1503~@~196~@~28~@~세르비아어 라틴 (보스니아 - 헤르체고비나)
1504~@~197~@~28~@~세르비아어 라틴 (세르비아 몬테네그로)
1505~@~198~@~28~@~스웨덴어 (핀란드)
1506~@~199~@~28~@~스웨덴어 (스웨덴)
1507~@~200~@~28~@~Kiswahili (케냐)
1508~@~201~@~28~@~시리아 (시리아)
1509~@~202~@~28~@~타밀어 (인도)
1510~@~203~@~28~@~텔루구어 (인도)
1511~@~204~@~28~@~타지크어 - 키릴 자모 (타지키스탄)
1512~@~205~@~28~@~태국어 (태국)
1513~@~206~@~28~@~투르크멘어 (투르크 메니스탄)
1514~@~207~@~28~@~츠와 나어 (남아프리카 공화국)
1515~@~208~@~28~@~타타르어 (러시아)
1516~@~210~@~28~@~위구르어 (중국)
1517~@~211~@~28~@~우크라이나어 (우크라이나)
1518~@~212~@~28~@~우르두어 (파키스탄)
1519~@~213~@~28~@~우즈베크어 - 키릴 자모 (우즈베키스탄)
1520~@~214~@~28~@~우즈베크어 라틴 (우즈베키스탄)
1521~@~215~@~28~@~베트남어 (베트남)
1522~@~216~@~28~@~월로프어 (세네갈)
1523~@~217~@~28~@~isiXhosa (남아프리카 공화국)
1524~@~218~@~28~@~요루바어 (나이지리아)
1525~@~221~@~28~@~중국어 (홍콩 특별 행정구)
1526~@~222~@~28~@~중국어 (마카오 SAR)
1527~@~223~@~28~@~중국어 (싱가포르)
1528~@~224~@~28~@~중국어 (대만)
1529~@~225~@~28~@~isiZulu (남아프리카 공화국)
1530~@~1~@~9~@~Inglês (Estados Unidos)
1531~@~2~@~9~@~Francês (França)
1532~@~4~@~9~@~Chinês (China)
1533~@~7~@~9~@~Inglês (Reino Unido)
1534~@~8~@~9~@~Hindi (Índia)
1535~@~9~@~9~@~Português (Brasil)
1536~@~11~@~9~@~Turco (Turquia)
1537~@~12~@~9~@~Russo (Rússia)
1538~@~13~@~9~@~Espanhol (Espanha)
1539~@~14~@~9~@~Japonesa (Japão)
1540~@~28~@~9~@~Coreano (Coréia)
1541~@~30~@~9~@~Africâner (África do Sul)
1542~@~31~@~9~@~Amárico (Etiópia)
1543~@~32~@~9~@~Árabe (Emirados Árabes Unidos)
1544~@~33~@~9~@~Árabe (Bahrein)
1545~@~34~@~9~@~Árabe (Argélia)
1546~@~35~@~9~@~Árabe (Egito)
1547~@~36~@~9~@~Árabe (Iraque)
1548~@~37~@~9~@~Árabe (Jordânia)
1549~@~38~@~9~@~Árabe (Kuwait)
1550~@~39~@~9~@~Árabe (Líbano)
1551~@~40~@~9~@~Árabe (Líbia)
1552~@~41~@~9~@~Árabe (Marrocos)
1553~@~42~@~9~@~Árabe (Omã)
1554~@~43~@~9~@~Árabe (Qatar)
1555~@~44~@~9~@~Árabe (Arábia Saudita)
1556~@~45~@~9~@~Árabe (Síria)
1557~@~46~@~9~@~Árabe (Tunísia)
1558~@~47~@~9~@~Arábica (Iêmen)
1559~@~48~@~9~@~Mapudungun (Chile)
1560~@~49~@~9~@~Assamese (Índia)
1561~@~50~@~9~@~Azeri-cirílico (Azerbaijão)
1562~@~51~@~9~@~Azeri-América (Azerbaijão)
1563~@~52~@~9~@~Bashkir (Rússia)
1564~@~53~@~9~@~Bielorrusso (Bielorrússia)
1565~@~54~@~9~@~Búlgaro (Bulgária)
1566~@~55~@~9~@~Bengali (Bangladesh)
1567~@~56~@~9~@~Bengali (Índia)
1568~@~57~@~9~@~Tibete (China)
1569~@~58~@~9~@~Breton (França)
1570~@~59~@~9~@~Bósnia-cirílico (Bósnia e Herzegovina)
1571~@~60~@~9~@~Bósnia-América (Bósnia e Herzegovina)
1572~@~61~@~9~@~Catalão (Catalão)
1573~@~62~@~9~@~Córsega (França)
1574~@~63~@~9~@~Checa (República Checa)
1575~@~64~@~9~@~Welsh (Reino Unido)
1576~@~65~@~9~@~Dinamarquês (Dinamarca)
1577~@~66~@~9~@~Alemão (Áustria)
1578~@~67~@~9~@~Alemão (Suíça)
1579~@~68~@~9~@~Alemão (Alemanha)
1580~@~69~@~9~@~Alemão (Liechtenstein)
1581~@~70~@~9~@~Alemão (Luxemburgo)
1582~@~71~@~9~@~Lower Sorbian (Alemanha)
1583~@~72~@~9~@~Divehi (Maldivas)
1584~@~73~@~9~@~Grego (Grécia)
1585~@~74~@~9~@~Inglês (Caribe)
1586~@~75~@~9~@~Inglês (Austrália)
1587~@~76~@~9~@~Inglês (Belize)
1588~@~77~@~9~@~Inglês (Canadá)
1589~@~78~@~9~@~Inglês (Irlanda)
1590~@~79~@~9~@~Inglês (Índia)
1591~@~80~@~9~@~Inglês (Jamaica)
1592~@~81~@~9~@~Inglês (Malásia)
1593~@~82~@~9~@~Inglês (Nova Zelândia)
1594~@~83~@~9~@~Inglês (Filipinas)
1595~@~84~@~9~@~Inglês (Singapura)
1596~@~85~@~9~@~Inglês (Trinidad e Tobago)
1597~@~86~@~9~@~Inglês (África do Sul)
1598~@~87~@~9~@~Inglês (Zimbabwe)
1599~@~88~@~9~@~Espanhol (Argentina)
1600~@~89~@~9~@~Espanhol (Bolívia)
1601~@~90~@~9~@~Espanhol (Chile)
1602~@~91~@~9~@~Espanhol (Colômbia)
1603~@~92~@~9~@~Espanhol (Costa Rica)
1604~@~93~@~9~@~Espanhol (República Dominicana)
1605~@~94~@~9~@~Espanhol (Equador)
1606~@~95~@~9~@~Espanhol (Guatemala)
1607~@~96~@~9~@~Espanhol (Honduras)
1608~@~97~@~9~@~Espanhol (México)
1609~@~98~@~9~@~Espanhol (Nicarágua)
1610~@~99~@~9~@~Espanhol (Panamá)
1611~@~100~@~9~@~Espanhol (Peru)
1612~@~101~@~9~@~Espanhol (Porto Rico)
1613~@~102~@~9~@~Espanhol (Paraguai)
1614~@~103~@~9~@~Espanhol (El Salvador)
1615~@~104~@~9~@~Espanhol (Estados Unidos)
1616~@~105~@~9~@~Espanhol (Uruguai)
1617~@~106~@~9~@~Espanhol (Venezuela)
1618~@~107~@~9~@~Estoniana (Estónia)
1619~@~108~@~9~@~Basco (País Basco)
1620~@~109~@~9~@~Persa (Irã)
1621~@~110~@~9~@~Finlandês (Finlândia)
1622~@~111~@~9~@~Filipino (Filipinas)
1623~@~112~@~9~@~Das Ilhas Faroé (Ilhas Faroé)
1624~@~113~@~9~@~Francês (Bélgica)
1625~@~114~@~9~@~Francês (Canadá)
1626~@~115~@~9~@~Francês (Suíça)
1627~@~116~@~9~@~Francês (Luxemburgo)
1628~@~117~@~9~@~Francês (Monaco)
1629~@~118~@~9~@~Frisian (Holanda)
1630~@~119~@~9~@~Irlandês (Irlanda)
1631~@~120~@~9~@~Galego (Galego)
1632~@~121~@~9~@~Alsácia (França)
1633~@~122~@~9~@~Gujarati (Índia)
1634~@~123~@~9~@~Hausa-América (Nigéria)
1635~@~124~@~9~@~Hebraico (Israel)
1636~@~125~@~9~@~Croata (Bósnia e Herzegovina)
1637~@~126~@~9~@~Croata (Croácia)
1638~@~127~@~9~@~Alto Sorábio (Alemanha)
1639~@~128~@~9~@~Húngaro (Hungria)
1640~@~129~@~9~@~Armênia (Arménia)
1641~@~130~@~9~@~Indonésia (Indonésia)
1642~@~131~@~9~@~Igbo (Nigéria)
1643~@~132~@~9~@~Yi (China)
1644~@~133~@~9~@~Islandesa (Islândia)
1645~@~134~@~9~@~Italiano (Suíça)
1646~@~135~@~9~@~Italiano (Itália)
1647~@~136~@~9~@~Inuktitut (Canadá)
1648~@~137~@~9~@~Inuktitut-América (Canadá)
1649~@~138~@~9~@~Geórgia (Georgia)
1650~@~139~@~9~@~Cazaquistão (Cazaquistão)
1651~@~140~@~9~@~Gronelândia (Groenlândia)
1652~@~141~@~9~@~Khmer (Camboja)
1653~@~142~@~9~@~Kannada (Índia)
1654~@~143~@~9~@~Concani (Índia)
1655~@~144~@~9~@~Quirguistão (Quirguistão)
1656~@~145~@~9~@~Luxemburguês (Luxemburgo)
1657~@~146~@~9~@~Lao (Laos)
1658~@~147~@~9~@~Lituano (Lituânia)
1659~@~148~@~9~@~Letão (Letônia)
1660~@~149~@~9~@~Maori (Nova Zelândia)
1661~@~150~@~9~@~Macedônio (Macedónia)
1662~@~151~@~9~@~Malayalam (Índia)
1663~@~152~@~9~@~Mongol cirílico (Mongólia)
1664~@~153~@~9~@~Mongólia (China)
1665~@~154~@~9~@~Mohawk (Canadá)
1666~@~155~@~9~@~Marathi (Índia)
1667~@~156~@~9~@~Malaio (Brunei Darussalam)
1668~@~157~@~9~@~Malaio (Malásia)
1669~@~158~@~9~@~Malta (Malta)
1670~@~159~@~9~@~Norueguês, o Bokmål (Noruega)
1671~@~160~@~9~@~Nepalês (Nepal)
1672~@~161~@~9~@~Holandês (Bélgica)
1673~@~162~@~9~@~Holandês (Holanda)
1674~@~163~@~9~@~Norueguês, Nynorsk (Noruega)
1675~@~164~@~9~@~Sesotho sa Leboa (África do Sul)
1676~@~165~@~9~@~Occitan (França)
1677~@~166~@~9~@~Oriya (Índia)
1678~@~167~@~9~@~Punjabi (Índia)
1679~@~168~@~9~@~Polonês (Poland)
1680~@~169~@~9~@~Dari (Afeganistão)
1681~@~170~@~9~@~Pashto (Afeganistão)
1682~@~171~@~9~@~Português (Portugal)
1683~@~172~@~9~@~K'iche (Guatemala)
1684~@~173~@~9~@~Quechua (Bolívia)
1685~@~174~@~9~@~Quechua (Equador)
1686~@~175~@~9~@~Quíchua (Peru)
1687~@~176~@~9~@~Romanche (Suíça)
1688~@~177~@~9~@~Romeno (Roménia)
1689~@~178~@~9~@~Kinyarwanda (Ruanda)
1690~@~179~@~9~@~Sânscrito (Índia)
1691~@~180~@~9~@~Yakut (Rússia)
1692~@~181~@~9~@~Sami-Norte (Finlândia)
1693~@~182~@~9~@~Sami-Norte (Noruega)
1694~@~183~@~9~@~Sami-Norte (Suécia)
1695~@~184~@~9~@~Sinhala (Sri Lanka)
1696~@~185~@~9~@~Eslovaca (Eslováquia)
1697~@~186~@~9~@~Esloveno (Eslovênia)
1698~@~187~@~9~@~Sami-Sul (Noruega)
1699~@~188~@~9~@~Sami-Sul (Suécia)
1700~@~189~@~9~@~Sami-Lule (Noruega)
1701~@~190~@~9~@~Sami-Lule (Suécia)
1702~@~191~@~9~@~Sami-Inari (Finlândia)
1703~@~192~@~9~@~Sami-Skolt (Finlândia)
1704~@~193~@~9~@~Albanês (Albânia)
1705~@~194~@~9~@~Sérvio cirílico (Bósnia e Herzegovina)
1706~@~195~@~9~@~Sérvio cirílico (Sérvia e Montenegro)
1707~@~196~@~9~@~Sérvio-América (Bósnia e Herzegovina)
1708~@~197~@~9~@~Sérvio-América (Sérvia e Montenegro)
1709~@~198~@~9~@~Swedish (Finlândia)
1710~@~199~@~9~@~Sueca (Suécia)
1711~@~200~@~9~@~Kiswahili (Quênia)
1712~@~201~@~9~@~Siríaca (Síria)
1713~@~202~@~9~@~Tamil (Índia)
1714~@~203~@~9~@~Telugu (Índia)
1715~@~204~@~9~@~Tajik cirílico (Tajiquistão)
1716~@~205~@~9~@~Thai (Tailândia)
1717~@~206~@~9~@~Turcomenistão (Turquemenistão)
1718~@~207~@~9~@~Setswana (África do Sul)
1719~@~208~@~9~@~Tatar (Rússia)
1720~@~210~@~9~@~Uigur (China)
1721~@~211~@~9~@~Ucraniano (Ucrânia)
1722~@~212~@~9~@~Urdu (Paquistão)
1723~@~213~@~9~@~Uzbeque cirílico (Uzbequistão)
1724~@~214~@~9~@~Uzbeque-América (Uzbequistão)
1725~@~215~@~9~@~Vietnamita (Vietnã)
1726~@~216~@~9~@~Wolof (Senegal)
1727~@~217~@~9~@~isiXhosa (África do Sul)
1728~@~218~@~9~@~Yoruba (Nigéria)
1729~@~221~@~9~@~Chinês (RAE de Hong Kong)
1730~@~222~@~9~@~Chinês (RAEM)
1731~@~223~@~9~@~Chinês (Cingapura)
1732~@~224~@~9~@~Chinês (Taiwan)
1733~@~225~@~9~@~isiZulu (África do Sul)
1734~@~1~@~12~@~Английский (США)
1735~@~2~@~12~@~Французский (Франция)
1736~@~4~@~12~@~Китайский (Китай)
1737~@~7~@~12~@~Английский (Великобритания)
1738~@~8~@~12~@~Хинди (Индия)
1739~@~9~@~12~@~Португальский (Бразилия)
1740~@~11~@~12~@~Турецкий (Турция)
1741~@~12~@~12~@~Русский (Россия)
1742~@~13~@~12~@~Испанский (Испания)
1743~@~14~@~12~@~Японский (Япония)
1744~@~28~@~12~@~Корейский (Корея)
1745~@~30~@~12~@~Африкаанс (ЮАР)
1746~@~31~@~12~@~Амхарский (Эфиопия)
1747~@~32~@~12~@~Арабский (Объединенные Арабские Эмираты)
1748~@~33~@~12~@~Арабский (Бахрейн)
1749~@~34~@~12~@~Арабский (Алжир)
1750~@~35~@~12~@~Арабский (Египет)
1751~@~36~@~12~@~Арабский (Ирак)
1752~@~37~@~12~@~Арабский (Иордания)
1753~@~38~@~12~@~Арабский (Кувейт)
1754~@~39~@~12~@~Арабский (Ливан)
1755~@~40~@~12~@~Арабский (Ливия)
1756~@~41~@~12~@~Арабский (Марокко)
1757~@~42~@~12~@~Арабский (Оман)
1758~@~43~@~12~@~Арабский (Катар)
1759~@~44~@~12~@~Арабский (Саудовская Аравия)
1760~@~45~@~12~@~Арабский (Сирийская Арабская Республика)
1761~@~46~@~12~@~Арабский (Тунис)
1762~@~47~@~12~@~Арабский (Йемен)
1763~@~48~@~12~@~Мапуче (Чили)
1764~@~49~@~12~@~Ассамский (Индия)
1765~@~50~@~12~@~Азери-Кириллица (Азербайджан)
1766~@~51~@~12~@~Азери-латинской (Азербайджан)
1767~@~52~@~12~@~Башкирский (Россия)
1768~@~53~@~12~@~Белорусские (Беларусь)
1769~@~54~@~12~@~Болгарский (Болгария)
1770~@~55~@~12~@~Бенгальский (Бангладеш)
1771~@~56~@~12~@~Бенгальский (Индия)
1772~@~57~@~12~@~Тибетское (Китай)
1773~@~58~@~12~@~Бретон (Франция)
1774~@~59~@~12~@~Боснийских кириллицы (Босния и Герцеговина)
1775~@~60~@~12~@~Боснийских-латинской (Босния и Герцеговина)
1776~@~61~@~12~@~Каталанский (каталонский)
1777~@~62~@~12~@~Корсиканского (Франция)
1778~@~63~@~12~@~Чешский (Чехия)
1779~@~64~@~12~@~Валлийский (Великобритания)
1780~@~65~@~12~@~Датский (Дания)
1781~@~66~@~12~@~Немецкий (Австрия)
1782~@~67~@~12~@~Немецкий (Швейцария)
1783~@~68~@~12~@~Немецкий (Германия)
1784~@~69~@~12~@~Немецкий (Лихтенштейн)
1785~@~70~@~12~@~Немецкий (Люксембург)
1786~@~71~@~12~@~Нижняя сербский (Германия)
1787~@~72~@~12~@~Дивехи (Мальдивы)
1788~@~73~@~12~@~Греческий (Греция)
1789~@~74~@~12~@~Английский (Карибский бассейн)
1790~@~75~@~12~@~Английский (Австралия)
1791~@~76~@~12~@~Английский (Белиз)
1792~@~77~@~12~@~Английский (Канада)
1793~@~78~@~12~@~Английский (Ирландия)
1794~@~79~@~12~@~Английский (Индия)
1795~@~80~@~12~@~Английский (Ямайка)
1796~@~81~@~12~@~Английский (Малайзия)
1797~@~82~@~12~@~Английский (Новая Зеландия)
1798~@~83~@~12~@~Английский (Филиппины)
1799~@~84~@~12~@~Английский (Сингапур)
1800~@~85~@~12~@~Английский (Тринидад и Тобаго)
1801~@~86~@~12~@~Английский (Южная Африка)
1802~@~87~@~12~@~Английский (Зимбабве)
1803~@~88~@~12~@~Испанский (Аргентина)
1804~@~89~@~12~@~Испанский (Боливия)
1805~@~90~@~12~@~Испанский (Чили)
1806~@~91~@~12~@~Испанский (Колумбия)
1807~@~92~@~12~@~Испанский (Коста-Рика)
1808~@~93~@~12~@~Испанский (Доминиканская Республика)
1809~@~94~@~12~@~Испанский (Эквадор)
1810~@~95~@~12~@~Испанский (Гватемала)
1811~@~96~@~12~@~Испанский (Гондурас)
1812~@~97~@~12~@~Испанский (Мексика)
1813~@~98~@~12~@~Испанский (Никарагуа)
1814~@~99~@~12~@~Испанский (Панама)
1815~@~100~@~12~@~Испанский (Перу)
1816~@~101~@~12~@~Испанский (Пуэрто-Рико)
1817~@~102~@~12~@~Испанский (Парагвай)
1818~@~103~@~12~@~Испанский (Сальвадор)
1819~@~104~@~12~@~Испанский (Соединенные Штаты Америки)
1820~@~105~@~12~@~Испанский (Уругвай)
1821~@~106~@~12~@~Испанский (Венесуэла)
1822~@~107~@~12~@~Эстонская (Эстония)
1823~@~108~@~12~@~Басков (Басков)
1824~@~109~@~12~@~Персидские (Иран)
1825~@~110~@~12~@~Финский (Финляндия)
1826~@~111~@~12~@~Филиппинский (Филиппины)
1827~@~112~@~12~@~Фарерский (Фарерские острова)
1828~@~113~@~12~@~Французский (Бельгия)
1829~@~114~@~12~@~Французский (Канада)
1830~@~115~@~12~@~Французский (Швейцария)
1831~@~116~@~12~@~Французский (Люксембург)
1832~@~117~@~12~@~Французский (Монако)
1833~@~118~@~12~@~Фризские (Нидерланды)
1834~@~119~@~12~@~Ирландский (Ирландия)
1835~@~120~@~12~@~Галисийский (галицкой)
1836~@~121~@~12~@~Эльзасский (Франция)
1837~@~122~@~12~@~Гуджарат (Индия)
1838~@~123~@~12~@~Хауса-латинской (Нигерия)
1839~@~124~@~12~@~Иврит (Израиль)
1840~@~125~@~12~@~Хорватский (Босния и Герцеговина)
1841~@~126~@~12~@~Хорватский (Хорватия)
1842~@~127~@~12~@~Верхняя сербский (Германия)
1843~@~128~@~12~@~Венгерский (Венгрия)
1844~@~129~@~12~@~Армянская (Армения)
1845~@~130~@~12~@~Индонезийский (Индонезия)
1846~@~131~@~12~@~Игбо (Нигерия)
1847~@~132~@~12~@~Yi (Китай)
1848~@~133~@~12~@~Исландский (Исландия)
1849~@~134~@~12~@~Итальянский (Швейцария)
1850~@~135~@~12~@~Итальянский (Италия)
1851~@~136~@~12~@~Инуктитут (Канада)
1852~@~137~@~12~@~Инуктитут-латинской (Канада)
1853~@~138~@~12~@~Грузинская (Грузия)
1854~@~139~@~12~@~Казахский (Казахстан)
1855~@~140~@~12~@~Гренландском (Гренландия)
1856~@~141~@~12~@~Кхмерский (Камбоджа)
1857~@~142~@~12~@~Каннада (Индия)
1858~@~143~@~12~@~Конкани (Индия)
1859~@~144~@~12~@~Кыргызская (Кыргызстан)
1860~@~145~@~12~@~Люксембургский (Люксембург)
1861~@~146~@~12~@~Лао (Лаос)
1862~@~147~@~12~@~Литовский (Литва)
1863~@~148~@~12~@~Латвийская (Латвия)
1864~@~149~@~12~@~Маори (Новая Зеландия)
1865~@~150~@~12~@~Македонский (Македония)
1866~@~151~@~12~@~Малаялам (Индия)
1867~@~152~@~12~@~Монголо-Кириллица (Монголия)
1868~@~153~@~12~@~Монгольские (Китай)
1869~@~154~@~12~@~Mohawk (Канада)
1870~@~155~@~12~@~Маратхи (Индия)
1871~@~156~@~12~@~Малайский (Бруней-Даруссалам)
1872~@~157~@~12~@~Малайский (Малайзия)
1873~@~158~@~12~@~Мальтийский (Мальта)
1874~@~159~@~12~@~Норвежский, букмол (Норвегия)
1875~@~160~@~12~@~Непальский (Непал)
1876~@~161~@~12~@~Голландский (Бельгия)
1877~@~162~@~12~@~Голландский (Нидерланды)
1878~@~163~@~12~@~Норвежский, нюнорск (Норвегия)
1879~@~164~@~12~@~Сесото SA Leboa (Южная Африка)
1880~@~165~@~12~@~Occitan (Франция)
1881~@~166~@~12~@~Ория (Индия)
1882~@~167~@~12~@~Панджаби (Индия)
1883~@~168~@~12~@~Польский (Польша)
1884~@~169~@~12~@~Дари (Афганистан)
1885~@~170~@~12~@~Пушту (Афганистан)
1886~@~171~@~12~@~Португальский (Португалия)
1887~@~172~@~12~@~Киче (Гватемала)
1888~@~173~@~12~@~Кечуа (Боливия)
1889~@~174~@~12~@~Кечуа (Эквадор)
1890~@~175~@~12~@~Кечуа (Перу)
1891~@~176~@~12~@~Ретороманский (Швейцария)
1892~@~177~@~12~@~Румынский (Румыния)
1893~@~178~@~12~@~Киньяруанда (Руанда)
1894~@~179~@~12~@~Санскрит (Индия)
1895~@~180~@~12~@~Якутский (Россия)
1896~@~181~@~12~@~Сами-Северная (Финляндия)
1897~@~182~@~12~@~Сами-Северная (Норвегия)
1898~@~183~@~12~@~Сами-Северного (Швеция)
1899~@~184~@~12~@~Сингальского (Шри-Ланка)
1900~@~185~@~12~@~Словакии (Словакия)
1901~@~186~@~12~@~Словенский (Словения)
1902~@~187~@~12~@~Сами-Южный (Норвегия)
1903~@~188~@~12~@~Сами-Южный (Швеция)
1904~@~189~@~12~@~Сами-Луле (Норвегия)
1905~@~190~@~12~@~Сами-Луле (Швеция)
1906~@~191~@~12~@~Сами-Инари (Финляндия)
1907~@~192~@~12~@~Сами-Сколт (Финляндия)
1908~@~193~@~12~@~Албанский (Албания)
1909~@~194~@~12~@~Сербско-Кириллица (Босния и Герцеговина)
1910~@~195~@~12~@~Сербско-Кириллица (Сербия и Черногория)
1911~@~196~@~12~@~Сербско-латинской (Босния и Герцеговина)
1912~@~197~@~12~@~Сербско-латинской (Сербия и Черногория)
1913~@~198~@~12~@~Шведский (Финляндия)
1914~@~199~@~12~@~Шведский (Швеция)
1915~@~200~@~12~@~Kiswahili (Кения)
1916~@~201~@~12~@~Сирийский (Сирийская Арабская Республика)
1917~@~202~@~12~@~Тамильский (Индия)
1918~@~203~@~12~@~Телугу (Индия)
1919~@~204~@~12~@~Таджикско-Кириллица (Таджикистан)
1920~@~205~@~12~@~Тайский (Таиланд)
1921~@~206~@~12~@~Туркменская (Туркменистан)
1922~@~207~@~12~@~Setswana (Южная Африка)
1923~@~208~@~12~@~Татарской (Россия)
1924~@~210~@~12~@~Уйгурские (Китай)
1925~@~211~@~12~@~Украинский (Украина)
1926~@~212~@~12~@~Урду (Пакистан)
1927~@~213~@~12~@~Узбекско-Кириллица (Узбекистан)
1928~@~214~@~12~@~Узбекско-латинской (Узбекистан)
1929~@~215~@~12~@~Вьетнамские (Вьетнам)
1930~@~216~@~12~@~Волоф (Сенегал)
1931~@~217~@~12~@~isiXhosa (Южная Африка)
1932~@~218~@~12~@~Йоруба (Нигерия)
1933~@~221~@~12~@~Китайский (Гонконг)
1934~@~222~@~12~@~Китайский (Макао)
1935~@~223~@~12~@~Китайский (Сингапур)
1936~@~224~@~12~@~Китайский (Тайвань)
1937~@~225~@~12~@~isiZulu (Южная Африка)
1938~@~1~@~13~@~Inglés (Estados Unidos)
1939~@~2~@~13~@~Francés (Francia)
1940~@~4~@~13~@~Chino (China)
1941~@~7~@~13~@~Inglés (Reino Unido)
1942~@~8~@~13~@~Hindi (India)
1943~@~9~@~13~@~Portugués (Brasil)
1944~@~11~@~13~@~Turco (Turquía)
1945~@~12~@~13~@~Ruso (Rusia)
1946~@~13~@~13~@~Español (España)
1947~@~14~@~13~@~Japonés (Japón)
1948~@~28~@~13~@~Corea (Corea del Sur)
1949~@~30~@~13~@~Afrikaans (South Africa)
1950~@~31~@~13~@~Amárico (Etiopía)
1951~@~32~@~13~@~Árabe (Emiratos Árabes Unidos)
1952~@~33~@~13~@~Árabe (Bahrein)
1953~@~34~@~13~@~Árabe (Argelia)
1954~@~35~@~13~@~Árabe (Egipto)
1955~@~36~@~13~@~Árabe (Iraq)
1956~@~37~@~13~@~Árabe (Jordania)
1957~@~38~@~13~@~Árabe (Kuwait)
1958~@~39~@~13~@~Árabe (Líbano)
1959~@~40~@~13~@~Árabe (Libia)
1960~@~41~@~13~@~Árabe (Marruecos)
1961~@~42~@~13~@~Árabe (Omán)
1962~@~43~@~13~@~Árabe (Qatar)
1963~@~44~@~13~@~Árabe (Arabia Saudita)
1964~@~45~@~13~@~Árabe (República Árabe Siria)
1965~@~46~@~13~@~Árabe (Túnez)
1966~@~47~@~13~@~Árabe (Yemen)
1967~@~48~@~13~@~Mapudungun (Chile)
1968~@~49~@~13~@~Assamese (India)
1969~@~50~@~13~@~Azeri-Cirílico (Azerbaiyán)
1970~@~51~@~13~@~Azeri-América (Azerbaiyán)
1971~@~52~@~13~@~Bashkir (Rusia)
1972~@~53~@~13~@~Belarús (Bielorrusia)
1973~@~54~@~13~@~Búlgaro (Bulgaria)
1974~@~55~@~13~@~Bengalí (Bangladesh)
1975~@~56~@~13~@~Bengalí (India)
1976~@~57~@~13~@~Tibetano (China)
1977~@~58~@~13~@~Breton (Francia)
1978~@~59~@~13~@~Bosnia cirílico (Bosnia y Herzegovina)
1979~@~60~@~13~@~Bosnio-América (Bosnia y Herzegovina)
1980~@~61~@~13~@~Catalán (en catalán)
1981~@~62~@~13~@~Córcega (Francia)
1982~@~63~@~13~@~Checa (República Checa)
1983~@~64~@~13~@~Gales (Reino Unido)
1984~@~65~@~13~@~Danés (Dinamarca)
1985~@~66~@~13~@~Alemán (Austria)
1986~@~67~@~13~@~Alemán (Suiza)
1987~@~68~@~13~@~Alemán (Alemania)
1988~@~69~@~13~@~Alemán (Liechtenstein)
1989~@~70~@~13~@~Alemán (Luxemburgo)
1990~@~71~@~13~@~Bajo sorabo (Alemania)
1991~@~72~@~13~@~Divehi (Maldivas)
1992~@~73~@~13~@~Griego (Grecia)
1993~@~74~@~13~@~Inglés (Caribe)
1994~@~75~@~13~@~Inglés (Australia)
1995~@~76~@~13~@~Inglés (Belice)
1996~@~77~@~13~@~Inglés (Canadá)
1997~@~78~@~13~@~Inglés (Irlanda)
1998~@~79~@~13~@~Inglés (India)
1999~@~80~@~13~@~Inglés (Jamaica)
2000~@~81~@~13~@~Inglés (Malasia)
2001~@~82~@~13~@~Inglés (Nueva Zelanda)
2002~@~83~@~13~@~Inglés (Filipinas)
2003~@~84~@~13~@~Inglés (Singapur)
2004~@~85~@~13~@~Inglés (Trinidad y Tobago)
2005~@~86~@~13~@~Inglés (South Africa)
2006~@~87~@~13~@~Inglés (Zimbabwe)
2007~@~88~@~13~@~Español (Argentina)
2008~@~89~@~13~@~Españoles (Bolivia)
2009~@~90~@~13~@~Españoles (Chile)
2010~@~91~@~13~@~Españoles (Colombia)
2011~@~92~@~13~@~Españoles (Costa Rica)
2012~@~93~@~13~@~Españoles (República Dominicana)
2013~@~94~@~13~@~Españoles (Ecuador)
2014~@~95~@~13~@~Españoles (Guatemala)
2015~@~96~@~13~@~Españoles (Honduras)
2016~@~97~@~13~@~Español (México)
2017~@~98~@~13~@~Españoles (Nicaragua)
2018~@~99~@~13~@~Españoles (Panamá)
2019~@~100~@~13~@~Españoles (Perú)
2020~@~101~@~13~@~Españoles (Puerto Rico)
2021~@~102~@~13~@~Españoles (Paraguay)
2022~@~103~@~13~@~Españoles (El Salvador)
2023~@~104~@~13~@~Españoles (Estados Unidos)
2024~@~105~@~13~@~Españoles (Uruguay)
2025~@~106~@~13~@~Españoles (Venezuela)
2026~@~107~@~13~@~Estonia (Estonia)
2027~@~108~@~13~@~Vasco (euskera)
2028~@~109~@~13~@~Persa (Irán)
2029~@~110~@~13~@~Finlandia (Finlandia)
2030~@~111~@~13~@~Filipino (Filipinas)
2031~@~112~@~13~@~Islas Feroe (Islas Feroe)
2032~@~113~@~13~@~Francés (Bélgica)
2033~@~114~@~13~@~Francés (Canadá)
2034~@~115~@~13~@~Francés (Suiza)
2035~@~116~@~13~@~Francés (Luxemburgo)
2036~@~117~@~13~@~Francés (Mónaco)
2037~@~118~@~13~@~Frisia (Países Bajos)
2038~@~119~@~13~@~Irlanda (Irlanda)
2039~@~120~@~13~@~Gallego (galego)
2040~@~121~@~13~@~Alsacia (Francia)
2041~@~122~@~13~@~Gujarati (India)
2042~@~123~@~13~@~Hausa-América (Nigeria)
2043~@~124~@~13~@~Hebreo (Israel)
2044~@~125~@~13~@~Croata (Bosnia y Herzegovina)
2045~@~126~@~13~@~Croata (Croacia)
2046~@~127~@~13~@~Alto sorbio (Alemania)
2047~@~128~@~13~@~Hungría (Hungría)
2048~@~129~@~13~@~Armenia (Armenia)
2049~@~130~@~13~@~Indonesia (Indonesia)
2050~@~131~@~13~@~Igbo (Nigeria)
2051~@~132~@~13~@~Yi (China)
2052~@~133~@~13~@~Islandia (Islandia)
2053~@~134~@~13~@~Italiano (Suiza)
2054~@~135~@~13~@~Italiano (Italia)
2055~@~136~@~13~@~Inuktitut (Canadá)
2056~@~137~@~13~@~Inuktitut-América (Canadá)
2057~@~138~@~13~@~Georgia (Georgia)
2058~@~139~@~13~@~Kazajistán (Kazakhstan)
2059~@~140~@~13~@~Groenlandia (Greenland)
2060~@~141~@~13~@~Khmer (Camboya)
2061~@~142~@~13~@~Kannada (India)
2062~@~143~@~13~@~Konkani (India)
2063~@~144~@~13~@~Kirguistán (Kirguistán)
2064~@~145~@~13~@~Luxemburgués (Luxemburgo)
2065~@~146~@~13~@~Lao (Laos)
2066~@~147~@~13~@~Lituania (Lituania)
2067~@~148~@~13~@~Letonia (Letonia)
2068~@~149~@~13~@~Maori (New Zealand)
2069~@~150~@~13~@~Macedonia (Macedonia)
2070~@~151~@~13~@~Malayalam (India)
2071~@~152~@~13~@~Cirílico mongol (Mongolia)
2072~@~153~@~13~@~Mongolia (China)
2073~@~154~@~13~@~Mohawk (Canadá)
2074~@~155~@~13~@~Marathi (India)
2075~@~156~@~13~@~Malayo (Brunei Darussalam)
2076~@~157~@~13~@~Malaya (Malasia)
2077~@~158~@~13~@~Malta (Malta)
2078~@~159~@~13~@~Noruego, bokmål (Norway)
2079~@~160~@~13~@~Nepal (Nepal)
2080~@~161~@~13~@~Holandés (Bélgica)
2081~@~162~@~13~@~Holanda (Países Bajos)
2082~@~163~@~13~@~Noruego, Nynorsk (Noruega)
2083~@~164~@~13~@~Sesotho sa Leboa (South Africa)
2084~@~165~@~13~@~Occitano (Francia)
2085~@~166~@~13~@~Oriya (India)
2086~@~167~@~13~@~Punjabi (India)
2087~@~168~@~13~@~Polaco (Polonia)
2088~@~169~@~13~@~Dari (Afganistán)
2089~@~170~@~13~@~Pashto (Afganistán)
2090~@~171~@~13~@~Portugués (Portugal)
2091~@~172~@~13~@~K'iche (Guatemala)
2092~@~173~@~13~@~Quechua (Bolivia)
2093~@~174~@~13~@~Quechua (Ecuador)
2094~@~175~@~13~@~Quechua (Perú)
2095~@~176~@~13~@~Romanche (Suiza)
2096~@~177~@~13~@~Rumano (Rumania)
2097~@~178~@~13~@~Kinyarwanda (Rwanda)
2098~@~179~@~13~@~Sánscrito (India)
2099~@~180~@~13~@~Yakut (Rusia)
2100~@~181~@~13~@~Sami del Norte (Finlandia)
2101~@~182~@~13~@~Sami del Norte (Noruega)
2102~@~183~@~13~@~Sami septentrional (Suecia)
2103~@~184~@~13~@~Cingalés (Sri Lanka)
2104~@~185~@~13~@~Eslovaquia (República Eslovaca)
2105~@~186~@~13~@~Eslovenia (Eslovenia)
2106~@~187~@~13~@~Sami-Sur (Noruega)
2107~@~188~@~13~@~Sami-Sur (Suecia)
2108~@~189~@~13~@~Sami lule (Noruega)
2109~@~190~@~13~@~Sami Lule (Suecia)
2110~@~191~@~13~@~Sami-Inari (Finlandia)
2111~@~192~@~13~@~Sami-skolt (Finlandia)
2112~@~193~@~13~@~Albanés (Albania)
2113~@~194~@~13~@~Cirílico serbio (Bosnia y Herzegovina)
2114~@~195~@~13~@~Cirílico serbio (Serbia y Montenegro)
2115~@~196~@~13~@~Serbio-latino (Bosnia y Herzegovina)
2116~@~197~@~13~@~Serbio-latino (Serbia y Montenegro)
2117~@~198~@~13~@~Sueco (Finlandia)
2118~@~199~@~13~@~Sueco (Suecia)
2119~@~200~@~13~@~Kiswahili (Kenya)
2120~@~201~@~13~@~Siríaco (República Árabe Siria)
2121~@~202~@~13~@~Tamil (India)
2122~@~203~@~13~@~Telugu (India)
2123~@~204~@~13~@~Tayikistán y el cirílico (Tayikistán)
2124~@~205~@~13~@~Thai (Tailandia)
2125~@~206~@~13~@~Turkmenistán (Turkmenistán)
2126~@~207~@~13~@~Setswana (South Africa)
2127~@~208~@~13~@~Tatar (Rusia)
2128~@~210~@~13~@~Uighur (China)
2129~@~211~@~13~@~Ucrania (Ucrania)
2130~@~212~@~13~@~Urdu (Pakistán)
2131~@~213~@~13~@~Uzbekistán y cirílico (Uzbekistán)
2132~@~214~@~13~@~Uzbekistán y América (Uzbekistán)
2133~@~215~@~13~@~Vietnam (Vietnam)
2134~@~216~@~13~@~Wolof (Senegal)
2135~@~217~@~13~@~isiXhosa (South Africa)
2136~@~218~@~13~@~Yoruba (Nigeria)
2137~@~221~@~13~@~China (Hong Kong SAR)
2138~@~222~@~13~@~China (RAE de Macao)
2139~@~223~@~13~@~Chino (Singapur)
2140~@~224~@~13~@~China (Taiwán)
2141~@~225~@~13~@~isiZulu (South Africa)
2142~@~1~@~114~@~États Unis Anglais)
2143~@~2~@~114~@~France francaise)
2144~@~4~@~114~@~Chinois (Chine)
2145~@~7~@~114~@~Royaume Uni Anglais)
2146~@~8~@~114~@~Hindi (Inde)
2147~@~9~@~114~@~Portugais (Brésil)
2148~@~11~@~114~@~Turc (Turquie)
2149~@~12~@~114~@~Russe (Russie)
2150~@~13~@~114~@~Espagnol (Espagne)
2151~@~14~@~114~@~Japonais (Japon)
2152~@~28~@~114~@~Coréen (Corée)
2153~@~30~@~114~@~Afrikaans (Afrique du Sud)
2154~@~31~@~114~@~Amharique (Ethiopie)
2155~@~32~@~114~@~Arabe (Emirats Arabes Unis)
2156~@~33~@~114~@~Arabe (Bahreïn)
2157~@~34~@~114~@~Arabe (Algérie)
2158~@~35~@~114~@~Arabe (Egypte)
2159~@~36~@~114~@~Arabe (Irak)
2160~@~37~@~114~@~Arabe (Jordanie)
2161~@~38~@~114~@~Arabe (Koweït)
2162~@~39~@~114~@~Arabe (Liban)
2163~@~40~@~114~@~Arabe (Libye)
2164~@~41~@~114~@~Arabe (Maroc)
2165~@~42~@~114~@~Arabe (Oman)
2166~@~43~@~114~@~Arabe (Qatar)
2167~@~44~@~114~@~Arabe (Arabie saoudite)
2168~@~45~@~114~@~Arabe (République arabe syrienne)
2169~@~46~@~114~@~Arabe (Tunisie)
2170~@~47~@~114~@~Arabe (Yémen)
2171~@~48~@~114~@~Mapudungun (Chili)
2172~@~49~@~114~@~Assamais (Inde)
2173~@~50~@~114~@~Azéri-cyrillique (Azerbaïdjan)
2174~@~51~@~114~@~Azéri-latin (Azerbaïdjan)
2175~@~52~@~114~@~Bashkir (Russie)
2176~@~53~@~114~@~Biélorusse (Biélorussie)
2177~@~54~@~114~@~Bulgare (Bulgarie)
2178~@~55~@~114~@~Bengali (Bangladesh)
2179~@~56~@~114~@~Bengali (Inde)
2180~@~57~@~114~@~Tibétain (Chine)
2181~@~58~@~114~@~Breton (France)
2182~@~59~@~114~@~Bosniaque-cyrillique (Bosnie-Herzégovine)
2183~@~60~@~114~@~Bosniaque-latin (Bosnie-Herzégovine)
2184~@~61~@~114~@~Catalan (catalan)
2185~@~62~@~114~@~Corse (France)
2186~@~63~@~114~@~Tchèque (République tchèque)
2187~@~64~@~114~@~Gallois (Royaume-Uni)
2188~@~65~@~114~@~Danois (Danemark)
2189~@~66~@~114~@~Allemand (Autriche)
2190~@~67~@~114~@~Allemand (Suisse)
2191~@~68~@~114~@~Allemand Allemagne)
2192~@~69~@~114~@~Allemand (Liechtenstein)
2193~@~70~@~114~@~Allemand (Luxembourg)
2194~@~71~@~114~@~Bas-sorabe (Allemagne)
2195~@~72~@~114~@~Divehi (Maldives)
2196~@~73~@~114~@~Grec (Grèce)
2197~@~74~@~114~@~Anglais (Caraïbes)
2198~@~75~@~114~@~Anglais (Australie)
2199~@~76~@~114~@~Anglais (Belize)
2200~@~77~@~114~@~Anglais (Canada)
2201~@~78~@~114~@~Anglais (Irlande)
2202~@~79~@~114~@~Anglais (Inde)
2203~@~80~@~114~@~Anglais (Jamaïque)
2204~@~81~@~114~@~Anglais (Malaisie)
2205~@~82~@~114~@~Anglais (Nouvelle-Zélande)
2206~@~83~@~114~@~Anglais (Philippines)
2207~@~84~@~114~@~Anglais (Singapour)
2208~@~85~@~114~@~Anglais (Trinidad et Tobago)
2209~@~86~@~114~@~Anglais (Afrique du Sud)
2210~@~87~@~114~@~Anglais (Zimbabwe)
2211~@~88~@~114~@~Espagnol (Argentine)
2212~@~89~@~114~@~Espagnol (Bolivie)
2213~@~90~@~114~@~Espagnol (Chili)
2214~@~91~@~114~@~Espagnol (Colombie)
2215~@~92~@~114~@~Espagnol (Costa Rica)
2216~@~93~@~114~@~Espagnol (République dominicaine)
2217~@~94~@~114~@~Espagnol (Equateur)
2218~@~95~@~114~@~Espagnol (Guatemala)
2219~@~96~@~114~@~Espagnol (Honduras)
2220~@~97~@~114~@~Espagnol (Mexique)
2221~@~98~@~114~@~Espagnol (Nicaragua)
2222~@~99~@~114~@~Espagnol (Panama)
2223~@~100~@~114~@~Espagnol (Pérou)
2224~@~101~@~114~@~Espagnol (Porto Rico)
2225~@~102~@~114~@~Espagnol (Paraguay)
2226~@~103~@~114~@~Espagnol (El Salvador)
2227~@~104~@~114~@~Espagnol (États-Unis)
2228~@~105~@~114~@~Espagnol (Uruguay)
2229~@~106~@~114~@~Espagnol (Venezuela)
2230~@~107~@~114~@~Estonien (Estonie)
2231~@~108~@~114~@~Basque (Basque)
2232~@~109~@~114~@~Persan (Iran)
2233~@~110~@~114~@~Finnois (Finlande)
2234~@~111~@~114~@~Philippin (Philippines)
2235~@~112~@~114~@~Féroïen (Îles Féroé)
2236~@~113~@~114~@~Français (Belgique)
2237~@~114~@~114~@~Français (Canada)
2238~@~115~@~114~@~Français (Suisse)
2239~@~116~@~114~@~Français (Luxembourg)
2240~@~117~@~114~@~Français (Monaco)
2241~@~118~@~114~@~Frison (Pays-Bas)
2242~@~119~@~114~@~Irlandais (Irlande)
2243~@~120~@~114~@~Galicien (galicien)
2244~@~121~@~114~@~Alsacien (France)
2245~@~122~@~114~@~Gujarati (Inde)
2246~@~123~@~114~@~Hausa-latin (Nigéria)
2247~@~124~@~114~@~Hébreu (Israël)
2248~@~125~@~114~@~Croate (Bosnie-Herzégovine)
2249~@~126~@~114~@~Croate (Croatie)
2250~@~127~@~114~@~Haut-sorabe (Allemagne)
2251~@~128~@~114~@~Hongrois (Hongrie)
2252~@~129~@~114~@~Arménien (Arménie)
2253~@~130~@~114~@~Indonésien (Indonésie)
2254~@~131~@~114~@~Igbo (Nigéria)
2255~@~132~@~114~@~Yi (Chine)
2256~@~133~@~114~@~Islandais (Islande)
2257~@~134~@~114~@~Italien (Suisse)
2258~@~135~@~114~@~Italien (Italie)
2259~@~136~@~114~@~Inuktitut (Canada)
2260~@~137~@~114~@~Inuktitut-Latin (Canada)
2261~@~138~@~114~@~Géorgien (Géorgie)
2262~@~139~@~114~@~Kazakh (Kazakhstan)
2263~@~140~@~114~@~Groenland (Groenland)
2264~@~141~@~114~@~Khmer (Cambodge)
2265~@~142~@~114~@~Kannada (Inde)
2266~@~143~@~114~@~Konkani (Inde)
2267~@~144~@~114~@~Kirghize (Kirghizistan)
2268~@~145~@~114~@~Luxembourgeois (Luxembourg)
2269~@~146~@~114~@~Lao (RDP lao)
2270~@~147~@~114~@~Lituanien (Lituanie)
2271~@~148~@~114~@~Letton (Lettonie)
2272~@~149~@~114~@~Maori (Nouvelle-Zélande)
2273~@~150~@~114~@~Macédonien (Macédoine)
2274~@~151~@~114~@~Malayalam (Inde)
2275~@~152~@~114~@~Mongol-cyrillique (Mongolie)
2276~@~153~@~114~@~Mongol (Chine)
2277~@~154~@~114~@~Mohawk (Canada)
2278~@~155~@~114~@~Marathi (Inde)
2279~@~156~@~114~@~Malais (Brunéi Darussalam)
2280~@~157~@~114~@~Malais (Malaisie)
2281~@~158~@~114~@~Maltais (Malte)
2282~@~159~@~114~@~Norvégien, Bokmål (Norvège)
2283~@~160~@~114~@~Népalais (Népal)
2284~@~161~@~114~@~Néerlandais (Belgique)
2285~@~162~@~114~@~Néerlandais (Pays-Bas)
2286~@~163~@~114~@~Norvégien, Nynorsk (Norvège)
2287~@~164~@~114~@~Sesotho sa Leboa (Afrique du Sud)
2288~@~165~@~114~@~Occitan (France)
2289~@~166~@~114~@~Oriya (Inde)
2290~@~167~@~114~@~Punjabi (Inde)
2291~@~168~@~114~@~Polonais (Pologne)
2292~@~169~@~114~@~Dari (Afghanistan)
2293~@~170~@~114~@~Pachto (Afghanistan)
2294~@~171~@~114~@~Portugais (Portugal)
2295~@~172~@~114~@~K'iche (Guatemala)
2296~@~173~@~114~@~Quechua (Bolivie)
2297~@~174~@~114~@~Quechua (Equateur)
2298~@~175~@~114~@~Quechua (Pérou)
2299~@~176~@~114~@~Romanche (Suisse)
2300~@~177~@~114~@~Roumain (Roumanie)
2301~@~178~@~114~@~Kinyarwanda (Rwanda)
2302~@~179~@~114~@~Sanskrit (Inde)
2303~@~180~@~114~@~Yakout (Russie)
2304~@~181~@~114~@~Sami du Nord (Finlande)
2305~@~182~@~114~@~Sami du Nord (Norvège)
2306~@~183~@~114~@~Sami du Nord (Suède)
2307~@~184~@~114~@~Cinghalais (Sri Lanka)
2308~@~185~@~114~@~Slovaque (Slovaquie)
2309~@~186~@~114~@~Slovène (Slovénie)
2310~@~187~@~114~@~Sami du Sud (Norvège)
2311~@~188~@~114~@~Sami du Sud (Suède)
2312~@~189~@~114~@~Sami-Lule (Norvège)
2313~@~190~@~114~@~Sami-Lule (Suède)
2314~@~191~@~114~@~Sami-Inari (Finlande)
2315~@~192~@~114~@~Sami-Skolt (Finlande)
2316~@~193~@~114~@~Albanais (Albanie)
2317~@~194~@~114~@~Serbe-cyrillique (Bosnie-Herzégovine)
2318~@~195~@~114~@~Serbe-cyrillique (Serbie et Monténégro)
2319~@~196~@~114~@~Serbe-latin (Bosnie-Herzégovine)
2320~@~197~@~114~@~Serbe-latin (Serbie et Monténégro)
2321~@~198~@~114~@~Suédois (Finlande)
2322~@~199~@~114~@~Suédois (Suède)
2323~@~200~@~114~@~Kiswahili (Kenya)
2324~@~201~@~114~@~Syriaque (République arabe syrienne)
2325~@~202~@~114~@~Tamoul (Inde)
2326~@~203~@~114~@~Telugu (Inde)
2327~@~204~@~114~@~Tadjik-cyrillique (Tadjikistan)
2328~@~205~@~114~@~Thaï (Thaïlande)
2329~@~206~@~114~@~Turkmène (Turkménistan)
2330~@~207~@~114~@~Setswana (Afrique du Sud)
2331~@~208~@~114~@~Tatar (Russie)
2332~@~210~@~114~@~Ouïghour (Chine)
2333~@~211~@~114~@~Ukrainien (Ukraine)
2334~@~212~@~114~@~Ourdou (Pakistan)
2335~@~213~@~114~@~Ouzbek-cyrillique (Ouzbékistan)
2336~@~214~@~114~@~Ouzbek-latin (Ouzbékistan)
2337~@~215~@~114~@~Vietnamien (Vietnam)
2338~@~216~@~114~@~Wolof (Sénégal)
2339~@~217~@~114~@~isiXhosa (Afrique du Sud)
2340~@~218~@~114~@~Yoruba (Nigéria)
2341~@~221~@~114~@~Chinois (RAS de Hong Kong)
2342~@~222~@~114~@~Chinois (SAR de Macao)
2343~@~223~@~114~@~Chinois (Singapour)
2344~@~224~@~114~@~Chinois (Taiwan)
2345~@~225~@~114~@~isiZulu (Afrique du Sud)
