1~@~AgentId~@~Agents~@~Agent~@~AgentId~@~N~@~N
2~@~BrokerId~@~Brokers~@~Broker~@~BrokerId~@~N~@~N
3~@~CultureId~@~Cultures~@~Culture~@~CultureId~@~Y~@~N
4~@~CustomerId~@~Customers~@~Customer~@~CustomerId~@~N~@~N
5~@~InputBy~@~Usrs~@~Usr~@~UsrId~@~N~@~N
6~@~InvestorId~@~Investors~@~Investor~@~InvestorId~@~N~@~N
7~@~MemberId~@~Members~@~Member~@~MemberId~@~N~@~N
8~@~UsrGroupId~@~UsrGroups~@~UsrGroup~@~UsrGroupId~@~N~@~N
9~@~VendorId~@~Vendors~@~Vendor~@~VendorId~@~N~@~N
10~@~CompanyId~@~Companys~@~Company~@~CompanyId~@~Y~@~N
11~@~ProjectId~@~Projects~@~Project~@~ProjectId~@~Y~@~N
12~@~UsrId~@~Usrs~@~Usr~@~UsrId~@~N~@~N
13~@~CompanyLs~@~Companys~@~Company~@~CompanyId~@~Y~@~Y
14~@~ProjectLs~@~Projects~@~Project~@~ProjectId~@~Y~@~Y
15~@~UsrGroupLs~@~UsrGroups~@~UsrGroup~@~UsrGroupId~@~N~@~Y
16~@~ModifiedBy~@~Usrs~@~Usr~@~UsrId~@~N~@~N
18~@~LenderId~@~Lenders~@~Lender~@~LenderId~@~N~@~N
19~@~BorrowerId~@~Borrowers~@~Borrower~@~BorrowerId~@~N~@~N
20~@~GuarantorId~@~Guarantors~@~Guarantor~@~GuarantorId~@~N~@~N
