2~@~FK_UsrGroup_VwRowAuth~@~7~@~44~@~240~@~1952
5~@~FK_DbColumn_CtDataType~@~5~@~36~@~6~@~40
9~@~FK_Screen_CtScreenType~@~15~@~127~@~17~@~142
10~@~FK_ScreenHlp_VwCulture~@~16~@~136~@~245~@~1990
11~@~FK_Screen_DbTable1~@~15~@~146~@~3~@~11
12~@~FK_Screen_DbTable2~@~15~@~147~@~3~@~11
13~@~FK_Screen_DbColumn~@~15~@~128~@~5~@~31
14~@~FK_ScreenObj_DbColumn1~@~14~@~109~@~5~@~31
15~@~FK_ScreenObj_CtDisplayType~@~14~@~116~@~18~@~148
16~@~FK_ScreenObj_ScreenTab~@~14~@~119~@~19~@~150
17~@~FK_ScreenObj_DbColumn2~@~14~@~117~@~5~@~31
18~@~FK_ScreenObj_DbColumn3~@~14~@~118~@~5~@~31
22~@~FK_ReportObj_CtDataType~@~23~@~179~@~6~@~40
23~@~FK_ServerRule_CtRuleType~@~24~@~188~@~25~@~201
24~@~FK_DbKey_DbColumn1~@~20~@~157~@~5~@~31
25~@~FK_DbKey_DbColumn2~@~20~@~159~@~5~@~31
26~@~FK_DbKey_DbTable1~@~20~@~156~@~3~@~11
27~@~FK_DbKey_DbTable2~@~20~@~158~@~3~@~11
30~@~FK_RowOvrd_VwRowAuth~@~238~@~1942~@~240~@~1952
38~@~FK_Menu_Screen~@~39~@~326~@~15~@~126
39~@~FK_Menu_Report~@~39~@~327~@~22~@~167
41~@~FK_MenuHlp_Menu~@~40~@~330~@~39~@~322
45~@~FK_Usr_Systems~@~1~@~366~@~45~@~367
49~@~FK_DbTable_Systems~@~3~@~321~@~45~@~367
58~@~FK_Usr_Customer~@~1~@~6~@~52~@~423
59~@~FK_Usr_Member~@~1~@~8~@~54~@~432
60~@~FK_UsrGroupAuth_VwRowAuthority~@~58~@~454~@~240~@~1952
62~@~FK_UsrGroupAuth_System~@~58~@~453~@~45~@~367
84~@~FK_Wizard_CtWizardType~@~71~@~543~@~70~@~539
85~@~FK_Wizard_DbTable~@~71~@~544~@~3~@~11
87~@~FK_WizardObj_DbColumn~@~72~@~551~@~5~@~31
88~@~FK_WizardRule_CtRuleType~@~73~@~556~@~25~@~201
102~@~FK_ScreenTabHlp_VwCulture~@~80~@~621~@~245~@~1990
109~@~FK_Menu_Wizard~@~39~@~538~@~71~@~542
110~@~FK_ScreenFilterHlp_VwCulture~@~87~@~730~@~245~@~1990
111~@~FK_ScreenFilter_Screen~@~86~@~723~@~15~@~126
127~@~FK_Usr_Vendor~@~1~@~7~@~60~@~469
128~@~FK_Usr_Agent~@~1~@~830~@~88~@~824
129~@~FK_Usr_Broker~@~1~@~831~@~89~@~826
130~@~FK_Usr_SalesRep~@~1~@~832~@~90~@~828
133~@~FK_UsrPref_Usr~@~93~@~847~@~1~@~1
134~@~FK_UsrPref_System~@~93~@~848~@~45~@~367
135~@~FK_UsrPref_CtMenuOption~@~93~@~851~@~91~@~842
136~@~FK_UsrPref_CtSysListVisible~@~93~@~850~@~92~@~844
139~@~FK_ReportGrp_ReportGrp~@~94~@~885~@~94~@~873
140~@~FK_UsrImpr_Usr~@~95~@~891~@~1~@~1
141~@~FK_ReportHlp_VwCulture~@~96~@~899~@~245~@~1990
142~@~FK_ReportObj_CtOperator~@~23~@~925~@~100~@~932
143~@~FK_ReportObj_ReportCri~@~23~@~926~@~97~@~901
146~@~FK_ReportCriHlp_VwCulture~@~98~@~923~@~245~@~1990
147~@~FK_ReportCri_Report~@~97~@~902~@~22~@~167
148~@~FK_ReportCri_ReportGrp~@~97~@~903~@~94~@~873
149~@~FK_ReportCri_CtDataType~@~97~@~908~@~6~@~40
150~@~FK_ReportCri_CtDisplayType~@~97~@~910~@~18~@~148
152~@~FK_Usr_CtHintQuestion~@~1~@~947~@~102~@~949
153~@~FK_UsrPref_UsrGroup~@~93~@~952~@~7~@~46
154~@~FK_UsrPref_Member~@~93~@~953~@~54~@~432
155~@~FK_UsrPref_Agent~@~93~@~954~@~88~@~824
156~@~FK_UsrPref_Broker~@~93~@~955~@~89~@~826
157~@~FK_UsrPref_Customer~@~93~@~956~@~52~@~423
158~@~FK_UsrPref_Investor~@~93~@~957~@~27~@~221
159~@~FK_UsrPref_VendorId~@~93~@~958~@~60~@~469
162~@~FK_ReportGrp_Report~@~94~@~882~@~22~@~167
163~@~FK_ScreenCri_Screen~@~104~@~971~@~15~@~126
165~@~FK_ScreenCri_DbColumn1~@~104~@~975~@~5~@~31
166~@~FK_ScreenCri_CtDisplayType~@~104~@~979~@~18~@~148
167~@~FK_ScreenCri_DbColumn2~@~104~@~981~@~5~@~31
168~@~FK_ScreenCri_DbColumn3~@~104~@~982~@~5~@~31
169~@~FK_ScreenCriHlp_VwCulture~@~105~@~990~@~245~@~1990
174~@~FK_ScreenObj_ScreenGrp~@~14~@~1016~@~106~@~992
176~@~FK_ReportCri_DbTable~@~97~@~904~@~3~@~11
177~@~FK_Report_Report~@~22~@~483~@~22~@~167
178~@~FK_Usr_Investor~@~1~@~272~@~27~@~221
179~@~FK_ButtonHlp_VwCulture~@~116~@~1022~@~245~@~1990
180~@~FK_ButtonHlp_Screen~@~116~@~1021~@~15~@~126
181~@~FK_ButtonHlp_Report~@~116~@~1041~@~22~@~167
182~@~FK_ButtonHlp_Wizard~@~116~@~1042~@~71~@~542
183~@~FK_ButtonHlp_CtButtonType~@~116~@~1023~@~115~@~1018
185~@~FK_ReportItem_Report~@~117~@~1055~@~22~@~167
189~@~FK_ScreenObj_CtAggregate~@~14~@~1082~@~121~@~1080
190~@~FK_AtRowAuth_Ovride~@~236~@~1932~@~122~@~1084
191~@~FK_AtRowAuth_CtSelectType~@~236~@~1927~@~124~@~1091
192~@~FK_OvrideGrp_UsrGroup~@~123~@~1090~@~7~@~46
193~@~FK_RowOvrd_CtSelectType~@~238~@~1943~@~124~@~1091
194~@~FK_ClientRule_Screen~@~127~@~1103~@~15~@~126
195~@~FK_ClientRule_VwCulture~@~127~@~1104~@~245~@~1990
196~@~FK_ClientRule_ScreenObjHlp~@~127~@~1105~@~21~@~160
197~@~FK_ClientRule_CtClientScript~@~127~@~1106~@~126~@~1098
198~@~FK_ClientRule_Report~@~127~@~1112~@~22~@~167
199~@~FK_ClientRule_ScreenCriHlp~@~127~@~1113~@~105~@~988
200~@~FK_ClientRule_ReportCriHlp~@~127~@~1114~@~98~@~920
201~@~FK_ScreenObj_Screen~@~14~@~934~@~15~@~126
202~@~FK_ScreenObjHlp_VwCulture~@~21~@~163~@~245~@~1990
203~@~FK_ReportObjHlp_VwCulture~@~99~@~930~@~245~@~1990
204~@~FK_ReportObj_Report~@~23~@~870~@~22~@~167
205~@~FK_ScreenObj_DbColumn4~@~14~@~1123~@~5~@~31
206~@~FK_ScreenObj_DbColumn5~@~14~@~1124~@~5~@~31
207~@~FK_WebRule_CtEvent~@~128~@~1132~@~129~@~1134
208~@~FK_WebRule_Screen~@~128~@~1129~@~15~@~126
209~@~FK_WebRule_VwScrButton~@~128~@~1131~@~130~@~1146
210~@~FK_WebRule_CtRuleType~@~128~@~1127~@~25~@~201
211~@~FK_WebRule_ScreenObj~@~128~@~1130~@~14~@~106
212~@~FK_ClientRule_CtRuleType~@~127~@~1139~@~25~@~201
213~@~FK_ServerRule_Screen~@~24~@~1140~@~15~@~126
214~@~FK_WizardRule_Wizard~@~73~@~1141~@~71~@~542
215~@~FK_CtButtonHlp_CtButtonType~@~131~@~1150~@~115~@~1018
216~@~FK_CtButtonHlp_VwCulture~@~131~@~1149~@~245~@~1990
218~@~FK_Usr_Company~@~1~@~1163~@~132~@~1158
219~@~FK_UsrPref_Company~@~93~@~1165~@~132~@~1158
220~@~FK_AppInfo_AppItem_Link~@~135~@~1219~@~136~@~1238
221~@~FK_AppItem_AppInfo~@~136~@~1222~@~135~@~1212
222~@~FK_AppItem_CtObjectType~@~136~@~1224~@~137~@~1239
223~@~FK_AppItem_CtLanguage~@~136~@~1225~@~139~@~1244
224~@~FK_AppItem_CtDbProvider~@~136~@~1227~@~138~@~1241
225~@~FK_AppItem_CtFramework~@~136~@~1226~@~140~@~1246
226~@~FK_AppItem_Screen~@~136~@~1234~@~15~@~126
227~@~FK_AppItem_Report~@~136~@~1235~@~22~@~167
228~@~FK_AppItem_Wizard~@~136~@~1236~@~71~@~542
241~@~FK_ServerRule_Usr~@~24~@~1264~@~1~@~1
242~@~FK_Msg_CtMsgType~@~146~@~1311~@~141~@~1258
243~@~FK_MsgCenter_VwCulture~@~147~@~1312~@~245~@~1990
244~@~FK_ScreenObj_CtJustify~@~14~@~1365~@~152~@~1366
245~@~FK_ScreenCri_CtJustify~@~104~@~1371~@~152~@~1366
246~@~FK_DbTable_Usr~@~3~@~1373~@~1~@~1
248~@~FK_UsrPref_Project~@~93~@~1380~@~153~@~1385
251~@~FK_UsrProject_Project~@~155~@~1397~@~153~@~1385
253~@~FK_ReportObj_CtRptObjTypeType~@~23~@~1403~@~156~@~1401
254~@~FK_Report_Usr~@~22~@~1410~@~1~@~1
255~@~FK_Usr_Project~@~1~@~1398~@~153~@~1385
256~@~FK_Report_CtUnit~@~22~@~1487~@~154~@~1389
257~@~FK_RptStyle_CtBorderStyle~@~167~@~1501~@~168~@~1511
258~@~FK_RptStyle_CtBgGradType~@~167~@~1516~@~170~@~1523
259~@~FK_RptStyle_CtFontWeight~@~167~@~1522~@~172~@~1527
260~@~FK_RptStyle_CtFontStyle~@~167~@~1519~@~171~@~1525
261~@~FK_RptStyle_CtTextDecor~@~167~@~1530~@~173~@~1541
262~@~FK_RptStyle_CtTextAlign~@~167~@~1531~@~174~@~1543
263~@~FK_RptStyle_CtVerticalAlign~@~167~@~1532~@~175~@~1545
264~@~FK_RptStyle_CtWritinMode~@~167~@~1540~@~177~@~1549
265~@~FK_RptStyle_CtDirection~@~167~@~1539~@~176~@~1547
266~@~FK_RptStyle_CtRptStyDef~@~167~@~1556~@~178~@~1557
267~@~FK_RptCtr_Report~@~161~@~1467~@~22~@~167
268~@~FK_RptCtr_RptCtr1~@~161~@~1430~@~161~@~1428
269~@~FK_RptCtr_RptElm~@~161~@~1429~@~160~@~1419
270~@~FK_RptCtr_RptCel~@~161~@~1431~@~164~@~1473
271~@~FK_RptCtr_RptStyle~@~161~@~1447~@~167~@~1494
272~@~FK_RptCtr_CtRptCtrType~@~161~@~1432~@~157~@~1413
273~@~FK_RptElm_RptStyle~@~160~@~1422~@~167~@~1494
274~@~FK_RptElm_Report~@~160~@~1420~@~22~@~167
275~@~FK_RptElm_CtRptElmType~@~160~@~1421~@~158~@~1415
276~@~FK_RptTbl_CtRptTblType~@~162~@~1434~@~159~@~1417
277~@~FK_RptTbl_RptCtr1~@~162~@~1436~@~161~@~1428
278~@~FK_RptTbl_RptTbl~@~162~@~1486~@~162~@~1433
279~@~FK_RptCel_RptTbl~@~164~@~1477~@~162~@~1433
283~@~FK_Rptwiz_RptwizCat~@~183~@~1582~@~181~@~1574
284~@~FK_Rptwiz_CtRptCtrType~@~183~@~1586~@~157~@~1413
285~@~FK_Rptwiz_Usr~@~183~@~1587~@~1~@~1
290~@~FK_RptwizCat_DbTable~@~181~@~1864~@~3~@~11
291~@~FK_DbTable_DbColumn~@~3~@~11~@~5~@~1125
292~@~FK_Menu_MenuHlp~@~39~@~322~@~40~@~330
294~@~FK_RptwizCat_RptwizTyp~@~181~@~1604~@~185~@~1601
295~@~FK_Rptwiz_Report~@~183~@~1581~@~22~@~167
296~@~FK_Rptwiz_CtUnit~@~183~@~1612~@~154~@~1389
297~@~FK_AppInfo_AppItem~@~135~@~1212~@~136~@~1222
298~@~FK_Report_CtOrientation~@~22~@~172~@~187~@~1619
299~@~FK_RptTbl_Report~@~162~@~1621~@~22~@~167
305~@~FK_RptTbl_CtCheckBox~@~162~@~1440~@~125~@~1094
306~@~FK_RptTbl_RptCtr2~@~162~@~1622~@~161~@~1428
307~@~FK_RptTbl_ReportObj~@~162~@~1437~@~23~@~173
308~@~FK_RptCtr_CtCheckBox~@~161~@~1453~@~125~@~1094
309~@~FK_RptCtr_ReportObj~@~161~@~1463~@~23~@~173
310~@~FK_RptCtr_RptCtr2~@~161~@~1623~@~161~@~1428
311~@~FK_Release_Entity~@~191~@~1628~@~199~@~1688
312~@~FK_Release_CtReleaseType~@~191~@~1630~@~193~@~1647
313~@~FK_Release_CtOsType~@~191~@~1656~@~197~@~1657
314~@~FK_ReleaseDtl_CtSProcOnly~@~192~@~1645~@~198~@~1683
315~@~FK_ReleaseDtl_ObjectType~@~192~@~1638~@~137~@~1239
317~@~FK_ReleaseDtl_RuleTier1~@~192~@~1641~@~196~@~1654
318~@~FK_ReleaseDtl_DataTier2~@~192~@~1644~@~195~@~1652
319~@~FK_ReleaseDtl_DataTier1~@~192~@~1643~@~195~@~1652
321~@~FK_ReleaseDtl_ClientTier1~@~192~@~1639~@~194~@~1650
323~@~FK_Report_RptTemplateId~@~22~@~1717~@~204~@~1708
324~@~FK_Report_CtReportType~@~22~@~1718~@~203~@~1705
325~@~FK_RptCha_Report~@~206~@~1724~@~22~@~167
326~@~FK_RptCha_CtRptChaType~@~206~@~1725~@~205~@~1719
327~@~FK_RptCha_ReportObj1~@~206~@~1729~@~23~@~173
328~@~FK_RptCha_ReportObj2~@~206~@~1727~@~23~@~173
329~@~FK_RptCha_RptCtr~@~206~@~1723~@~161~@~1428
331~@~FK_UsrGroupAuth_Company~@~58~@~1737~@~132~@~1158
332~@~FK_UsrGroupAuth_Project~@~58~@~1738~@~153~@~1385
333~@~FK_Usr_UsrGroup~@~1~@~1736~@~7~@~46
334~@~FK_Usr_VwCulture~@~1~@~1743~@~245~@~1990
335~@~FK_Usr_UsrImpr~@~1~@~1746~@~95~@~1745
336~@~FK_RowOvrd_Screen~@~238~@~1940~@~15~@~126
337~@~FK_RowOvrd_Report~@~238~@~1941~@~22~@~167
339~@~FK_UsrGroup_Company~@~7~@~1769~@~132~@~1158
342~@~FK_RptWiz_CtFormat~@~183~@~1827~@~221~@~1828
344~@~FK_UsrLink_CtLinkType~@~226~@~1842~@~225~@~1837
346~@~FK_ColOvrd_ScreenObj~@~241~@~1962~@~14~@~106
348~@~FK_SCreenObj_CtMatch~@~14~@~1849~@~227~@~1850
349~@~FK_ClientTier_Entity~@~194~@~1663~@~199~@~1688
350~@~FK_ClientTier_CtLanguage~@~194~@~1662~@~139~@~1244
351~@~FK_ClientTier_CtFramework~@~194~@~1660~@~140~@~1246
352~@~FK_RuleTier_Entity~@~196~@~1682~@~199~@~1688
353~@~FK_RuleTier_CtFramework~@~196~@~1679~@~140~@~1246
354~@~FK_RuleTier_CtLanguage~@~196~@~1681~@~139~@~1244
355~@~FK_DataTier_Entity~@~195~@~1674~@~199~@~1688
356~@~FK_DataTier_DbProvider~@~195~@~1665~@~138~@~1241
357~@~FK_RptWizCatDtl_CtDisplaytype~@~182~@~1865~@~18~@~148
358~@~FK_RptWizCatDtl_DbColumn~@~182~@~1579~@~5~@~31
359~@~FK_MenuPrm_CtEveryone~@~231~@~1892~@~229~@~1878
360~@~FK_MenuPrm_VwPermKey~@~231~@~1887~@~230~@~1882
361~@~FK_MenuPrm_Usrgroup~@~231~@~1888~@~7~@~46
363~@~FK_AtRowAuthPrm_CtSelectType~@~237~@~1938~@~124~@~1091
364~@~FK_AtRowAuthPrm_VwPermKey~@~237~@~1936~@~230~@~1882
365~@~FK_RowOvrdPrm_CtSelectType~@~239~@~1951~@~124~@~1091
366~@~FK_RowOvrdPrm_VwPermKey~@~239~@~1950~@~230~@~1882
367~@~FK_ColOvrd_VwPermKey~@~241~@~1971~@~230~@~1882
368~@~FK_ColOvrd_UsrGroup~@~241~@~1972~@~7~@~46
369~@~FK_CtCultureLbl_VwCulture~@~242~@~1975~@~245~@~1990
371~@~FK_UsrPref_MyMenuOpt~@~93~@~851~@~248~@~2017
372~@~FK_MyMenuOpt_Project~@~248~@~2021~@~153~@~1385
373~@~FK_MyMenuOpt_Usr~@~248~@~2013~@~1~@~1
375~@~FK_RptWiz_CtRptChaType~@~183~@~1733~@~205~@~1719
376~@~FK_RptWiz_CtAccess~@~183~@~1580~@~228~@~1859
377~@~FK_RptWiz_CtOrientation~@~183~@~1611~@~187~@~1619
379~@~FK_Label_Company~@~215~@~1797~@~132~@~1158
380~@~FK_Label_CtCulture~@~215~@~1796~@~8~@~50
381~@~FK_AppInfo_AppZipId~@~135~@~1697~@~253~@~2072
383~@~FK_ScreenObj_DbColumn~@~14~@~1119~@~5~@~31
384~@~FK_Screen_AppZipId~@~15~@~815~@~253~@~2080
388~@~FK_Entity_Entity~@~199~@~1686~@~199~@~1686
389~@~FK_TbdRule_Screen~@~254~@~2082~@~15~@~126
392~@~FK_ColOvrd_Screen~@~241~@~1963~@~15~@~126
393~@~FK_RowOvrdPrm_CtAndOr~@~239~@~2099~@~256~@~2100
394~@~FK_ReportCri_VwDisplayType~@~97~@~910~@~258~@~2105
395~@~FK_ScreenCri_VwDisplayType~@~104~@~979~@~258~@~2105
396~@~FK_Menu_StaticPg~@~39~@~2129~@~259~@~2124
397~@~FK_CtDisplayType_CtDisplayType~@~18~@~2130~@~18~@~2130
398~@~FK_StaticPg_StaticCs~@~259~@~2140~@~260~@~2132
399~@~FK_StaticPg_StaticJs~@~259~@~2141~@~261~@~2135
400~@~FK_ScreenObj_CtGridGrp~@~14~@~2145~@~263~@~2146
401~@~FK_Usr_Usr~@~1~@~2112~@~1~@~2112
403~@~FK_CtCulture_CtCountry~@~8~@~2186~@~269~@~2188
404~@~FK_AppInfo_Usr~@~135~@~3191~@~1~@~1
406~@~FK_CtCulture_CtCulture~@~8~@~2183~@~8~@~2183
407~@~FK_AppInfo_CtCulture~@~135~@~3191~@~8~@~51
408~@~FK_AppInfo_VwCulture~@~135~@~3191~@~245~@~1991
409~@~FK_AppInfo_AppInfo~@~135~@~2190~@~135~@~3191
410~@~FK_UsrImpr_CtCulture~@~95~@~3192~@~8~@~51
411~@~FK_UsrImpr_UsrImpr~@~95~@~3193~@~95~@~3192
412~@~FK_AppInfo_VwCultureLbl~@~135~@~3191~@~246~@~3195
413~@~FK_UsrPref_VwUsr~@~93~@~847~@~270~@~3199
417~@~FK_SredTime_Member~@~272~@~3214~@~54~@~432
418~@~FK_SredTime_VwUsr~@~272~@~3211~@~270~@~3199
419~@~FK_SredTime_Usr~@~272~@~3215~@~1~@~1
420~@~FK_CtClientScript_CtClientScript~@~126~@~3220~@~126~@~3220
422~@~FK_SredMebr_Member~@~274~@~3229~@~54~@~432
424~@~FK_SredMebr_VwIntUsr~@~274~@~3235~@~275~@~3239
425~@~FK_VwIntUsr_VwIntUsr~@~275~@~3241~@~275~@~3241
426~@~FK_SredTime_SredMebr~@~272~@~3214~@~274~@~3229
427~@~FK_SredTime_VwSredMebr~@~272~@~3214~@~276~@~3243
428~@~FK_UsrLink_VwLinkType~@~226~@~1842~@~277~@~4256
429~@~FK_VwLinkType_UsrLink~@~277~@~4258~@~226~@~1842
430~@~FK_VwLinkType_VwLinkType~@~277~@~4258~@~277~@~4258
1429~@~FK_PageObjPref_CtEveryone~@~1279~@~5269~@~229~@~1878
1431~@~FK_PageObjPref_PageObj~@~1279~@~5270~@~1277~@~5258
1432~@~FK_PageObj_CtSection~@~1277~@~5255~@~1280~@~5273
1433~@~FK_PageObj_GroupRow~@~1277~@~5251~@~1281~@~5277
1435~@~FK_PageObj_GroupCol~@~1277~@~5250~@~106~@~992
1437~@~FK_PageObj_CtLinkType~@~1277~@~5253~@~225~@~1837
1441~@~FK_ScreenObj_GroupRow~@~14~@~5279~@~1281~@~5277
1443~@~FK_SctGrpRow_CtSection~@~1283~@~5289~@~1280~@~5273
1444~@~FK_SctGrpRow_GroupRow~@~1283~@~5286~@~1281~@~5277
1445~@~FK_SctGrpCol_CtSection~@~1284~@~5291~@~1280~@~5273
1446~@~FK_SctGrpCol_GroupCol~@~1284~@~5292~@~106~@~992
1447~@~FK_Menu_Menu~@~39~@~323~@~39~@~322
1448~@~FK_MenuHlp_VwCulture~@~40~@~1304~@~245~@~1990
1449~@~FK_ScreenTab_Screen~@~19~@~5338~@~15~@~126
1451~@~FK_ScreenCri_CtOperator~@~104~@~5340~@~100~@~932
1452~@~FK_ScreenCri_DbColumn~@~104~@~1120~@~5~@~31
1453~@~FK_ServerRule_CtCrudType~@~24~@~200~@~1289~@~5356
1456~@~FK_CtCrudType_CtCrudType~@~1289~@~5359~@~1289~@~5359
1457~@~FK_ScreenCri_ScreenCri~@~104~@~5361~@~104~@~970
1459~@~FK_ReportCri_ReportCri~@~97~@~5360~@~97~@~901
1461~@~FK_Screen_CtViewType~@~15~@~3245~@~1293~@~7367
1462~@~FK_ClientRule_CtRuleMethod~@~127~@~7378~@~1295~@~7374
1463~@~FK_CtRuleMethod_CtRuleMethod~@~1295~@~7376~@~1295~@~7376
1464~@~FK_ClientRule_CtRuleCntType~@~127~@~7377~@~1294~@~7370
1465~@~FK_CtRuleCntType_CtRuleCntType~@~1294~@~7373~@~1294~@~7373
1466~@~FK_ClientRule_VwScreenObjHlp~@~127~@~1105~@~1296~@~7382
1467~@~FK_ClientRule_VwScreenCriHlp~@~127~@~1113~@~1297~@~7386
1468~@~FK_ClientRule_VwReportCriHlp~@~127~@~1114~@~1298~@~7391
1469~@~FK_ColOvrd_VwPermKeyRow~@~241~@~1972~@~1299~@~7408
1471~@~FK_ScrAudit_CtCudAction~@~1300~@~7420~@~1302~@~7436
1472~@~FK_ScrAudit_Screen~@~1300~@~7425~@~15~@~126
1473~@~FK_ScrAudit_DbTable~@~1300~@~7426~@~3~@~11
1474~@~FK_ScrAudit_VwUsr~@~1300~@~7418~@~270~@~3199
1475~@~FK_MenuPrm_VwPermKeyRow~@~231~@~1888~@~1299~@~7405
1476~@~FK_Screen_DbTable~@~15~@~7451~@~3~@~11
1477~@~FK_ButtonHlp_CtButtonStyle~@~116~@~7473~@~1306~@~7476
1478~@~FK_Lender_Lender~@~1307~@~7500~@~1307~@~7500
1479~@~FK_Borrower_Borrower~@~1308~@~7504~@~1308~@~7504
1480~@~FK_Guarantor_Guarantor~@~1309~@~7508~@~1309~@~7508
1481~@~FK_Usr_Lender~@~1~@~7499~@~1307~@~7500
1482~@~FK_Usr_Borrower~@~1~@~7497~@~1308~@~7504
1483~@~FK_Usr_Guarantor~@~1~@~7498~@~1309~@~7508
1484~@~FK_UsrPref_Lender~@~93~@~7512~@~1307~@~7500
1485~@~FK_UsrPref_Borrower~@~93~@~7513~@~1308~@~7504
1486~@~FK_UsrPref_Guarantor~@~93~@~7514~@~1309~@~7508
1492~@~FK_ScreenObj_CtDtlLstPos~@~14~@~7542~@~1314~@~7543
1493~@~FK_WebRule_CtRuleReactType~@~128~@~7552~@~1311~@~7524
1494~@~FK_WebRule_CtRuleReduxType~@~128~@~7550~@~1316~@~7555
1495~@~FK_WebRule_CtRuleServiceType~@~128~@~7548~@~1315~@~7553
1496~@~FK_WebRule_CtRuleAsmxType~@~128~@~7546~@~1310~@~7523
1497~@~FK_ServerRule_VwServerRuleRunMode~@~24~@~7589~@~1320~@~7614
1498~@~FK_AtServerRuleOvrd_ServerRule~@~1322~@~7624~@~24~@~186
1499~@~FK_AtServerRuleOvrdPrm_VwPermKey~@~1321~@~7618~@~230~@~1882
1500~@~FK_AtServerRuleOvrd_Screen~@~1322~@~7630~@~15~@~126
1505~@~FK_AtServerRuleOvrdPrm_VwPermKeyRow~@~1321~@~7635~@~1299~@~7408
1506~@~FK_AtServerRuleOvrd_VwServerRuleRunMode~@~1322~@~7640~@~1320~@~7614
1507~@~FK_WebRule_Company~@~128~@~7689~@~132~@~1158
