13~@~2~@~F~@~TableName~@~AdmRptTbl    30: TableName~@~30~@~~@~~@~~@~15~@~~@~
14~@~2~@~F~@~TableDesc~@~AdmRptTbl    40: TableDesc~@~40~@~~@~~@~~@~15~@~~@~
15~@~2~@~F~@~ModifiedOn~@~AdmRptTbl    50: ModifiedOn~@~50~@~~@~~@~~@~12~@~2~@~2
16~@~2~@~F~@~ColumnName~@~AdmRptTbl    60: ColumnName~@~60~@~~@~~@~~@~15~@~~@~
17~@~2~@~F~@~DataTypeName~@~AdmRptTbl    70: DataTypeName~@~70~@~~@~~@~~@~15~@~~@~
18~@~2~@~F~@~ColumnLength~@~AdmRptTbl    80: ColumnLength~@~80~@~~@~~@~~@~2~@~~@~
19~@~2~@~F~@~AllowNulls~@~AdmRptTbl    90: AllowNulls~@~90~@~~@~~@~~@~15~@~~@~
20~@~2~@~F~@~ColumnIdentity~@~AdmRptTbl   100: ColumnIdentity~@~100~@~~@~~@~~@~15~@~~@~
21~@~2~@~F~@~PrimaryKey~@~AdmRptTbl   110: PrimaryKey~@~110~@~~@~~@~~@~15~@~~@~
859~@~53~@~F~@~UsrGroupName~@~AdmRptUsr    60: UsrGroupName~@~60~@~~@~~@~~@~15~@~~@~
860~@~53~@~F~@~CultureTypeName~@~AdmRptUsr    70: CultureTypeName~@~70~@~~@~~@~~@~15~@~~@~
861~@~53~@~F~@~RowAuthorityDesc~@~AdmRptUsr    80: RowAuthorityDesc~@~80~@~~@~~@~~@~15~@~~@~
862~@~53~@~F~@~ColAuthorityDesc~@~AdmRptUsr    90: ColAuthorityDesc~@~90~@~~@~~@~~@~15~@~~@~
863~@~53~@~F~@~UsrName~@~AdmRptUsr   110: UsrName~@~110~@~~@~~@~~@~11~@~~@~
864~@~53~@~F~@~UsrEmail~@~AdmRptUsr   120: UsrEmail~@~120~@~~@~~@~~@~11~@~~@~
865~@~53~@~F~@~InvestorName~@~AdmRptUsr   140: InvestorName~@~140~@~~@~~@~~@~11~@~~@~
866~@~53~@~F~@~CustomerName~@~AdmRptUsr   150: CustomerName~@~150~@~~@~~@~~@~11~@~~@~
867~@~53~@~F~@~VendorName~@~AdmRptUsr   160: VendorName~@~160~@~~@~~@~~@~11~@~~@~
868~@~53~@~F~@~MemberName~@~AdmRptUsr   190: MemberName~@~190~@~~@~~@~~@~11~@~~@~
948~@~53~@~F~@~ActiveIn~@~AdmRptUsr    50: ActiveIn~@~50~@~~@~~@~~@~11~@~~@~
949~@~53~@~F~@~AgentName~@~AdmRptUsr   170: AgentName~@~170~@~~@~~@~~@~11~@~~@~
950~@~53~@~F~@~BrokerName~@~AdmRptUsr   180: BrokerName~@~180~@~~@~~@~~@~11~@~~@~
951~@~53~@~F~@~iUsrName~@~AdmRptUsr   200: iUsrName~@~200~@~~@~~@~~@~11~@~~@~
952~@~53~@~F~@~iInvestorName~@~AdmRptUsr   220: iInvestorName~@~220~@~~@~~@~~@~11~@~~@~
953~@~53~@~F~@~iCustomerName~@~AdmRptUsr   230: iCustomerName~@~230~@~~@~~@~~@~11~@~~@~
954~@~53~@~F~@~iVendorName~@~AdmRptUsr   240: iVendorName~@~240~@~~@~~@~~@~11~@~~@~
955~@~53~@~F~@~iAgentName~@~AdmRptUsr   250: iAgentName~@~250~@~~@~~@~~@~11~@~~@~
956~@~53~@~F~@~iBrokerName~@~AdmRptUsr   260: iBrokerName~@~260~@~~@~~@~~@~11~@~~@~
958~@~53~@~F~@~iMemberName~@~AdmRptUsr   270: iMemberName~@~270~@~~@~~@~~@~11~@~~@~
960~@~53~@~F~@~UsrGroupIn~@~AdmRptUsr    40: UsrGroupIn~@~40~@~~@~~@~~@~11~@~~@~
962~@~53~@~F~@~b.UsrGroupId~@~AdmRptUsr    20: b.UsrGroupId~@~20~@~~@~~@~~@~3~@~1~@~3
963~@~53~@~F~@~a.Active~@~AdmRptUsr    10: a.Active~@~10~@~~@~~@~~@~14~@~1~@~4
964~@~54~@~F~@~SystemName~@~AdmRptUsage  1000: SystemName~@~1000~@~~@~~@~~@~11~@~~@~
965~@~54~@~F~@~a.UsageDt~@~AdmRptUsage   100: a.UsageDt~@~100~@~~@~~@~~@~12~@~2~@~6
966~@~54~@~F~@~a.UsageDt~@~AdmRptUsage   200: a.UsageDt~@~200~@~~@~~@~~@~12~@~3~@~7
967~@~54~@~F~@~UsrTypeGrp~@~AdmRptUsage  1100: UsrTypeGrp~@~1100~@~~@~~@~~@~11~@~~@~
968~@~54~@~F~@~UsrTypeName~@~AdmRptUsage  1200: UsrTypeName~@~1200~@~~@~~@~~@~11~@~~@~
969~@~54~@~F~@~EntityTitle~@~AdmRptUsage  1300: EntityTitle~@~1300~@~~@~~@~~@~11~@~~@~
970~@~54~@~F~@~UsageNote~@~AdmRptUsage  1400: UsageNote~@~1400~@~~@~~@~~@~11~@~~@~
971~@~54~@~F~@~NumTimes~@~AdmRptUsage  1500: NumTimes~@~1500~@~~@~~@~~@~3~@~~@~
972~@~54~@~F~@~UsrGroupName~@~AdmRptUsage  1310: UsrGroupName~@~1310~@~~@~~@~~@~11~@~~@~
973~@~54~@~F~@~UsrName~@~AdmRptUsage  1320: UsrName~@~1320~@~~@~~@~~@~11~@~~@~
974~@~54~@~F~@~Summary~@~AdmRptUsage   900: Summary~@~900~@~~@~~@~~@~14~@~~@~
975~@~54~@~F~@~UsageDt~@~AdmRptUsage  1330: UsageDt~@~1330~@~~@~~@~~@~12~@~~@~
977~@~55~@~F~@~SystemName~@~AdmRptBizRule    20: SystemName~@~20~@~~@~~@~~@~11~@~~@~
978~@~55~@~F~@~ScreenDesc~@~AdmRptBizRule    30: ScreenDesc~@~30~@~~@~~@~~@~11~@~~@~
979~@~55~@~F~@~RuleOrder~@~AdmRptBizRule    40: RuleOrder~@~40~@~~@~~@~~@~2~@~~@~
980~@~55~@~F~@~RuleType~@~AdmRptBizRule    50: RuleType~@~50~@~~@~~@~~@~11~@~~@~
981~@~55~@~F~@~TableDesc~@~AdmRptBizRule    60: TableDesc~@~60~@~~@~~@~~@~11~@~~@~
982~@~55~@~F~@~RuleName~@~AdmRptBizRule    70: RuleName~@~70~@~~@~~@~~@~15~@~~@~
983~@~55~@~F~@~RuleDesc~@~AdmRptBizRule    80: RuleDesc~@~80~@~~@~~@~~@~11~@~~@~
984~@~55~@~F~@~ProcedureName~@~AdmRptBizRule    90: ProcedureName~@~90~@~~@~~@~~@~15~@~~@~
985~@~55~@~F~@~OnAdd~@~AdmRptBizRule   100: OnAdd~@~100~@~~@~~@~~@~14~@~~@~
986~@~55~@~F~@~OnUpd~@~AdmRptBizRule   110: OnUpd~@~110~@~~@~~@~~@~14~@~~@~
987~@~55~@~F~@~OnDel~@~AdmRptBizRule   120: OnDel~@~120~@~~@~~@~~@~14~@~~@~
988~@~55~@~F~@~BeforeCRUD~@~AdmRptBizRule   130: BeforeCRUD~@~130~@~~@~~@~~@~14~@~~@~
989~@~55~@~F~@~SystemNameIn~@~AdmRptBizRule    10: SystemNameIn~@~10~@~~@~~@~~@~11~@~~@~
990~@~56~@~F~@~SystemNameIn~@~AdmRptMsg    20: SystemNameIn~@~20~@~~@~~@~~@~11~@~~@~
991~@~56~@~F~@~SystemName~@~AdmRptMsg   200: SystemName~@~200~@~~@~~@~~@~11~@~~@~
992~@~56~@~F~@~CultureDescIn~@~AdmRptMsg    10: CultureDescIn~@~10~@~~@~~@~~@~11~@~~@~
993~@~56~@~F~@~ScreenTitle~@~AdmRptMsg   300: ScreenTitle~@~300~@~~@~~@~~@~11~@~~@~
994~@~56~@~F~@~MenuText~@~AdmRptMsg   400: MenuText~@~400~@~~@~~@~~@~11~@~~@~
995~@~56~@~F~@~DefaultHlpMsg~@~AdmRptMsg   500: DefaultHlpMsg~@~500~@~~@~~@~~@~11~@~~@~
996~@~56~@~F~@~MasterTable~@~AdmRptMsg   600: MasterTable~@~600~@~~@~~@~~@~11~@~~@~
997~@~56~@~F~@~TabIndex~@~AdmRptMsg   700: TabIndex~@~700~@~~@~~@~~@~2~@~~@~
998~@~56~@~F~@~ColumnHeader~@~AdmRptMsg   800: ColumnHeader~@~800~@~~@~~@~~@~11~@~~@~
999~@~56~@~F~@~ToolTip~@~AdmRptMsg   900: ToolTip~@~900~@~~@~~@~~@~11~@~~@~
1000~@~56~@~F~@~ErrMessage~@~AdmRptMsg  1000: ErrMessage~@~1000~@~~@~~@~~@~11~@~~@~
1001~@~53~@~F~@~LoginName~@~AdmRptUsr   100: LoginName~@~100~@~~@~~@~~@~11~@~~@~
1002~@~53~@~F~@~CompanyDesc~@~AdmRptUsr   130: CompanyDesc~@~130~@~~@~~@~~@~11~@~~@~
1003~@~53~@~F~@~CurrCompany~@~AdmRptUsr    30: CurrCompany~@~30~@~~@~~@~~@~11~@~~@~
1004~@~53~@~F~@~iCompanyDesc~@~AdmRptUsr   210: iCompanyDesc~@~210~@~~@~~@~~@~11~@~~@~
1005~@~57~@~P~@~SystemName~@~AdmRptDataDict    20: SystemName~@~20~@~~@~~@~~@~11~@~~@~
1008~@~57~@~F~@~TableDesc~@~AdmRptDataDict    50: TableDesc~@~50~@~~@~~@~~@~11~@~~@~
1009~@~57~@~F~@~TblObjective~@~AdmRptDataDict    60: TblObjective~@~60~@~~@~~@~~@~11~@~~@~
1010~@~57~@~F~@~ExternalTable~@~AdmRptDataDict   120: ExternalTable~@~120~@~~@~~@~~@~15~@~~@~
1011~@~57~@~F~@~ColumnName~@~AdmRptDataDict    70: ColumnName~@~70~@~~@~~@~~@~15~@~~@~
1012~@~57~@~F~@~ColObjective~@~AdmRptDataDict   130: ColObjective~@~130~@~~@~~@~~@~11~@~~@~
1013~@~57~@~F~@~DataTypeName~@~AdmRptDataDict    80: DataTypeName~@~80~@~~@~~@~~@~15~@~~@~
1014~@~57~@~F~@~ColumnLength~@~AdmRptDataDict    90: ColumnLength~@~90~@~~@~~@~~@~2~@~~@~
1015~@~57~@~F~@~AllowNulls~@~AdmRptDataDict   100: AllowNulls~@~100~@~~@~~@~~@~15~@~~@~
1016~@~57~@~F~@~PrimaryKey~@~AdmRptDataDict   110: PrimaryKey~@~110~@~~@~~@~~@~15~@~~@~
1017~@~58~@~F~@~SystemNameIn~@~AdmRptPrgList    20: SystemNameIn~@~20~@~~@~~@~~@~11~@~~@~
1018~@~58~@~F~@~CultureDescIn~@~AdmRptPrgList    10: CultureDescIn~@~10~@~~@~~@~~@~11~@~~@~
1019~@~58~@~F~@~QId~@~AdmRptPrgList    30: QId~@~30~@~~@~~@~~@~15~@~~@~
1020~@~58~@~F~@~MenuText~@~AdmRptPrgList    40: MenuText~@~40~@~~@~~@~~@~11~@~~@~
1021~@~58~@~F~@~ProgramType~@~AdmRptPrgList    50: ProgramType~@~50~@~~@~~@~~@~11~@~~@~
1022~@~58~@~F~@~ProgramName~@~AdmRptPrgList    60: ProgramName~@~60~@~~@~~@~~@~11~@~~@~
1023~@~58~@~F~@~Everyone~@~AdmRptPrgList    70: Everyone~@~70~@~~@~~@~~@~14~@~~@~
1024~@~58~@~F~@~ClientTierList~@~AdmRptPrgList    80: ClientTierList~@~80~@~~@~~@~~@~11~@~~@~
1025~@~58~@~F~@~RuleTierList~@~AdmRptPrgList    90: RuleTierList~@~90~@~~@~~@~~@~11~@~~@~
1026~@~58~@~F~@~DataTierList~@~AdmRptPrgList   100: DataTierList~@~100~@~~@~~@~~@~11~@~~@~
1027~@~58~@~F~@~ServerRule~@~AdmRptPrgList   130: ServerRule~@~130~@~~@~~@~~@~11~@~~@~
1028~@~58~@~F~@~ClientRule~@~AdmRptPrgList   110: ClientRule~@~110~@~~@~~@~~@~11~@~~@~
1029~@~58~@~F~@~WebRule~@~AdmRptPrgList   120: WebRule~@~120~@~~@~~@~~@~11~@~~@~
1030~@~57~@~P~@~ReportName~@~AdmRptDataDict    10: ReportName~@~10~@~~@~~@~~@~11~@~~@~
1031~@~59~@~F~@~InMonthEnding~@~AdmRptSred    10: InMonthEnding~@~10~@~~@~~@~~@~15~@~~@~
1032~@~59~@~F~@~InNumMonths~@~AdmRptSred    20: InNumMonths~@~20~@~~@~~@~~@~15~@~~@~
1033~@~59~@~F~@~EmpType~@~AdmRptSred    40: EmpType~@~40~@~~@~~@~~@~11~@~~@~
1034~@~59~@~F~@~MemberName~@~AdmRptSred    50: MemberName~@~50~@~~@~~@~~@~11~@~~@~
1035~@~59~@~F~@~Salary~@~AdmRptSred    60: Salary~@~60~@~~@~~@~~@~7~@~~@~
1039~@~59~@~F~@~TxBenefit~@~AdmRptSred    70: TxBenefit~@~70~@~~@~~@~~@~7~@~~@~
1040~@~60~@~P~@~ReportName~@~AdmRptTime    10: ReportName~@~10~@~~@~~@~~@~11~@~~@~
1041~@~60~@~F~@~MemberName~@~AdmRptTime    20: MemberName~@~20~@~~@~~@~~@~11~@~~@~
1042~@~60~@~F~@~SredTimeDt~@~AdmRptTime    30: SredTimeDt~@~30~@~~@~~@~~@~12~@~~@~
1043~@~60~@~F~@~Accomplished~@~AdmRptTime    40: Accomplished~@~40~@~~@~~@~~@~11~@~~@~
1044~@~60~@~F~@~HourSpent~@~AdmRptTime    50: HourSpent~@~50~@~~@~~@~~@~18~@~~@~
1045~@~61~@~P~@~ReportName~@~S03Rptwiz8     1: ReportName~@~1~@~~@~~@~~@~11~@~~@~
1046~@~61~@~F~@~YearMn~@~S03Rptwiz8    10: YearMn~@~10~@~~@~~@~~@~14~@~~@~
1047~@~61~@~F~@~MemberId~@~S03Rptwiz8    20: MemberId~@~20~@~~@~~@~~@~3~@~~@~
1048~@~61~@~F~@~MnPerc~@~S03Rptwiz8    30: MnPerc~@~30~@~~@~~@~~@~18~@~~@~
1051~@~62~@~P~@~ReportCriteria~@~AdmRptPerm    20: ReportCriteria~@~20~@~~@~~@~~@~11~@~~@~
1052~@~62~@~F~@~PermType~@~AdmRptPerm    50: PermType~@~50~@~~@~~@~~@~11~@~~@~
1053~@~62~@~F~@~PermTitle~@~AdmRptPerm    60: PermTitle~@~60~@~~@~~@~~@~11~@~~@~
1054~@~62~@~F~@~UserName~@~AdmRptPerm    70: UserName~@~70~@~~@~~@~~@~11~@~~@~
1055~@~62~@~F~@~Psel~@~AdmRptPerm    80: Psel~@~80~@~~@~~@~~@~11~@~~@~
1056~@~62~@~F~@~Padd~@~AdmRptPerm    90: Padd~@~90~@~~@~~@~~@~2~@~~@~
1057~@~62~@~F~@~Pupd~@~AdmRptPerm   100: Pupd~@~100~@~~@~~@~~@~11~@~~@~
1058~@~62~@~F~@~Pdel~@~AdmRptPerm   110: Pdel~@~110~@~~@~~@~~@~11~@~~@~
1060~@~62~@~P~@~ReportName~@~AdmRptPerm    10: ReportName~@~10~@~~@~~@~~@~11~@~~@~
1083~@~64~@~P~@~ReportName~@~AdmRptUsrAudit    10: ReportName~@~10~@~~@~~@~~@~11~@~~@~
1084~@~64~@~F~@~AttemptDt~@~AdmRptUsrAudit    30: AttemptDt~@~30~@~~@~~@~~@~15~@~~@~
1085~@~64~@~F~@~IpAddress~@~AdmRptUsrAudit    40: IpAddress~@~40~@~~@~~@~~@~15~@~~@~
1086~@~64~@~F~@~LoginName~@~AdmRptUsrAudit    50: LoginName~@~50~@~~@~~@~~@~11~@~~@~
1087~@~64~@~F~@~ValidUser~@~AdmRptUsrAudit    60: ValidUser~@~60~@~~@~~@~~@~14~@~~@~
1088~@~64~@~F~@~LoginSuccess~@~AdmRptUsrAudit    70: LoginSuccess~@~70~@~~@~~@~~@~14~@~~@~
1089~@~64~@~P~@~ReportCriteria~@~AdmRptUsrAudit    20: ReportCriteria~@~20~@~~@~~@~~@~11~@~~@~
1090~@~54~@~F~@~ReportTimeTzInfo~@~AdmRptUsage  1600: ReportTimeTzInfo~@~1600~@~~@~~@~~@~11~@~~@~
1091~@~64~@~F~@~ReportTimeTzInfo~@~AdmRptUsrAudit    80: ReportTimeTzInfo~@~80~@~~@~~@~~@~15~@~~@~
