2~@~AdmRptDbTable~@~Tables and Columns~@~P~@~C~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptTblR @usrName, @wClause, @Id~@~~@~~@~~@~~@~~@~~@~~@~Y~@~N~@~55~@~2007-10-17 12:06:10.983~@~~@~~@~N~@~Y~@~
53~@~AdmRptUsr~@~Users Information~@~L~@~C~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptUsrR @usrName, @wClause, @RowAuthoritys, @UsrGroupId, @CompanyId, @currProjectId~@~~@~~@~~@~~@~~@~~@~~@~Y~@~N~@~55~@~2012-05-24 18:03:32.103~@~~@~~@~N~@~Y~@~
54~@~AdmRptUsage~@~Usage Report~@~P~@~C~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptUsageR @usrName, @wClause, @RowAuthoritys, @Summary, @SystemId, @CompanyId, @AgentId, @BrokerId, @VendorId, @ProjectId, @CustomerId, @InvestorId, @MemberId, @BorrowerId, @GuarantorId, @LenderId, @UsrGroupId, @UserId~@~~@~~@~~@~~@~~@~~@~~@~Y~@~N~@~2~@~2020-12-27 05:18:04.597~@~~@~~@~N~@~Y~@~
55~@~AdmRptBizRule~@~Server Rules Listing~@~L~@~C~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptBizRuleR @usrName, @wClause, @SystemId~@~CREATE PROCEDURE _GetAdmRptBizRuleR
 @usrName	nvarchar(50)
,@wClause	varchar(4000)
,@SystemId	tinyint
/* WITH ENCRYPTION */
AS
DECLARE	 @iClause		varchar(4000)
	,@sClause		varchar(4000)
	,@fClause		varchar(4000)
	,@oClause		varchar(1000)
	,@SystemNameIn		nvarchar(50)
	,@dbSystemId		tinyint
	,@dbSystemName		nvarchar(50)
	,@dbDesDatabase		varchar(50)
SET NOCOUNT ON
IF @SystemId IS NULL SELECT @SystemNameIn = 'ALL Systems' ELSE SELECT @SystemNameIn = SystemName + ' System' FROM dbo.Systems WHERE SystemId = @SystemId
IF object_id('tempdb.dbo.#br') is not null DROP TABLE dbo.#br
CREATE TABLE #br (SystemName nvarchar(50) not null, ScreenDesc nvarchar(50) null, RuleOrder smallint null, RuleType nvarchar(50) not null
	,TableDesc nvarchar(100) null, RuleName varchar(100) not null, RuleDesc nvarchar(500) null, ProcedureName varchar(28) not null
	,OnAdd char(1) not null, OnUpd char(1) not null, OnDel char(1) not null, BeforeCRUD char(1) not null)
DECLARE sys_cursor CURSOR FAST_FORWARD FOR SELECT SystemId, SystemName, dbDesDatabase FROM dbo.Systems ORDER BY SystemName FOR READ ONLY
OPEN sys_cursor
FETCH NEXT FROM sys_cursor INTO @dbSystemId, @dbSystemName, @dbDesDatabase
WHILE @@FETCH_STATUS = 0
BEGIN
	IF @SystemId IS NULL OR @SystemId = @dbSystemId
	BEGIN
		SELECT @iClause = 'INSERT INTO #br SELECT SystemName=''' + @dbSystemName + ''',c.ScreenDesc,a.RuleOrder,ServerRuleDesc=b.RuleTypeDesc'
		+ ',TableDesc=CASE WHEN a.MasterTable=''Y'' THEN d.TableDesc ELSE e.TableDesc END'
		+ ',a.RuleName,a.RuleDescription,a.ProcedureName,a.OnAdd,a.OnUpd,a.OnDel,a.BeforeCRUD'
		+ ' FROM ' + @dbDesDatabase + '.dbo.ServerRule a'
		+ ' INNER JOIN RODesign.dbo.CtRuleType b ON a.RuleTypeId = b.RuleTypeId'
		+ ' INNER JOIN ' + @dbDesDatabase + '.dbo.Screen c ON a.ScreenId = c.ScreenId'
		+ ' INNER JOIN ' + @dbDesDatabase + '.dbo.DbTable d ON c.MasterTableId = d.TableId'
		+ ' LEFT OUTER JOIN ' + @dbDesDatabase + '.dbo.DbTable e ON c.DetailTableId = e.TableId'
		EXEC (@iClause)
	END
	FETCH NEXT FROM sys_cursor INTO @dbSystemId, @dbSystemName, @dbDesDatabase
END
CLOSE sys_cursor
DEALLOCATE sys_cursor
SELECT @sClause = 'SELECT AuthorityLevel=''' + @usrName + ''',ReportName=''BizRule_'
IF @SystemId IS NULL SELECT @sClause = @sClause + 'ALL''' ELSE SELECT @sClause = @sClause + convert(varchar,@SystemId) + ''''
SELECT @sClause = @sClause + ',SystemNameIn=''' + @SystemNameIn + ''',SystemName,ScreenDesc,RuleOrder,RuleType,TableDesc,RuleName,RuleDesc,ProcedureName,OnAdd,OnUpd,OnDel,BeforeCRUD'
SELECT @fClause = 'FROM #br'
SELECT @oClause = 'ORDER BY SystemName,ScreenDesc,RuleOrder'
EXEC (@sClause + ' ' + @fClause + ' ' + @wClause + ' ' + @oClause)
DROP table dbo.#br
RETURN 0~@~~@~~@~~@~~@~~@~~@~Y~@~N~@~55~@~2014-12-03 23:32:40.640~@~2007-10-03 06:34:41.000~@~~@~N~@~Y~@~
56~@~AdmRptMsg~@~Message & Label List~@~L~@~C~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptMsgR @usrName, @wClause, @CultureId, @SystemId~@~CREATE PROCEDURE _GetAdmRptMsgR
 @usrName	nvarchar(50)
,@wClause	varchar(4000)
,@CultureId	tinyint		-- not null
,@SystemId	tinyint		-- null
/* WITH ENCRYPTION */
AS
DECLARE	 @iClause		varchar(4000)
	,@sClause		varchar(4000)
	,@fClause		varchar(4000)
	,@oClause		varchar(1000)
	,@CultureDescIn		nvarchar(50)
	,@SystemNameIn		nvarchar(50)
	,@dbSystemId		tinyint
	,@dbSystemName		nvarchar(50)
	,@dbDesDatabase		varchar(50)
SET NOCOUNT ON
SELECT @CultureDescIn = CultureTypeDesc FROM CtCultureType WHERE CultureId = @CultureId
IF @SystemId IS NULL SELECT @SystemNameIn = 'ALL Systems' ELSE SELECT @SystemNameIn = SystemName + ' System' FROM dbo.Systems WHERE SystemId = @SystemId
IF object_id('tempdb.dbo.#msg') is not null DROP TABLE dbo.#msg
CREATE TABLE #msg (SystemName nvarchar(50) not null, ScreenTitle nvarchar(50) null, MenuText nvarchar(30) null, DefaultHlpMsg nvarchar(400) null
	,MasterTable char(1) not null, TabIndex smallint not null, ColumnHeader nvarchar(50) null, ToolTip nvarchar(200) null, ErrMessage varchar(300) null)
DECLARE sys_cursor CURSOR FAST_FORWARD FOR SELECT SystemId, SystemName, dbDesDatabase FROM dbo.Systems ORDER BY SystemName FOR READ ONLY
OPEN sys_cursor
FETCH NEXT FROM sys_cursor INTO @dbSystemId, @dbSystemName, @dbDesDatabase
WHILE @@FETCH_STATUS = 0
BEGIN
	IF @SystemId IS NULL OR @SystemId = @dbSystemId
	BEGIN
		SELECT @iClause = 'INSERT INTO #msg SELECT SystemName=''' + @dbSystemName + ''',b.ScreenTitle,d.MenuText,b.DefaultHlpMsg'
		+ ',e.MasterTable,e.TabIndex,f.ColumnHeader,f.ToolTip,f.ErrMessage'
		+ ' FROM ' + @dbDesDatabase + '.dbo.Screen a'
		+ ' LEFT OUTER JOIN ' + @dbDesDatabase + '.dbo.ScreenHlp b ON a.ScreenId = b.ScreenId and b.CultureId = ' + convert(varchar,@CultureId)
		+ ' LEFT OUTER JOIN ' + @dbDesDatabase + '.dbo.Menu c ON a.ScreenId = c.ScreenId and b.CultureId = ' + convert(varchar,@CultureId)
		+ ' LEFT OUTER JOIN ' + @dbDesDatabase + '.dbo.MenuHlp d ON c.MenuId = d.MenuId and d.CultureId = ' + convert(varchar,@CultureId)
		+ ' LEFT OUTER JOIN ' + @dbDesDatabase + '.dbo.ScreenObj e ON a.ScreenId = e.ScreenId'
		+ ' LEFT OUTER JOIN ' + @dbDesDatabase + '.dbo.ScreenObjHlp f ON e.ScreenObjId = f.ScreenObjId and f.CultureId = ' + convert(varchar,@CultureId)
		EXEC (@iClause)
	END
	FETCH NEXT FROM sys_cursor INTO @dbSystemId, @dbSystemName, @dbDesDatabase
END
CLOSE sys_cursor
DEALLOCATE sys_cursor
SELECT @sClause = 'SELECT AuthorityLevel=''' + @usrName + ''',ReportName=''Message_'
IF @SystemId IS NULL SELECT @sClause = @sClause + 'ALL''' ELSE SELECT @sClause = @sClause + convert(varchar,@SystemId) + ''''
SELECT @sClause = @sClause + ',CultureDescIn=''' + @CultureDescIn + ''',SystemNameIn=''' + @SystemNameIn + ''''
+ ',SystemName,ScreenTitle,MenuText,DefaultHlpMsg,MasterTable,TabIndex,ColumnHeader,ToolTip,ErrMessage'
SELECT @fClause = 'FROM #msg'
SELECT @oClause = 'ORDER BY SystemName,ScreenTitle,MasterTable desc,TabIndex'
EXEC (@sClause + ' ' + @fClause + ' ' + @wClause + ' ' + @oClause)
DROP table dbo.#msg
RETURN 0~@~~@~~@~~@~~@~~@~~@~Y~@~N~@~55~@~2015-10-29 22:33:55.083~@~2007-10-03 06:51:17.000~@~~@~N~@~Y~@~
57~@~AdmRptDataDict~@~Data Dictionary~@~P~@~S~@~~@~~@~~@~1.00~@~1.00~@~.50~@~.50~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptDataDictR @wClause, @SystemId, @TableName, @ColumnName~@~~@~EXEC dbo._GetAdmRptDataDictV @wClause, @SystemId, @TableName, @ColumnName~@~~@~~@~~@~~@~~@~Y~@~N~@~55~@~2013-11-07 19:48:22.067~@~2009-09-05 09:50:30.000~@~~@~N~@~Y~@~
58~@~AdmRptPrgList~@~Program Listing~@~P~@~C~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptPrgListR @usrName, @wClause, @CultureId, @SystemId~@~~@~~@~~@~~@~~@~~@~~@~Y~@~N~@~1~@~~@~~@~~@~N~@~Y~@~
59~@~AdmRptSred~@~SR&ED Remittance~@~P~@~C~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptSredR @usrName, @wClause, @MonthEnding, @NumMonths~@~~@~~@~~@~~@~~@~~@~~@~Y~@~N~@~55~@~2014-07-13 23:54:32.780~@~~@~~@~N~@~Y~@~
60~@~AdmRptTime~@~SR&ED Time Report~@~L~@~S~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~8.50~@~11.00~@~in~@~~@~EXEC dbo._GetAdmRptTimeR @wClause, @MonthEnding, @NumMonths~@~~@~EXEC dbo._GetAdmRptTimeV @wClause, @MonthEnding, @NumMonths~@~~@~~@~~@~~@~~@~Y~@~N~@~55~@~2013-06-17 20:41:31.897~@~2013-06-17 11:52:09.000~@~~@~N~@~Y~@~
61~@~AdmRptStat~@~SR&ED Statistic~@~L~@~S~@~~@~~@~~@~.00~@~.00~@~.00~@~.00~@~4.00~@~7.00~@~in~@~~@~EXEC dbo._GetAdmRptStatR @wClause, @MemberId, @MnFr, @MnTo~@~~@~EXEC dbo._GetAdmRptStatV @wClause, @MemberId~@~~@~~@~~@~~@~~@~Y~@~N~@~55~@~2013-06-18 04:29:23.860~@~2013-06-17 16:16:23.000~@~~@~N~@~Y~@~
62~@~AdmRptPerm~@~Permission Listing~@~P~@~S~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptPermR @usrName, @wClause, @ActiveOnly, @EntityName, @CultureId, @SystemId~@~~@~EXEC dbo._GetAdmRptPermV @usrName, @wClause, @ActiveOnly, @EntityName, @CultureId, @SystemId~@~~@~~@~~@~~@~~@~Y~@~N~@~55~@~2015-04-13 18:28:11.137~@~2007-10-03 06:51:17.000~@~~@~N~@~Y~@~
64~@~AdmRptUsrAudit~@~Login Audit Report~@~P~@~S~@~~@~~@~~@~1.00~@~1.00~@~1.00~@~1.00~@~11.00~@~8.50~@~in~@~~@~EXEC dbo._GetAdmRptUsrAuditR @wClause, @LoginSuccess10, @ValidUser20, @LoginName30, @AttemptDt40, @AttemptDt50~@~CREATE PROCEDURE dbo._GetAdmRptUsrAuditR
 @wClause	nvarchar(4000)
,@LoginSuccess10	Char(1)
,@ValidUser20	Char(1)
,@LoginName30	NVarChar(32)
,@AttemptDt40	VarChar(50)
,@AttemptDt50	VarChar(50)
/* WITH ENCRYPTION */
AS
DECLARE	 @sClause		nvarchar(4000)
	,@fClause		nvarchar(4000)
	,@oClause		nvarchar(4000)
SET NOCOUNT ON
SELECT @sClause = ''SELECT t1288.AttemptDt, t1288.IpAddress, t1288.LoginName, t1288.ValidUser, t1288.LoginSuccess''
SELECT @fClause = ''FROM dbo.VwUsrAudit t1288''
IF @LoginSuccess10 is not null SELECT @wClause = @wClause + '' AND t1288.LoginSuccess = '''''' + @LoginSuccess10 + ''''''''
IF @ValidUser20 is not null SELECT @wClause = @wClause + '' AND t1288.ValidUser = '''''' + @ValidUser20 + ''''''''
IF @LoginName30 is not null SELECT @wClause = @wClause + '' AND t1288.LoginName like ''''%'' + @LoginName30 + ''%''''''
IF @AttemptDt40 is not null SELECT @wClause = @wClause + '' AND t1288.AttemptDt >= '''''' + @AttemptDt40 + ''''''''
IF @AttemptDt50 is not null SELECT @wClause = @wClause + '' AND t1288.AttemptDt <= '''''' + @AttemptDt50 + ''''''''
SELECT @oClause = ''ORDER BY t1288.AttemptDt''
EXEC (@sClause + '' '' + @fClause + '' '' + @wClause + '' '' + @oClause)
RETURN 0
~@~EXEC dbo._GetAdmRptUsrAuditV @wClause, @LoginSuccess10, @ValidUser20, @LoginName30, @AttemptDt40, @AttemptDt50~@~CREATE PROCEDURE dbo._GetAdmRptUsrAuditV
 @wClause	nvarchar(4000)
,@LoginSuccess10	Char(1)
,@ValidUser20	Char(1)
,@LoginName30	NVarChar(32)
,@AttemptDt40	VarChar(50)
,@AttemptDt50	VarChar(50)
/* WITH ENCRYPTION */
AS
DECLARE	 @sClause		nvarchar(4000)
SET NOCOUNT ON
/* It is mandatory for this procedure to return at least one row */
SELECT @sClause = ''SELECT ReportName=''''UserLoginAuditReport_''''''
EXEC (@sClause)
RETURN 0
~@~~@~~@~~@~~@~Y~@~N~@~55~@~2015-03-15 22:45:54.740~@~2015-03-15 14:36:07.000~@~~@~N~@~Y~@~
