1~@~Font:07 Right~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~7~@~~@~~@~~@~R~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~PR
2~@~Font:14 Center Bold~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~14~@~7~@~~@~~@~C~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~TT
3~@~Border:Solid 2pt~@~~@~~@~~@~~@~~@~4~@~~@~~@~~@~~@~2~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~
4~@~Font:07 Left~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~7~@~~@~~@~~@~L~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~PL
5~@~Font:11 Left Bold~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~11~@~7~@~~@~~@~L~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~
6~@~Font:11 Left Italic~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~I~@~~@~11~@~~@~~@~~@~L~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~
7~@~Border:Groove Font:08 Center Bold BgColor:#C0C0C0~@~~@~~@~~@~~@~~@~6~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~#C0C0C0~@~~@~~@~~@~~@~~@~8~@~7~@~~@~~@~C~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~CH
8~@~Font:08 Left alt bkg~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~=IIF(RowNumber(Nothing) Mod 2, "White", "#DCF0F7")~@~~@~~@~~@~I~@~Verdana~@~8~@~~@~~@~~@~L~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~CS
9~@~Font:08 Center~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~8~@~~@~~@~~@~C~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~
10~@~Font:08 Left Courier format:Date alt bkg~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~=IIF(RowNumber(Nothing) Mod 2, "White", "#DCF0F7")~@~~@~~@~~@~~@~Courier New~@~8~@~~@~d~@~~@~L~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~CD
11~@~Font:08 Left Verdana Bold format:date~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~Verdana~@~8~@~7~@~d~@~~@~L~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~GD
12~@~Font:08 Left Verdana Bold~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~Verdana~@~8~@~7~@~~@~~@~L~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~GS
13~@~Font:08 Right Number alt bkg~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~=IIF(RowNumber(Nothing) Mod 2, "White", "#DCF0F7")~@~~@~~@~~@~~@~~@~8~@~~@~#,##0~@~~@~R~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~CN
14~@~Font:08 Right Money alt bkg~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~=IIF(RowNumber(Nothing) Mod 2, "White", "#DCF0F7")~@~~@~~@~~@~~@~~@~8~@~~@~n~@~~@~R~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~CM
15~@~Font:08 Right Money Bold~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~8~@~7~@~n~@~~@~R~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~GM
16~@~Font:08 Right Number Bold~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~8~@~7~@~#,##0~@~~@~R~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~GN
18~@~Font:08 Center alt bkg~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~~@~=IIF(RowNumber(Nothing) Mod 2, "White", "#DCF0F7")~@~~@~~@~~@~I~@~Verdana~@~8~@~~@~~@~~@~C~@~~@~~@~2~@~2~@~2~@~2~@~~@~~@~~@~
