1~@~AdmUsr~@~User Manager~@~5~@~1~@~~@~1305~@~7455~@~Y~@~7456~@~7453~@~7460~@~~@~7452~@~~@~AdmScreenObj.aspx?cri0=1&typ=N&sys=3~@~AdmScreenFilter.aspx?cri0=1&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
2~@~AdmDbTable~@~Data Table and Columns~@~6~@~3~@~5~@~3~@~13~@~Y~@~~@~1190~@~~@~~@~~@~15~@~AdmScreenObj.aspx?id=26&key=11&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=2&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
5~@~AdmUsrGroup~@~User Group~@~6~@~7~@~58~@~7~@~47~@~Y~@~~@~~@~~@~~@~~@~15~@~AdmScreenObj.aspx?id=26&key=23&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=5&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
8~@~AdmCtCulture~@~Culture Translation~@~6~@~8~@~242~@~8~@~1154~@~Y~@~~@~51~@~~@~~@~~@~20~@~AdmScreenObj.aspx?id=26&key=31&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=8&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
9~@~AdmScreen~@~Screen Definition~@~6~@~15~@~16~@~15~@~1079~@~Y~@~~@~131~@~~@~~@~~@~3~@~AdmScreenObj.aspx?id=26&key=44&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&key=43~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
10~@~AdmScreenObj~@~Screen Object~@~5~@~14~@~~@~14~@~203~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=71&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=10&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~N
13~@~AdmReportObj~@~Report Object~@~6~@~23~@~99~@~23~@~1110~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=127&sys=3&typ=N~@~AdmScreenFilter.aspx?id=181&cri1=13&sys=3&typ=N~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
14~@~AdmServerRule~@~Server Rule~@~5~@~24~@~~@~24~@~1143~@~Y~@~~@~191~@~~@~~@~~@~~@~AdmScreenObj.aspx?cri0=14&typ=N&sys=3~@~AdmScreenFilter.aspx?cri0=14&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
15~@~AdmDbKey~@~Foreign Key~@~5~@~20~@~~@~20~@~155~@~Y~@~~@~~@~~@~~@~~@~30~@~AdmScreenObj.aspx?id=26&key=164&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=15&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
16~@~AdmAuthCol~@~Object Authorization~@~6~@~14~@~241~@~14~@~203~@~Y~@~~@~~@~~@~~@~~@~6~@~AdmScreenObj.aspx?id=26&key=3309&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=16&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
17~@~AdmRowOvrd~@~Row Authorization~@~6~@~238~@~239~@~238~@~1960~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=198&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=17&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
22~@~AdmAtRowAuth~@~Authority Default (ROW)~@~6~@~236~@~237~@~236~@~1926~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=307&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=22&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
32~@~AdmCtDisplayType~@~Display Type Code~@~7~@~18~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~20~@~AdmScreenObj.aspx?id=26&key=419&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
35~@~AdmMenu~@~Menu Item~@~5~@~39~@~~@~39~@~322~@~Y~@~~@~~@~~@~~@~~@~18~@~AdmScreenObj.aspx?id=26&key=431&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=35&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
36~@~AdmMenuHlp~@~Menu Label~@~6~@~39~@~40~@~39~@~322~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=446&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=36&typ=N&sys=3~@~Y~@~Y~@~Y~@~N~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
49~@~AdmWizardObj~@~Wizard Object~@~6~@~71~@~72~@~71~@~545~@~Y~@~~@~~@~~@~~@~~@~15~@~AdmScreenObj.aspx?id=26&key=633&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=49&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
50~@~AdmWizardRule~@~Wizard Rule~@~5~@~73~@~~@~73~@~1145~@~Y~@~~@~558~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=652&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=50&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
53~@~AdmTemplate~@~Report Template~@~7~@~79~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~20~@~AdmScreenObj.aspx?id=26&key=706&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
54~@~AdmScreenTab~@~Screen Tab Folders~@~6~@~19~@~80~@~19~@~5339~@~Y~@~~@~~@~~@~~@~~@~15~@~AdmScreenObj.aspx?id=26&key=716&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=54&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
58~@~AdmMenuPerm~@~Menu Permission~@~6~@~39~@~231~@~39~@~322~@~Y~@~~@~~@~~@~~@~~@~15~@~AdmScreenObj.aspx?id=26&key=820&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=58&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
59~@~AdmScreenFilter~@~Screen Filters~@~6~@~86~@~87~@~86~@~725~@~Y~@~~@~726~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=840&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=59&typ=N&sys=3~@~Y~@~Y~@~Y~@~N~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
64~@~AdmUsrPref~@~User Preference~@~5~@~93~@~~@~93~@~849~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=939&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=64&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
65~@~AdmReportGrp~@~Report Criteria Group~@~7~@~94~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~18~@~AdmScreenObj.aspx?id=26&key=977&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
66~@~AdmUsrImpr~@~User Impersonation~@~5~@~95~@~~@~95~@~1744~@~Y~@~~@~~@~~@~~@~~@~20~@~AdmScreenObj.aspx?id=26&key=1000&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=66&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
67~@~AdmReport~@~Report Definition~@~6~@~22~@~96~@~22~@~1078~@~Y~@~~@~169~@~~@~~@~~@~2~@~AdmScreenObj.aspx?id=26&key=1008&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=67&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
69~@~AdmReportCri~@~Report Criteria~@~6~@~97~@~98~@~97~@~936~@~Y~@~~@~~@~~@~~@~~@~2~@~AdmScreenObj.aspx?id=26&key=1074&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
71~@~AdmChgPwd~@~Change Password~@~5~@~1~@~~@~1305~@~7455~@~Y~@~~@~7453~@~~@~~@~7452~@~~@~AdmScreenObj.aspx?id=26&key=1121&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=71&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
73~@~AdmScreenCri~@~Screen Criteria~@~6~@~104~@~105~@~104~@~1005~@~Y~@~~@~~@~~@~~@~~@~2~@~AdmScreenObj.aspx?id=26&key=1178&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=73&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
76~@~AdmButtonHlp~@~Button Override~@~7~@~116~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=1207&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=76&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
78~@~AdmOvride~@~Password Override Type~@~6~@~122~@~123~@~122~@~1085~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=1240&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
79~@~AdmClientRule~@~Client Rule~@~5~@~127~@~~@~127~@~1142~@~Y~@~~@~1138~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1257&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=79&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
80~@~AdmWebRule~@~Web Rule~@~5~@~128~@~~@~128~@~1144~@~Y~@~~@~1128~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1283&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=80&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
81~@~AdmCtButtonHlp~@~Button Default~@~7~@~131~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~30~@~AdmScreenObj.aspx?id=26&key=1295&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
82~@~AdmAppInfo~@~Version Tracking~@~5~@~135~@~~@~135~@~1213~@~N~@~~@~1218~@~~@~~@~~@~~@~AdmScreenObj.aspx?cri0=82&typ=N&sys=3~@~AdmScreenFilter.aspx?cri0=82&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
83~@~AdmAppItem~@~Release Content~@~5~@~136~@~~@~136~@~1221~@~N~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1350&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
86~@~AdmMsgCenter~@~Message Center~@~6~@~146~@~147~@~146~@~1309~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=1408&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
87~@~AdmSystems~@~Systems Maintenance~@~5~@~45~@~~@~45~@~368~@~Y~@~~@~367~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=1428&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=87&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
89~@~AdmRptStyle~@~Report Style~@~5~@~167~@~~@~167~@~1495~@~Y~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1533&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~N~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
90~@~AdmRptCtr~@~Report Control~@~5~@~161~@~~@~161~@~1559~@~Y~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1572&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
91~@~AdmRptElm~@~Report Element~@~7~@~160~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=1597&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
92~@~AdmRptTbl~@~Report Table~@~6~@~162~@~164~@~162~@~1561~@~Y~@~~@~~@~~@~~@~~@~15~@~AdmScreenObj.aspx?id=26&key=1607&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
95~@~AdmRptWiz~@~Report Generator~@~5~@~183~@~~@~183~@~1585~@~Y~@~~@~~@~~@~~@~~@~60~@~AdmScreenObj.aspx?id=26&key=1634&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=95&typ=N&sys=3~@~N~@~N~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~Y~@~N
96~@~AdmDataCat~@~Report Data Category~@~6~@~181~@~182~@~181~@~1606~@~Y~@~~@~1573~@~~@~~@~~@~20~@~AdmScreenObj.aspx?id=26&key=1657&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=96&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
97~@~AdmRptwizTyp~@~Report Data Type~@~7~@~185~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~30~@~AdmScreenObj.aspx?id=26&key=1668&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~N~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
98~@~AdmRelease~@~Installer Configuration~@~6~@~191~@~192~@~191~@~1626~@~N~@~~@~1631~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=1698&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=98&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
100~@~AdmRptCha~@~Report Chart~@~5~@~206~@~~@~206~@~1722~@~Y~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1730&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
103~@~AdmEntity~@~Entity Info~@~7~@~199~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=1808&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
105~@~AdmClnTier~@~Client Tier~@~5~@~194~@~~@~194~@~1651~@~Y~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1812&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
106~@~AdmRulTier~@~Rule Tier~@~5~@~196~@~~@~196~@~1655~@~Y~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1820&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
107~@~AdmDatTier~@~Data Tier~@~5~@~195~@~~@~195~@~1653~@~Y~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1827&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
109~@~AdmMaintMsg~@~Maintenance Message~@~5~@~233~@~~@~233~@~1907~@~Y~@~~@~1908~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1869&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=109&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
111~@~AdmMenuOpt~@~Menu Option~@~5~@~248~@~~@~248~@~2019~@~Y~@~~@~2015~@~~@~2018~@~~@~~@~AdmScreenObj.aspx?id=26&key=1912&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=111&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
112~@~AdmLabel~@~Custom Label~@~5~@~215~@~~@~215~@~2053~@~Y~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=1965&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=112&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
113~@~AdmTbdRule~@~Rules To Be Done~@~5~@~254~@~~@~254~@~2084~@~Y~@~~@~2083~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=1976&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=113&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
114~@~AdmStaticPg~@~Static Page~@~5~@~259~@~~@~259~@~4245~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=1993&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
115~@~AdmStaticCs~@~Static CSS~@~5~@~260~@~~@~260~@~2134~@~Y~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=2001&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
116~@~AdmStaticJs~@~Static Javascript~@~5~@~261~@~~@~261~@~2136~@~Y~@~~@~~@~~@~~@~~@~~@~AdmScreenObj.aspx?id=26&key=2004&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
117~@~AdmStaticFi~@~Static File/Image~@~7~@~262~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~20~@~AdmScreenObj.aspx?id=26&key=2007&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~N~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
118~@~AdmCronJob~@~Timed-Job Schedule~@~5~@~264~@~~@~264~@~2159~@~Y~@~~@~2154~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=2019&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=118&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
119~@~AdmLabelVw~@~Label View~@~7~@~265~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=2035&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~N~@~Y~@~Y~@~N~@~N~@~N~@~Y~@~N~@~N
121~@~AdmMenuDrg~@~Menu IDE~@~5~@~39~@~~@~39~@~322~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=2055&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=121&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
122~@~AdmMember~@~Member for SR&ED~@~7~@~274~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=3079&sys=3&typ=N~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
123~@~AdmSredTime~@~Time Tracking for SR&ED~@~7~@~272~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=3091&sys=3&typ=N~@~AdmScreenFilter.aspx?id=181&key=28~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1001~@~AdmPageObj~@~Section Object~@~6~@~1277~@~1278~@~1277~@~5257~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=3116&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1001&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~Y~@~N~@~Y~@~N~@~N
1003~@~AdmSctGrpCol~@~Section Column Style~@~5~@~1284~@~~@~1284~@~5297~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=3138&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1003&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1004~@~AdmSctGrpRow~@~Section Row Style~@~5~@~1283~@~~@~1283~@~5298~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=3145&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1004&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1006~@~AdmColHlp~@~Screen Object Label~@~6~@~14~@~21~@~14~@~203~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?id=26&key=3208&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1006&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~N
1007~@~AdmColDrg~@~Object IDE~@~7~@~14~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=3260&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1007&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1018~@~AdmSignup~@~Sign Up~@~5~@~270~@~~@~270~@~7416~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=4084&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1018&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~N~@~N~@~Y~@~N~@~N
1019~@~AdmScrAudit~@~Screen Audit Header~@~7~@~1300~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~20~@~AdmScreenObj.aspx?id=26&key=4105&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1019&typ=N&sys=3~@~Y~@~Y~@~Y~@~N~@~Y~@~Y~@~N~@~Y~@~Y~@~Y~@~N~@~N
1020~@~AdmScrAuditDtl~@~Screen Audit Detail~@~7~@~1301~@~~@~~@~~@~Y~@~~@~~@~~@~~@~~@~20~@~AdmScreenObj.aspx?id=26&key=4114&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1020&typ=N&sys=3~@~Y~@~Y~@~Y~@~N~@~Y~@~Y~@~N~@~Y~@~Y~@~Y~@~N~@~N
1021~@~AdmPayment~@~Paypal Payment~@~5~@~1~@~~@~1~@~942~@~Y~@~~@~~@~~@~~@~~@~12~@~~@~~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1022~@~AdmLicense~@~Rintagi Installation~@~5~@~1317~@~~@~1317~@~7579~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=4220&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1022&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1026~@~AdmServerRuleOvrd~@~Server Rule Override~@~6~@~1322~@~1321~@~1322~@~7625~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=4356&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1026&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1027~@~AdmFlowchart~@~Flowchart IDE~@~5~@~1325~@~~@~1325~@~7666~@~Y~@~7692~@~~@~7690~@~~@~~@~12~@~AdmScreenObj.aspx?cri0=1027&typ=N&sys=3~@~AdmScreenFilter.aspx?cri0=1027&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1028~@~AdmPostman~@~Rintagi Postman~@~5~@~1317~@~~@~1317~@~7579~@~Y~@~~@~~@~~@~~@~~@~12~@~AdmScreenObj.aspx?id=26&key=4389&typ=N&sys=3~@~AdmScreenFilter.aspx?id=181&cri1=1028&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1029~@~AdmCompPref~@~Company Preference~@~5~@~1329~@~~@~1329~@~7696~@~Y~@~~@~~@~~@~~@~~@~10~@~AdmScreenObj.aspx?cri0=1029&typ=N&sys=3~@~AdmScreenFilter.aspx?cri0=1029&typ=N&sys=3~@~Y~@~Y~@~Y~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
1030~@~AdmTemplatePerm~@~Template Permission~@~6~@~79~@~1331~@~79~@~609~@~Y~@~~@~~@~~@~~@~~@~15~@~AdmScreenObj.aspx?cri0=1030&typ=N&sys=3~@~AdmScreenFilter.aspx?cri0=1030&typ=N&sys=3~@~Y~@~Y~@~N~@~Y~@~Y~@~Y~@~N~@~Y~@~N~@~Y~@~N~@~N
