2~@~65~@~AdmReportGrp    10: Report~@~~@~~@~882~@~1~@~10~@~3~@~L~@~300~@~~@~167~@~1078~@~~@~~@~N
3~@~73~@~AdmScreenCri    10: Screen~@~~@~~@~971~@~1~@~10~@~38~@~L~@~300~@~~@~126~@~1079~@~~@~~@~N
4~@~69~@~AdmReportCri    10: Report~@~~@~~@~902~@~1~@~10~@~38~@~L~@~300~@~~@~167~@~1078~@~~@~~@~N
9~@~79~@~AdmClientRule    10: Screen~@~~@~~@~1103~@~1~@~10~@~38~@~L~@~210~@~~@~126~@~1079~@~~@~~@~N
10~@~79~@~AdmClientRule    30: Culture~@~~@~~@~1104~@~1~@~30~@~38~@~L~@~180~@~~@~1990~@~1992~@~~@~~@~N
11~@~79~@~AdmClientRule    20: Report~@~~@~~@~1112~@~1~@~20~@~38~@~L~@~210~@~~@~167~@~1078~@~~@~~@~N
13~@~13~@~AdmReportObj    10: Report~@~~@~~@~870~@~1~@~10~@~3~@~L~@~300~@~~@~167~@~1078~@~~@~~@~N
15~@~80~@~AdmWebRule    10: Screen~@~~@~~@~1129~@~1~@~10~@~38~@~L~@~300~@~~@~126~@~1079~@~~@~~@~N
16~@~14~@~AdmServerRule    10: Screen~@~~@~~@~1140~@~1~@~10~@~38~@~L~@~300~@~~@~126~@~1079~@~~@~~@~N
17~@~50~@~AdmWizardRule    10: Wizard~@~~@~~@~1141~@~1~@~10~@~3~@~L~@~300~@~~@~542~@~545~@~~@~~@~N
18~@~81~@~AdmCtButtonHlp    10: Culture~@~~@~~@~1149~@~1~@~10~@~38~@~L~@~200~@~~@~1990~@~1992~@~~@~~@~N
19~@~76~@~AdmButtonHlp    10: Culture~@~~@~~@~1022~@~1~@~10~@~38~@~L~@~200~@~~@~1990~@~1992~@~~@~~@~N
22~@~1~@~AdmUsr    10: Email Address~@~~@~~@~2~@~6~@~10~@~1~@~L~@~300~@~~@~~@~~@~~@~~@~N
23~@~1~@~AdmUsr    20: User Name~@~~@~~@~3~@~6~@~20~@~1~@~L~@~150~@~~@~~@~~@~~@~~@~N
24~@~1~@~AdmUsr    30: User Group~@~~@~~@~1736~@~11~@~30~@~5~@~L~@~200~@~~@~46~@~47~@~~@~~@~N
25~@~2~@~AdmDbTable    10: Table Name~@~~@~~@~12~@~6~@~10~@~1~@~L~@~150~@~~@~~@~~@~~@~~@~N
27~@~86~@~AdmMsgCenter    20: Source~@~~@~~@~1310~@~6~@~20~@~1~@~L~@~200~@~~@~~@~~@~~@~~@~N
28~@~86~@~AdmMsgCenter    10: Message Id~@~~@~~@~1308~@~1~@~10~@~1~@~R~@~60~@~~@~~@~~@~~@~~@~N
29~@~90~@~AdmRptCtr    10: Report~@~~@~~@~1467~@~1~@~10~@~38~@~L~@~300~@~~@~167~@~1078~@~~@~~@~N
30~@~91~@~AdmRptElm    10: Report~@~~@~~@~1420~@~1~@~10~@~38~@~L~@~300~@~~@~167~@~1078~@~~@~~@~N
31~@~92~@~AdmRptTbl    20: Report Control~@~~@~~@~1436~@~1~@~20~@~38~@~L~@~400~@~~@~1428~@~1559~@~~@~~@~N
32~@~89~@~AdmRptStyle    10: Default Style~@~~@~~@~1556~@~1~@~10~@~3~@~L~@~300~@~~@~1557~@~1558~@~~@~~@~N
34~@~92~@~AdmRptTbl    10: Report~@~~@~~@~1621~@~1~@~10~@~38~@~L~@~250~@~~@~167~@~1078~@~~@~~@~N
35~@~98~@~AdmRelease    10: Releases On or After~@~~@~~@~1629~@~2~@~10~@~33~@~L~@~~@~~@~~@~~@~~@~~@~N
36~@~98~@~AdmRelease    20: Entity~@~~@~~@~1628~@~1~@~20~@~3~@~L~@~200~@~~@~1688~@~1689~@~~@~~@~N
37~@~98~@~AdmRelease    30: Release Type~@~~@~~@~1630~@~1~@~30~@~3~@~L~@~200~@~~@~1647~@~1648~@~~@~~@~N
38~@~17~@~AdmRowOvrd    10: Screen~@~~@~~@~1940~@~1~@~10~@~38~@~L~@~300~@~~@~126~@~1079~@~~@~~@~N
39~@~17~@~AdmRowOvrd    20: Report~@~~@~~@~1941~@~1~@~20~@~38~@~L~@~300~@~~@~167~@~1078~@~~@~~@~N
42~@~2~@~AdmDbTable    20: Table Description~@~~@~~@~13~@~6~@~20~@~1~@~L~@~250~@~~@~~@~~@~~@~~@~N
44~@~83~@~AdmAppItem    10: Script contains~@~~@~~@~1231~@~6~@~10~@~1~@~L~@~300~@~~@~~@~~@~~@~~@~N
48~@~112~@~AdmLabel    10: Culture~@~~@~~@~1796~@~1~@~10~@~38~@~L~@~200~@~~@~50~@~1154~@~~@~~@~N
49~@~112~@~AdmLabel    20: Category~@~~@~~@~1794~@~6~@~20~@~1~@~L~@~150~@~~@~~@~~@~~@~~@~N
50~@~112~@~AdmLabel    40: Text~@~~@~~@~1798~@~6~@~40~@~1~@~L~@~250~@~~@~~@~~@~~@~~@~N
51~@~112~@~AdmLabel    30: Key~@~~@~~@~1795~@~6~@~30~@~1~@~L~@~100~@~~@~~@~~@~~@~~@~N
52~@~113~@~AdmTbdRule    10: Screen~@~~@~~@~2082~@~1~@~10~@~38~@~L~@~300~@~~@~126~@~1079~@~~@~~@~N
53~@~82~@~AdmAppInfo    10: Release Date Since~@~~@~~@~1216~@~2~@~10~@~33~@~L~@~200~@~~@~~@~~@~~@~~@~N
55~@~114~@~AdmStaticPg    20: Description~@~~@~~@~2161~@~6~@~20~@~1~@~L~@~300~@~~@~~@~~@~~@~~@~N
56~@~119~@~AdmLabelVw    10: Culture~@~~@~~@~2165~@~1~@~10~@~38~@~L~@~200~@~~@~1990~@~1992~@~~@~~@~Y
59~@~119~@~AdmLabelVw    20: Category~@~~@~~@~2166~@~1~@~20~@~1~@~L~@~150~@~~@~~@~~@~~@~~@~Y
60~@~9~@~AdmScreen    10: Program Name~@~~@~~@~126~@~1~@~10~@~38~@~L~@~200~@~~@~126~@~131~@~~@~~@~N
61~@~8~@~AdmCtCulture    10: To Translate~@~~@~~@~2173~@~1~@~10~@~17~@~L~@~200~@~~@~1094~@~1095~@~~@~~@~N
63~@~123~@~AdmSredTime    10: Member~@~~@~~@~3214~@~1~@~10~@~38~@~L~@~250~@~~@~3229~@~4246~@~~@~~@~N
65~@~123~@~AdmSredTime    20: Work From (>=)~@~~@~~@~3217~@~2~@~20~@~33~@~L~@~~@~~@~~@~~@~~@~~@~N
66~@~123~@~AdmSredTime    30: Work To (<=)~@~~@~~@~3217~@~3~@~30~@~33~@~L~@~~@~~@~~@~~@~~@~~@~N
67~@~90~@~AdmRptCtr    20: Value like~@~~@~~@~1458~@~6~@~20~@~1~@~L~@~200~@~~@~~@~~@~~@~~@~N
70~@~86~@~AdmMsgCenter    30: Description Like~@~~@~~@~1309~@~6~@~30~@~1~@~L~@~200~@~~@~~@~~@~~@~~@~N
1070~@~114~@~AdmStaticPg    10: ID~@~~@~~@~2124~@~1~@~10~@~1~@~L~@~80~@~~@~~@~~@~~@~~@~N
1072~@~59~@~AdmScreenFilter    10: Screen~@~~@~~@~723~@~1~@~10~@~38~@~L~@~300~@~~@~126~@~1079~@~~@~~@~N
1073~@~1001~@~AdmPageObj    10: Section Type~@~~@~~@~5255~@~1~@~10~@~3~@~L~@~200~@~~@~5273~@~5274~@~~@~~@~N
1074~@~1007~@~AdmColDrg    10: Screen~@~~@~~@~934~@~1~@~10~@~38~@~L~@~300~@~~@~126~@~1079~@~~@~~@~Y
1075~@~1019~@~AdmScrAudit    10: Screen~@~~@~~@~7425~@~1~@~10~@~38~@~L~@~300~@~~@~126~@~1079~@~~@~~@~N
1076~@~1020~@~AdmScrAuditDtl    10: Audit ID~@~~@~~@~7432~@~1~@~10~@~1~@~L~@~100~@~~@~~@~~@~~@~~@~Y
1077~@~8~@~AdmCtCulture    20: 11/12/ Rule~@~~@~~@~1372~@~1~@~20~@~3~@~L~@~100~@~~@~1094~@~1095~@~~@~~@~N
1085~@~1026~@~AdmServerRuleOvrd    10: Screen~@~~@~~@~7630~@~1~@~10~@~38~@~L~@~~@~~@~126~@~1079~@~~@~~@~N
1086~@~10~@~AdmScreenObj    10: Screen~@~~@~~@~934~@~1~@~10~@~38~@~L~@~300~@~~@~126~@~1079~@~~@~~@~N
