1~@~User Manager [ 10] Main Info~@~1~@~Main Info~@~10
2~@~User Manager [ 20] Status~@~1~@~Status~@~20
3~@~Data Table and Columns [ 10] Main Info~@~2~@~Main Info~@~10
4~@~Data Table and Columns [ 20] Content~@~2~@~Content~@~20
5~@~User Group [ 10] Main Info~@~5~@~Main Info~@~10
6~@~Culture Translation [ 10] Main Info~@~8~@~Main Info~@~10
7~@~Screen Definition [ 10] Main Info~@~9~@~Main Info~@~10
8~@~Screen Definition [ 40] Miscellaneous~@~9~@~Miscellaneous~@~40
9~@~Screen Object [ 10] Main Info~@~10~@~Main Info~@~10
10~@~Report Object [ 10] Main Info~@~13~@~Main Info~@~10
11~@~Server Rule [ 10] Main Info~@~14~@~Main Info~@~10
12~@~Server Rule [ 20] Content~@~14~@~Content~@~20
13~@~Foreign Key [ 10] Main Info~@~15~@~Main Info~@~10
14~@~Authority Override (COL) [ 10] Main Info~@~16~@~Main Info~@~10
15~@~Authority Override (ROW) [ 10] Main Info~@~17~@~Main Info~@~10
16~@~Authority Default (ROW) [ 10] Main Info~@~22~@~Main Info~@~10
17~@~Menu Item [ 10] Main Info~@~35~@~Main Info~@~10
18~@~Menu Label [ 10] Main Info~@~36~@~Main Info~@~10
19~@~Wizard Object [ 10] Main Info~@~49~@~Main Info~@~10
20~@~Wizard Rule [ 10] Main Info~@~50~@~Main Info~@~10
21~@~Screen Tab Folders [ 10] Main Info~@~54~@~Main Info~@~10
22~@~Menu Permission [ 10] Main Info~@~58~@~Main Info~@~10
23~@~Screen Filters [ 10] Main Info~@~59~@~Main Info~@~10
24~@~User Preference [ 10] Main Info~@~64~@~Main Info~@~10
25~@~User Preference [ 35] Style~@~64~@~Style~@~35
26~@~User Preference [ 40] Applied~@~64~@~Applied~@~40
27~@~User Impersonation [ 10] Main Info~@~66~@~Main Info~@~10
28~@~Report Definition [ 10] Main Info~@~67~@~Main Info~@~10
29~@~Report Definition [ 60] Fields~@~67~@~Fields~@~60
30~@~Report Definition [ 61] Parameters~@~67~@~Parameters~@~61
31~@~Report Definition [ 62] Update~@~67~@~Update~@~62
32~@~Report Definition [ 63] Excel~@~67~@~Excel~@~63
33~@~Report Criteria [ 10] Main Info~@~69~@~Main Info~@~10
34~@~Report Criteria [ 60] Fields~@~69~@~Fields~@~60
35~@~Change Password [ 10] Main Info~@~71~@~Main Info~@~10
36~@~Screen Criteria Defined [ 10] Main Info~@~73~@~Main Info~@~10
37~@~Password Override Type [ 10] Main Info~@~78~@~Main Info~@~10
38~@~Client Rule [ 10] Main Info~@~79~@~Main Info~@~10
39~@~Web Rule [ 10] Main Info~@~80~@~Main Info~@~10
40~@~Release Tracking [ 10] Main Info~@~82~@~Main Info~@~10
41~@~Release Tracking [ 20] Read Me~@~82~@~Read Me~@~20
42~@~Release Content [ 10] Main Info~@~83~@~Main Info~@~10
43~@~Release Content [ 20] Content~@~83~@~Content~@~20
44~@~Release Content [ 40] Represent~@~83~@~Represent~@~40
45~@~Message Center [ 10] Main Info~@~86~@~Main Info~@~10
46~@~Systems Maintenance [ 10] Main Info~@~87~@~Main Info~@~10
47~@~Report Style [ 10] Main Info~@~89~@~Main Info~@~10
48~@~Report Control [ 10] Main Info~@~90~@~Main Info~@~10
49~@~Report Table [ 10] Main Info~@~92~@~Main Info~@~10
51~@~Report Generator [ 10] Main Info~@~95~@~Main Info~@~10
52~@~Report Generator [ 20] Layout~@~95~@~Layout~@~20
53~@~Report Generator [ 30] Selected~@~95~@~Selected~@~30
54~@~Report Generator [ 40] Sorting~@~95~@~Sorting~@~40
55~@~Report Generator [ 50] Aggregate~@~95~@~Aggregate~@~50
56~@~Report Generator [ 60] Grouping~@~95~@~Grouping~@~60
57~@~Report Generator [ 70] Criteria~@~95~@~Criteria~@~70
58~@~Report Generator [ 80] Charting~@~95~@~Charting~@~80
59~@~Report Generator [ 90] Dashboard~@~95~@~Dashboard~@~90
60~@~Report Data Category [ 10] Main Info~@~96~@~Main Info~@~10
61~@~Installer Configuration [ 10] Main Info~@~98~@~Main Info~@~10
62~@~Installer Configuration [ 20] Script~@~98~@~Script~@~20
63~@~Installer Configuration [ 30] Comment~@~98~@~Comment~@~30
64~@~Report Chart [ 10] Main Info~@~100~@~Main Info~@~10
67~@~Entity Info [ 10] Main Info~@~103~@~Main Info~@~10
68~@~Client Tier [ 10] Main Info~@~105~@~Main Info~@~10
69~@~Rule Tier [ 10] Main Info~@~106~@~Main Info~@~10
70~@~Data Tier [ 10] Main Info~@~107~@~Main Info~@~10
71~@~Maintenance Message [ 10] Main Info~@~109~@~Main Info~@~10
72~@~Menu Option [ 10] Main Info~@~111~@~Main Info~@~10
73~@~Menu Option [ 20] CSS~@~111~@~CSS~@~20
74~@~Menu Option [ 30] Javascript~@~111~@~Javascript~@~30
75~@~Menu Option [ 40] Invoke~@~111~@~Invoke~@~40
76~@~Custom Label [ 10] Main Info~@~112~@~Main Info~@~10
77~@~Rules To Be Done [ 10] Main Info~@~113~@~Main Info~@~10
78~@~Static Page [ 10] Main Info~@~114~@~Main Info~@~10
79~@~Static Page [ 30] HTML~@~114~@~HTML~@~30
80~@~Static Page [ 35] Style~@~114~@~Style~@~35
81~@~Static Page [ 40] Javascript~@~114~@~Javascript~@~40
82~@~Static Page [ 50] Translation~@~114~@~Translation~@~50
83~@~Static CSS [ 10] Main Info~@~115~@~Main Info~@~10
84~@~Static Javascript [ 10] Main Info~@~116~@~Main Info~@~10
85~@~Timed-Job Schedule [ 10] Main Info~@~118~@~Main Info~@~10
86~@~Menu IDE [ 10] Main Info~@~121~@~Main Info~@~10
87~@~Member for SR&ED [ 10] Main Info~@~122~@~Main Info~@~10
88~@~Section Object [ 10] Main Info~@~1001~@~Main Info~@~10
89~@~Section Column Style [ 10] Main Info~@~1003~@~Main Info~@~10
90~@~Section Row Style [ 10] Main Info~@~1004~@~Main Info~@~10
91~@~Display Type Code [ 10] Main Info~@~32~@~Main Info~@~10
92~@~Report Template [ 10] Main Info~@~53~@~Main Info~@~10
93~@~Report Criteria Group [ 10] Main Info~@~65~@~Main Info~@~10
95~@~Button Override [ 10] Main Info~@~76~@~Main Info~@~10
96~@~Button Default [ 10] Main Info~@~81~@~Main Info~@~10
97~@~Report Element [ 10] Main Info~@~91~@~Main Info~@~10
98~@~Report Data Type [ 10] Main Info~@~97~@~Main Info~@~10
99~@~Static File/Image [ 10] Main Info~@~117~@~Main Info~@~10
100~@~Label View [ 10] Main Info~@~119~@~Main Info~@~10
101~@~Time Tracking for SR&ED [ 10] Main Info~@~123~@~Main Info~@~10
103~@~Screen Object Label [ 10] Main~@~1006~@~Main~@~10
104~@~Object IDE [ 10] Main~@~1007~@~Main~@~10
108~@~Screen Criteria Defined [ 20] Labels~@~73~@~Labels~@~20
119~@~Sign Up [ 10] Main~@~1018~@~Main~@~10
120~@~~@~1019~@~Main~@~10
121~@~~@~1020~@~Main~@~10
122~@~~@~1021~@~Main~@~10
123~@~~@~1022~@~Main~@~10
124~@~~@~1023~@~Main~@~10
125~@~Web Rule [ 20] React Rule~@~80~@~React Rule~@~20
126~@~Web Rule [ 30] Redux Rule~@~80~@~Redux Rule~@~30
127~@~Web Rule [ 40] Service Rule~@~80~@~Service Rule~@~40
128~@~Web Rule [ 50] ASMX Rule~@~80~@~ASMX Rule~@~50
129~@~~@~1025~@~Main~@~10
130~@~~@~1026~@~Main~@~10
131~@~~@~1027~@~Main~@~10
132~@~User Manager [ 30] Misc~@~1~@~Misc~@~30
133~@~~@~1028~@~Main~@~10
134~@~~@~1029~@~Main~@~10
