1~@~1~@~RAW_AR.dbo.arAppliedCreditHistory~@~AR.dbo.arAppliedCreditHistory
2~@~1~@~RAW_AR.dbo.arContact~@~AR.dbo.arContact
3~@~1~@~RAW_AR.dbo.arEmail~@~AR.dbo.arEmail
4~@~1~@~RAW_AR.dbo.arTelecomm~@~AR.dbo.arTelecomm
5~@~1~@~RAW_FC2.dbo.Address~@~FC2.dbo.Address
6~@~1~@~RAW_FC2.dbo.FCUser~@~FC2.dbo.FCUser
7~@~1~@~RAW_FC2.dbo.Originator~@~FC2.dbo.Originator
8~@~1~@~RAW_FC2.dbo.OriginatorCompany~@~FC2.dbo.OriginatorCompany
9~@~1~@~RAW_FC2.dbo.province~@~FC2.dbo.province
10~@~1~@~RAW_FC2.dbo.StreetDirection~@~FC2.dbo.StreetDirection
11~@~1~@~RAW_FC2.dbo.StreetType~@~FC2.dbo.StreetType
12~@~1~@~RAW_FC2.dbo.Telecomm~@~FC2.dbo.Telecomm
13~@~1~@~RAW_FC2.dbo.UserOriginator~@~FC2.dbo.UserOriginator
14~@~1~@~RAW_FC2.dbo.UserType~@~FC2.dbo.UserType
15~@~1~@~RAW_FC2.dbo.Vendor~@~FC2.dbo.Vendor
16~@~1~@~RAW_SECUR.dbo.Agreement~@~NLG.dbo.Agreement
17~@~1~@~RAW_SECUR.dbo.AgreementCompany~@~NLG.dbo.AgreementCompany
18~@~1~@~RAW_SECUR.dbo.AgreementCreditClass~@~NLG.dbo.AgreementCreditClass
19~@~1~@~RAW_SECUR.dbo.AgreementLease~@~NLG.dbo.AgreementLease
20~@~1~@~RAW_SECUR.dbo.AgreementMember~@~NLG.dbo.AgreementMember
21~@~1~@~RAW_SECUR.dbo.AgreementPerformanceCriteria~@~NLG.dbo.AgreementPerformanceCriteria
22~@~1~@~RAW_SECUR.dbo.AgreementPeriod~@~NLG.dbo.AgreementPeriod
23~@~1~@~RAW_SECUR.dbo.AgreementPurchaseOption~@~NLG.dbo.AgreementPurchaseOption
24~@~1~@~RAW_SECUR.dbo.AgreementRegistrationFee~@~NLG.dbo.AgreementRegistrationFee
25~@~1~@~RAW_SECUR.dbo.AgreementRevenueShare~@~NLG.dbo.AgreementRevenueShare
26~@~1~@~RAW_SECUR.dbo.amort~@~NLG.dbo.amort
27~@~1~@~RAW_SECUR.dbo.apmaster~@~MSSQL.dbo.apmaster
28~@~1~@~RAW_SECUR.dbo.application~@~FC2.dbo.application
29~@~1~@~RAW_SECUR.dbo.aptrx~@~MSSQL.dbo.aptrx
30~@~1~@~RAW_SECUR.dbo.ar_header~@~NLG.dbo.ar_header
31~@~1~@~RAW_SECUR.dbo.arAddress~@~AR.dbo.arAddress
32~@~1~@~RAW_SECUR.dbo.arCashReceipt~@~AR.dbo.arCashReceipt
33~@~1~@~RAW_SECUR.dbo.arCreditMemo~@~AR.dbo.arCreditMemo
34~@~1~@~RAW_SECUR.dbo.arCustomer~@~AR.dbo.arCustomer
35~@~1~@~RAW_SECUR.dbo.arGLAccumTxnDetail~@~AR.dbo.arGLAccumTxnDetail
36~@~1~@~RAW_SECUR.dbo.arInvoice~@~AR.dbo.arInvoice
37~@~1~@~RAW_SECUR.dbo.arInvoiceDoc~@~AR.dbo.arInvoiceDoc
38~@~1~@~RAW_SECUR.dbo.Country~@~AR.dbo.Country
39~@~1~@~RAW_SECUR.dbo.credit_class~@~NLG.dbo.credit_class
40~@~1~@~RAW_SECUR.dbo.FinParms~@~NLG.dbo.FinParms
41~@~1~@~RAW_SECUR.dbo.FiscalPeriods~@~NLG.dbo.FiscalPeriods
42~@~1~@~RAW_SECUR.dbo.glbal~@~MSSQL.dbo.glbal
43~@~1~@~RAW_SECUR.dbo.glbud~@~MSSQL.dbo.glbud
44~@~1~@~RAW_SECUR.dbo.glbuddet~@~MSSQL.dbo.glbuddet
45~@~1~@~RAW_SECUR.dbo.glchart~@~MSSQL.dbo.glchart
46~@~1~@~RAW_SECUR.dbo.glseg1~@~MSSQL.dbo.glseg1
47~@~1~@~RAW_SECUR.dbo.glseg2~@~MSSQL.dbo.glseg2
48~@~1~@~RAW_SECUR.dbo.glseg3~@~MSSQL.dbo.glseg3
49~@~1~@~RAW_SECUR.dbo.glseg4~@~MSSQL.dbo.glseg4
50~@~1~@~RAW_SECUR.dbo.gltrx~@~MSSQL.dbo.gltrx
51~@~1~@~RAW_SECUR.dbo.gltrxdet~@~MSSQL.dbo.gltrxdet
52~@~1~@~RAW_SECUR.dbo.gltrxtyp~@~MSSQL.dbo.gltrxtyp
53~@~1~@~RAW_SECUR.dbo.glTxn~@~AR.dbo.glTxn
54~@~1~@~RAW_SECUR.dbo.ins_parms~@~NLG.dbo.ins_parms
55~@~1~@~RAW_SECUR.dbo.inv_hist~@~NLG.dbo.inv_hist
56~@~1~@~RAW_SECUR.dbo.inv_split~@~NLG.dbo.inv_split
57~@~1~@~RAW_SECUR.dbo.inv_supplier~@~NLG.dbo.inv_supplier
58~@~1~@~RAW_SECUR.dbo.inv_units_sold~@~NLG.dbo.inv_units_sold
59~@~1~@~RAW_SECUR.dbo.inventory~@~NLG.dbo.inventory
60~@~1~@~RAW_SECUR.dbo.lease~@~NLG.dbo.lease
61~@~1~@~RAW_SECUR.dbo.lease_hist~@~NLG.dbo.lease_hist
62~@~1~@~RAW_SECUR.dbo.lease_options~@~NLG.dbo.lease_options
63~@~1~@~RAW_SECUR.dbo.lease_units~@~NLG.dbo.lease_units
64~@~1~@~RAW_SECUR.dbo.LeasePmtStreamOptions~@~AR.dbo.LeasePmtStreamOptions
65~@~1~@~RAW_SECUR.dbo.openItems~@~AR.dbo.openItems
66~@~1~@~RAW_SECUR.dbo.prc_agreement_volume_value~@~NLG.dbo.prc_agreement_volume_value
67~@~1~@~RAW_SECUR.dbo.prc_calc_discounted_nil~@~NLG.dbo.prc_calc_discounted_nil
68~@~1~@~RAW_SECUR.dbo.prc_get_lease_nil~@~NLG.dbo.prc_get_lease_nil
69~@~1~@~RAW_SECUR.dbo.prc_get_parm_amt~@~NLG.dbo.prc_get_parm_amt
70~@~1~@~RAW_SECUR.dbo.ProvGST~@~AR.dbo.ProvGST
71~@~1~@~RAW_SECUR.dbo.Province~@~AR.dbo.Province
72~@~1~@~RAW_SECUR.dbo.ProvPST~@~AR.dbo.ProvPST
73~@~1~@~RAW_SECUR.dbo.ReplTable~@~RAW_SECUR.dbo.ReplTable
74~@~1~@~RAW_SECUR.dbo.ReplTableSys~@~RAW_SECUR.dbo.ReplTableSys
75~@~1~@~RAW_SECUR.dbo.report_cd~@~NLG.dbo.report_cd
76~@~1~@~RAW_SECUR.dbo.sales_rep~@~NLG.dbo.sales_rep
77~@~1~@~RAW_SECUR.dbo.sec_dep_ref~@~NLG.dbo.sec_dep_ref
78~@~1~@~RAW_SECUR.dbo.smusers_all~@~MSSQL.dbo.smusers_all
79~@~1~@~RAW_SECUR.dbo.SourceTable~@~RAW_SECUR.dbo.SourceTable
80~@~1~@~RAW_SECUR.dbo.StreetDirection~@~AR.dbo.StreetDirection
81~@~1~@~RAW_SECUR.dbo.StreetType~@~AR.dbo.StreetType
82~@~1~@~RAW_SECUR.dbo.syst_parms~@~NLG.dbo.syst_parms
83~@~1~@~RAW_SECUR.dbo.term_leases~@~NLG.dbo.term_leases
84~@~1~@~RAW_SECUR.dbo.term_reasons~@~NLG.dbo.term_reasons
85~@~1~@~NLGPlat.dbo.Apaccts~@~MSSQL.dbo.Apaccts
86~@~1~@~NLGPLAT.dbo.ApCash~@~MSSQL.dbo.ApCash
87~@~1~@~NLGPLAT.dbo.ApClass~@~MSSQL.dbo.ApClass
88~@~1~@~NLGPlat.dbo.ApMaster~@~MSSQL.dbo.ApMaster
89~@~1~@~NLGPLAT.dbo.ApPymeth~@~MSSQL.dbo.ApPymeth
90~@~1~@~NLGPLAT.dbo.ApTerms~@~MSSQL.dbo.ApTerms
91~@~1~@~NLGPlat.dbo.ApTrx~@~MSSQL.dbo.ApTrx
92~@~1~@~NLGPLAT.dbo.AptrxCdt~@~MSSQL.dbo.AptrxCdt
93~@~1~@~NLGPLAT.dbo.ApTrxPdt~@~MSSQL.dbo.ApTrxPdt
94~@~1~@~NLGPlat.dbo.cminpdtl~@~MSSQL.dbo.cminpdtl
95~@~1~@~NLGPlat.dbo.eft_Apms~@~MSSQL.dbo.eft_Apms
96~@~1~@~NLGPlat.dbo.gltrx~@~MSSQL.dbo.gltrx
97~@~1~@~NLGPlat.dbo.gltrxdet~@~MSSQL.dbo.gltrxdet
98~@~1~@~NLGPlatControl.dbo.smusers_all~@~MSSQL.dbo.smusers_all
99~@~1~@~RAW_SECUR.dbo.prc_get_agree_period_info~@~NLG.dbo.prc_get_agree_period_info
100~@~1~@~RAW_SECUR.dbo.ar_type~@~NLG.dbo.ar_type

101~@~1~@~RAW_SECUR.dbo.lease_charges~@~NLG.dbo.lease_charges

